RAB3B
FBXL2
ZNF597
ZNF765
ATL3
RBBP9
KBTBD8
CCNE2
PRICKLE2
COX15
UBE2L6
CYP2J2
MATR3
ARID5B
LIN52
ZNF425
TBCCD1
FZD4
KIF24
DYNC2LI1
ADAM29
ZNF257
RC3H1
ZNF652
ZNF35
CAPN9
GINS3
ZNF761
PHTF1
ZBTB26
MTPAP
VPS8
RCAN3
IL1R1
ALG11
PPM1H
KCTD21
GDPD3
STK35
SLC39A9
TTI1
VIPAS39
CSNK2A2
SERAC1
CTDSPL2
DBR1
RHBDD1
RWDD2B
RNF25
PLEKHS1
SRSF6
ZNF442
TIGD1
TTC37
OSBPL9
ZNF708
COX10
SEC24C
SPG20
TAF1A
NF2
PTCD2
GAD1
CDC7
DTL
ACVR2A
CLEC2D
EFNA5
SNX27
ZNF516
ING3
KIF15
ZNF26
TBCK
CLDN12
SYMPK
ZNF155
TP53BP1
ZNF860
GFRA1
PHLPP2
RMND5A
SGPL1
WIPF3
ALPK1
BTBD10
PRPF39
B3GAT2
ZNF473
PCMTD2
KLHL28
CNOT1
ERV3-1
GLIPR1
GLB1L2
C12orf4
NAALADL2
BBS7
CTSV
CYP46A1
BMPR1B
FMO4
SPCS3
INO80D
FLRT3
PSMD5
C6orf62
GARNL3
RNF144B
ZNF41
CUL2
ZNF624
C2orf68
NT5C2
THOC1
KLHL31
NUDT21
GFM2
SKIV2L2
TROVE2
USP40
WDR70
C17orf58
WNT5A
PPIP5K1
HDAC8
TMEM50B
GDAP2
UPF2
C18orf25
APTX
NRP1
MTIF2
BLZF1
PPP1R3C
WRN
CTH
RIMKLB
EIF5A2
ZNF317
NDC1
SUOX
KLF7
MYSM1
FANCI
ZNF823
PUM2
ZNF772
OTUB2
PTPN3
CBX5
SPICE1
SUCLG1
FRMD5
ATP7B
PPT1
ETNK1
FASTKD2
ANLN
MAPK13
APAF1
ZNF701
ENDOD1
DDIAS
GPR155
ZNF283
MED18
KIF18A
RNF152
VSIG10
ZNF587B
ANKRD10
RNF146
MTUS1
KITLG
TMEM68
LCLAT1
STYK1
CRISPLD1
PLS3
HENMT1
NMD3
FASTKD1
FAM218A
THNSL1
BTN3A1
INPP5B
TTC17
XYLB
ELOVL2
ZNF786
STXBP4
AGL
ALKBH2
INTS7
CEP70
PGR
SEH1L
TTC27
NINL
FKBP15
TOB1
RAP1GAP2
ZNF160
ETV3
THADA
PIP4K2A
ZC3HC1
TDRD1
ANAPC4
ANKRD54
LEAP2
DDX5
CEP83
TARSL2
ARF6
NUP160
COQ7
SHMT1
EXOSC10
ZNF69
SLC24A1
PSD4
CWF19L1
GLCE
NDUFAF7
RAP2C
SPAG5
RP11-111M22.2
NEDD4
OXCT1
TEX14
EME1
C12orf66
CLASP1
CMYA5
ZBTB6
ENPP1
PPP1R9A
SLC25A17
MED23
UBOX5
BCAT1
NFS1
ZNF829
MSH2
RTCB
KDM4A
IDH1
CAB39L
WDR7
CACUL1
PAK1
AP3M1
PARPBP
MACC1
TENM3
OGFOD1
PGGT1B
PAPD4
GPAM
COA7
PARP4
FAM114A2
ELOVL6
MEIS1
FBXL5
FER
ABLIM3
SLC30A4
LRRC46
MPLKIP
TRIM6
ZNF140
RMND1
GLT8D1
ZNF165
MB21D2
ADGRF4
MICU1
BAG4
KIAA1715
HERC3
CENPC
CAPZA2
BRINP3
PIAS1
BUB1
FSD1L
ZNF669
AASS
CENPO
MED20
ZNF311
PPP1R15B
FMN1
GKAP1
SYTL5
CMSS1
MITD1
FILIP1L
EXPH5
FANCL
HEATR6
SEC23IP
FAM69A
FBXO3
EFTUD1
CTNND1
TMEM161B
DOLPP1
OAS1
NXT2
PRIMPOL
CDC23
KPNA6
CHID1
NOL4L
ZNF567
ARNT
DPYSL2
FAM60A
LARP4B
PIGN
DLG1
GPR19
CDCA7
PTGES
NIPSNAP3A
GPR143
BBS10
ORC3
HCFC2
MTMR11
DCP2
IDE
NCAPG2
CDKL1
STAM2
FAM173B
CCDC15
SLC39A10
ZNF84
HEATR5A
DDX19B
IFI35
NFIB
CKAP5
WDR89
WDR20
FAM110B
ZNF816
THAP9
ORC1
STK19
MINA
NSUN6
RUFY2
DOCK7
TRAPPC13
DCUN1D3
VPS16
ERCC3
USF3
TANGO2
SNX11
CLK4
C1orf56
IQCC
RACGAP1
C9orf152
PSAP
SNX2
UPK1A
ABCD3
NVL
LETMD1
PDE7A
NOSTRIN
CAT
PLS1
FYTTD1
TIGAR
KIF20A
LYST
ACOX2
CIT
HERC5
EMSY
Mar-06
GDAP1
RBL2
AZIN1
PDZD8
DTWD1
TEX10
TMEM230
C5orf15
HMGCR
CEP85L
ZC3H14
ZNF841
AP2B1
HYKK
PPP1R3E
HAUS6
C20orf96
ZNF432
CCSAP
NSF
EDNRA
KBTBD4
ZMPSTE24
IFT122
CREB1
RBM5
CAP2
BLM
HEATR1
PTCD3
FAM118B
CSE1L
LMAN2L
DNA2
MOV10
CLEC3A
PTEN
CRKL
CD160
RIMKLA
TADA1
SAMD15
LIN7A
LCTL
PASK
ZBTB49
PRPF38A
CSRP2
RBM28
HDHD2
ENPP4
TAF1B
ARMCX5
DIABLO
RNF19A
SERINC5
NSUN5
ERN1
SACM1L
HIST1H3G
C1orf131
TRAF3IP2
ASTN2
LDAH
DPH3
RARS2
ZNF480
FMNL3
WDR3
FTO
THUMPD3
SHH
BARD1
BTN2A2
SLC30A6
DDX26B
KIF23
NUP155
NABP1
IGF1R
ACOX1
ARHGEF3
ZNF57
SMPDL3B
SEMA5A
ZNF726
RBM6
VPS41
R3HCC1L
CORO2A
TBC1D23
ZCCHC17
ZNF557
SLX4
SLC4A8
PCDHGA10
RFC4
FARS2
IFNGR1
NARS2
BRD8
HACL1
CD99L2
RANBP6
CTSK
AP5M1
C3orf38
SLC30A7
SUGT1
NT5DC3
HBS1L
DPH2
CAV1
MFSD8
ZNF100
MCM3
NIPAL3
FAM227B
AIFM1
SOCS2
SLC1A2
ZNF570
CCDC92
GPRC5A
MR1
DBT
SGCE
PEX16
DR1
LAS1L
ABI1
TMEM168
HLTF
RAD54L
RIN2
GCAT
SF3B3
TRIM59
MANBA
DENND4C
EREG
TULP4
NUSAP1
RNMTL1
POLB
NEK5
SAR1B
NUP93
MBD5
SNAP23
NFIA
ZNF678
NUP107
SPIDR
ZNF184
TMTC3
TLCD2
LAMP3
C1orf116
KDM5C
PCDH7
RAB3D
DEGS1
USPL1
DKK1
ARMC1
TRMT11
PHF20
C15orf41
HMG20A
IFT52
BIRC5
RTN4IP1
SNX6
GART
THUMPD1
ZFX
RABL3
RPN2
TDRKH
AGO1
SLC38A9
PJA2
GPBP1
FANCB
TMEM241
PPIE
POLQ
TAF2
FAM219B
CCNB1
NPY1R
FAM131A
SEC31A
ARMT1
LRRN1
RNF168
NDUFA4
ZCCHC8
PDS5B
BCAS1
RAVER2
DDI2
ATP6V0A1
ARHGAP19
HELLS
ZNF287
PIK3C3
CDC45
SASS6
ALDH6A1
NUP85
RNF34
TRIP4
MIA3
NPIPB3
SRD5A3
THTPA
LARP1B
CEP97
ZNF433
IARS
MAPK1IP1L
TTC30B
GMPS
RBMXL1
EPB41L2
KPNA2
SPOP
ZNF225
WDR11
STK17B
ELOVL1
PAXBP1
TSTD2
KPNA1
JAK2
TTK
PLRG1
HAUS8
SELENBP1
PIGA
RNASEL
PPP3CA
TMEM204
TBC1D24
SASH1
HADHB
MDM2
PRC1
MMP19
TLK1
TANGO6
PXK
C14orf28
GLMP
FAM46A
QTRTD1
CASC10
ZNF627
TFRC
RNF125
C22orf29
STAU2
EIF4G2
CP
CEBPZ
VPRBP
SLC11A2
RRM2B
SRSF3
THAP5
TAF12
MRPS27
TPMT
CTTN
EIF2S1
TRAPPC3
DNAJB12
ELMOD2
PLK4
ZNF268
ZNF451
TTC33
TSPYL1
NELFE
MSL3
OTUD6B
SS18
DUSP10
ERCC6
NEIL3
RFC3
RPE
ARSJ
DHRS7B
UROD
ORC5
USP3
SEC23B
METTL21B
KNTC1
LRRC57
MPZL2
FARP2
IMMP1L
FAM111A
ZNF354A
AGK
HEPHL1
MRAS
EFTUD2
LIN7C
PRUNE
Sep-02
GSTM3
NEDD1
ANGEL2
PAN3
LIPT2
KLHL18
SLX4IP
MAPRE1
TRIM68
SCLT1
TMEM254
ZNF333
PWP1
RAB27B
C11orf95
GNG12
NDC80
RPS24
BUB1B
ANXA9
FASTKD3
FZD5
APOOL
DSCAML1
RNF157
PCNXL4
TOP2A
BORA
MIER1
NANP
CETN2
TBCEL
KMT2E
Mar-07
SH3BGRL
RBMX
MFSD13A
SUCLG2
IL10RB
SLC33A1
SLITRK6
MCM10
ZNF724P
OSGEP
IFRD1
LIN9
CDK5RAP2
RAE1
ARFGEF1
ALAD
AC004381.6
MCFD2
FAM86C1
SFXN2
GBA
MAPK10
STARD3NL
ADK
USP15
CDC123
HMGXB3
RANBP17
LRTOMT
PARD6B
CNOT4
ERMARD
GNL2
RAD54L2
TAF9
C2CD5
CKAP2
DRG2
CCDC14
DCLRE1B
CAPS2
TOR1AIP1
C5orf34
HIST1H2BD
ZSWIM6
FAR1
SLCO4C1
TPK1
C9orf64
ANXA6
GSS
GJB5
PEX11B
EVL
CPSF3
SNX13
ANAPC13
CAPZA1
ZFP62
BECN1
EMC10
ZNF14
NARS
ZFP82
KCTD9
DNAJC16
SLC35A4
ZNF229
INTS9
TMEM81
NUDT12
PPP2R5C
CRBN
AAGAB
FUK
BLOC1S5
TGFB3
TIMMDC1
ZNF235
TMEM33
COX18
MBNL2
DFFB
DNAJC8
ZNF468
MIPOL1
ZFAND4
HCAR2
ISOC1
CNDP2
FAM179B
ZNF615
GPATCH1
SLC7A6OS
CASC5
TBL1XR1
RFESD
SENP7
UBE2L3
NKAP
SEMA3C
DLD
CSTF1
CCDC66
TRIM5
PSMA6
BLOC1S3
ULK2
WNT2B
DHX15
SLC48A1
VDAC3
MFN1
FBN2
RBM48
LAMP2
SPTSSB
MUT
MGA
ZNF350
RIOK3
ADGRE1
RAP2B
WDR75
GFOD1
SPRYD3
EXOC6B
IFT46
EIF2B4
TGIF2
BUB3
ACAP2
MALRD1
C10orf88
ZNF561
SMC5
COMMD10
UQCC1
KDELR3
ZNF415
DDX55
ZNF670-ZNF695
USP53
ZNF700
SPRYD4
RINT1
TMEM5
PROCR
ZNF286A
TMX1
DNAJC14
TMTC4
SAR1A
CDK7
GTDC1
HDAC6
KCTD11
RAB17
ANXA5
BATF
TCTN3
LANCL1
ANP32E
SNAPC5
PDHB
DHDDS
STX2
PRELID3B
SLC29A3
FPGT
ESCO2
GTF2E1
NOP2
PRIM1
C22orf46
VAMP7
C10orf113
KIAA0907
SMARCAL1
PEX12
SENP5
ATP6V1A
MRPL32
DDX58
ANKRD46
PIK3C2A
EIF2B2
ZNF226
UBE4B
MRPL45
PAFAH1B2
MYOF
UBXN2B
PAICS
MFSD14A
INPP4B
C8orf76
SDF2
PLCB4
NUDT17
CHMP3
STAG2
TMBIM6
NUDCD3
PPP1R2
FANCM
RAB21
EDN2
ZBTB34
RBM4B
TBX5
DLST
ATF7IP
CDADC1
TBC1D14
TMEM150C
TRMT10B
HARS2
IPP
SLC25A19
FAM160A1
RNF219
RALB
OAT
ZNF638
ANKHD1
GALNT7
POLA2
GRPR
ATP6V0A2
RBM39
PDCL3
GNPDA1
CENPN
FAAP24
MIF4GD
ALDH7A1
ANGEL1
PTPN2
ARMCX6
ZNF449
MMP16
CFAP69
XG
PPP1CB
RNF138
LAP3
ZNF266
ACADSB
SPRTN
EXOC2
CENPQ
ANKRD36B
TMEM128
TULP3
DST
NCBP2
NDUFA5
CDC37L1
TWSG1
CA2
CDC25C
RAB18
KRTCAP2
ZBED9
C20orf196
SEC22B
CCDC84
DCUN1D1
ERCC6L
GMPR2
SRBD1
NUDT6
MASTL
ZNF146
FTSJ2
NOP58
PCF11
ANKS6
TSN
TIMM8A
DENND6A
ZNF429
METTL7A
CHEK1
GPD2
STK3
MICB
NTAN1
PTPRS
SKIL
NCAPG
MYO6
SGTA
CENPBD1
FAM136A
FANCD2
CXorf56
YEATS4
BANK1
DZIP3
MRPL1
CXADR
TBK1
KBTBD6
RRN3
CCDC22
ADAM12
NPM1
ZNF33A
RNF14
SMAD5
TSC1
SLC25A46
NEK3
ENOX2
C22orf39
C6orf136
SHANK2
UBE2D4
DCBLD2
FAM171B
TASP1
GRPEL2
VMP1
WDR35
CDC42EP3
SRSF10
SERPIND1
ADAM9
KCND3
NUP188
TRIM26
POLD3
TP53INP1
SPTLC1
IBSP
COPS8
TMEM41B
MRPL47
CHAC2
TXLNA
GTF2H1
FAM175A
ATG7
VPS52
ZC3H7A
LYPD6B
ZNF845
GPN3
ZIC4
PINLYP
CLP1
TDP1
KLLN
DHRS2
PISD
SRP54
ZNF568
ZNF25
SDHB
ARL6IP1
WWTR1
ZUFSP
HYLS1
CDV3
PIH1D1
STT3A
Sep-07
TARS2
PARP1
TM2D1
ZNF207
FIGNL1
COPG1
SUPT16H
DPF2
NEU3
TNFRSF25
MRPL49
STRIP1
CKAP2L
DDB1
EP400NL
SKA2
ZNF808
HNRNPA1L2
SERINC1
C1orf52
CALM1
TUBA1B
CASP2
WDR36
ZNF211
NPIPB5
ISPD
OMD
C12orf29
GPNMB
C2orf47
PDIK1L
POLR3C
ABHD4
FEN1
NDUFAF4
CARF
EFR3B
AQR
DPAGT1
GLDN
ACOT13
CYP24A1
LRRC40
IRGQ
KIAA1551
UPK2
NME7
ZNF530
HMCN1
MLF1
FGD3
POLDIP3
TRAFD1
API5
DAZAP2
C2orf44
NAE1
SWT1
CDCA7L
CSDE1
CEP68
ZNF562
ENO3
ASNSD1
DHX8
RPUSD4
PITPNB
METTL1
PRDM15
SUMO1
TNPO3
SLC35A1
CEP126
METTL15
CREB3L4
GLE1
SLC2A10
ZNF519
BRD3
ERAL1
ABCF2
ABCE1
ZDHHC4
TRPM7
EIF2B1
AP3M2
TRAF1
ZNF239
ZNF780B
PNPT1
ZNF22
TNS1
PCGF5
CNTNAP2
ZSCAN22
PMVK
CHN1
SULF1
EPN1
PCOLCE2
DNAJA2
VWA9
CIAPIN1
STXBP3
CCL28
ESR1
CTNNBL1
COMMD1
PFKM
MBNL3
RAB31
TBCC
POGZ
PLCB1
ZSCAN26
THOC2
CTR9
SUMF2
TMOD2
RPAP2
COL12A1
YWHAE
VPS26A
HSPA14
FRG1
NOL8
KLHL8
SLC25A12
BZW1
REEP6
STON2
BLVRA
Mar-03
CEP95
STK31
ZNF736
PDIA6
LIPH
DNAJA4
GPRASP1
THG1L
MMADHC
COQ10A
CCT8
ADHFE1
FAM234B
PIGT
ZNF260
CCDC149
HSPBAP1
ECD
IER3IP1
DOCK4
ZNF141
PCMT1
CEP85
DOCK3
UQCRC2
C14orf166
NCOA4
KCNMB3
CBR4
ZNF347
UTP14C
HSPA8
ERI2
PAK1IP1
CD164
SNAPIN
NCSTN
TRPM4
YIPF1
NAGLU
RQCD1
BRIP1
FAF2
CPEB4
SLC25A11
ZDHHC23
WDR19
ACAT1
MTBP
MTMR7
CCNG1
AK9
AKIP1
HN1L
CPQ
SRPK2
COA5
UBE2A
PPP6R3
PYGO1
VPS33A
VMA21
FOXK1
DAAM1
RRP15
SIL1
NCAPD2
FAM45A
ZNF490
TYW1
FBXO7
FUT8
INSR
CYBRD1
ELOF1
ARID2
DNAJB7
POC1A
ID2
NOL10
EIF3H
LYRM7
GALT
HSDL2
MSMO1
ZNF334
UGT3A2
TARS
ZFP69B
EVI5
IPO5
PXYLP1
C3orf70
ZNF573
ZNF548
NUDT19
USP54
CNOT2
ZNF426
GOLT1A
SLC16A2
TOM1L1
GABPA
ZRANB2
PSMG4
RAB37
CACYBP
ZMAT1
SLC25A37
C11orf54
TMEM87B
UMPS
MOCS2
SLC41A2
SAP130
GLO1
TCP1
CKMT1B
POT1
DCLRE1C
C10orf82
CCNDBP1
MPZL3
CDK5RAP3
M6PR
CS
C15orf48
TGOLN2
RNH1
REV1
ARIH1
DDOST
NEK8
B3GALNT1
TTC12
GNAI3
SLC35C2
SNUPN
SHQ1
TMLHE
GRAMD3
KIAA0391
TACC2
PARP9
GLTSCR1L
RWDD2A
PPIL4
NRAS
LPGAT1
PPP1R3B
SPC24
DCP1A
ZIC2
DDX18
RUNDC1
ACO1
HNRNPH2
ZNF732
ZMYM6
DLG2
PGM3
DCAKD
ZNF500
MGEA5
DOCK5
MRPS35
ZBTB33
FAM120B
SLC20A1
CCDC174
RIC8B
ZZEF1
MKS1
SPIN1
OSER1
BCKDHB
ZNF790
HAS2
COPA
PFN2
DNAJB4
COPB1
TMEM18
APEX2
NELFCD
ESPL1
KLHL7
UBE2W
CTNNA1
RUBCN
TTC39A
NDE1
PRTG
PSMD14
TXN2
KAZN
NDUFAF2
ACTR10
PAIP2
DAXX
SRP9
PRKCA
BROX
CDCA8
DCAF4
PEX19
NCOA3
GPR180
EPRS
ZWILCH
PRMT7
ATP6V1B2
C1orf54
MYB
RSRC1
XRCC4
PLA2G15
NDUFA10
MET
TMEM41A
ZNF813
RRM1
PIP4K2C
NQO1
DAP3
PDE12
PSEN1
TMPRSS3
SBNO1
PROSER3
SEC14L1
ZNF286B
MORN3
MTX3
GLTP
CD59
SIRT2
NAPG
ZNF250
SSR1
ZNF7
ANKRD27
ZKSCAN7
ZNF552
PDCD10
IDH3A
COPS2
PARP14
BBIP1
COPB2
GLB1
FBXO48
TCEAL1
ZNF571
CTU2
GGH
SHISA2
MELK
HIST2H4A
MOCOS
CALU
HPS4
MANEA
SREK1
METTL17
BCAS2
MTM1
FKBP9
ITGA2B
BBX
CENPE
PIGC
LIMA1
FRAS1
TMEM186
PML
ELMSAN1
FARSB
ZNF613
FASTKD5
RASGRP1
POGLUT1
C3orf14
IAH1
AK6
F11R
ZNF559
TXNDC9
RPS27L
MAP2
C1orf27
BTF3L4
HIVEP3
ATP11A
RER1
ZNF766
SQRDL
OXSM
SLC12A8
SUV39H2
RICTOR
ZSCAN5A
ACACB
APOL2
NIT2
AASDHPPT
TTC9C
MIP
KIAA0101
PRDX3
NKRF
DNAJA1
FBXW11
POLR1B
USP11
SEMA3A
STAG1
RPP14
PTGFRN
SNAP29
USP45
SUCLA2
ASCC3
EFCAB2
KNSTRN
BRF2
GSTCD
AURKA
COPS7B
STK38
ADCY3
RPEL1
INTS12
CEP57L1
PUM1
XRCC5
SLC9A7
BTBD19
NDUFS1
RUFY1
NCBP1
PLXDC2
TCHH
CWC22
ATAD2
RIOK2
RAD1
NR2C1
CBX6
CSTF2
MARS
DEPDC4
ODF2
FAM206A
RAD51AP1
GLUL
ZNF706
WDR41
CNTROB
CAP1
DDX1
LYRM1
DCAF17
PPP1R7
CCNC
GK
MIER3
DARS2
C10orf12
NUPL2
GSDMB
DGKZ
ZNF804A
SLC25A40
MAPT
GMPPA
NIF3L1
GPR137C
KIF2C
C12orf76
WDHD1
DNAJC9
CRYL1
ZNF791
EIF2S3
POP1
SLC35G2
NEIL2
CEP152
CDC42SE2
SLC25A16
ZFHX3
PHOSPHO2
PTBP3
FRS2
RPF1
PCNP
RDM1
MTRF1
DBF4
HOMER2
MTFR2
RBPJ
ZKSCAN5
TM2D3
ACY1
TMEM14A
ORMDL1
ADAM19
PIGK
C11orf58
NRBP1
PHLDB2
MTHFD1
SIGLEC15
RFC5
ATL1
ZNF28
PON2
MRPL20
NDUFAF6
PELO
GOLT1B
KAT8
CPSF2
NEMP1
POLR3G
FAM192A
ATP5A1
EDARADD
ANK3
MTMR4
KIAA1324
UBR7
BRI3BP
AEBP2
MAP7D3
ZNF114
ATXN3
PPIH
TMEM106B
XRCC6
FAM118A
TNRC6B
NIFK
ZNF525
ZNF32
WDR76
GDI2
SGOL2
ENOSF1
ARL4D
ULK4
MRPS33
PPME1
NUDT18
ABCA5
KIAA1324L
SLC35B4
CALM2
ZNF827
HS2ST1
FLT3
CCT3
ERLIN1
POLD2
CHP1
DLGAP5
NNT
SCOC
ACP1
MCTS1
UHRF1BP1L
TMED10
PAX9
WDR46
TLE3
PSMB4
ZNF331
PRPF18
ASAH2B
MKLN1
DDB2
COG5
KIAA0319
PNPLA8
FBXO45
HAT1
GALNTL6
KIAA1586
ELK4
HSF2
SKA3
C21orf59
ZNF880
PPP2R3C
MORC3
MRPL24
TPRG1
EXOSC8
ARID3B
ANKRD12
ZNF304
MYEF2
ITGAE
ATP7A
ULBP2
MPDU1
UIMC1
VPS45
C18orf54
MMACHC
RBBP4
SAMHD1
SLC38A3
ZNF43
NFX1
SDHD
CBWD2
BCCIP
ANKRD44
C9orf116
MAD2L1BP
LEO1
CRCP
LCOR
ELP3
BRE
KCTD2
PRPSAP1
TEF
USP6NL
UXS1
PTTG1
TRIM45
RSL1D1
SETBP1
BIRC2
MRFAP1L1
TRIM38
FGF12
ALDH5A1
TOP2B
NMNAT1
NAA25
RABGAP1
FBXW9
TBC1D30
RNF4
ACER2
JKAMP
EEF1D
POLR3GL
SLC39A11
NAA40
PIF1
PSMC4
HARBI1
HELB
SARNP
TTC39C
C14orf93
KYNU
FAM221A
DNAJC30
POLR2B
COMMD2
CNTRL
DUSP11
UBA3
DDX27
TRMT2B
SPAG7
SCN8A
RPA1
SMARCE1
RP11-644F5.10
NPAT
HIST1H2BH
WDR12
RNF7
HMGN4
FTSJ3
PDP1
MTL5
FIGN
PJA1
ZNF330
RNF165
NUP205
CUL1
USP51
C12orf56
DNAJC3
METTL13
SLIT2
EIF2A
ZNF589
SEL1L
TMEM106C
DDX24
ATF6B
ATG4A
ZC3HAV1
EEF2KMT
GOLGA3
SUSD1
CLSTN2
ICE2
ABHD13
KIDINS220
ARV1
LZTFL1
ACO2
AP1G1
PNISR
KRT83
BNIPL
PIK3C2B
CNPPD1
GGNBP2
ZFP90
TRIM32
EIF4E
GPBP1L1
RHOA
SHCBP1
GOLIM4
TRAPPC4
LYPLAL1
NASP
PPAT
UBE4A
EYA4
OGDH
PLSCR1
RIMS3
CYB5R3
ZNF550
MCTP1
RNF207
LSM12
HS6ST1
NMI
R3HDM1
PCMTD1
H2AFZ
RASGRF2
ITGB6
ALG8
RIBC2
CHD1L
PIGV
OSGEPL1
ZNF37A
SHPRH
THRAP3
MCRS1
AP2M1
PIGM
DPH6
TSSC4
CD83
INTU
AIM1L
SMC3
ASUN
LYAR
TMEM106A
RAB3IP
COPG2
ENTPD6
PDZRN3
PCID2
UGGT2
NUDCD1
PLA2G3
GLYCTK
PUS7
CEP41
BFSP1
ZDHHC24
CCDC121
CRYZ
PSMC3IP
MAF
CRISPLD2
ZNF34
USP18
ZNF718
PRICKLE1
PIGG
NXPE3
MRPS18C
GDPGP1
DOCK8
ACSF3
DNTTIP2
TAX1BP1
STRBP
TRIP12
CHMP1B
FUT1
CTSC
HPX
MFSD5
SMIM7
SPATS2
ZCWPW1
PSMD4
NKIRAS2
SRGAP2B
ANAPC5
RBM17
SMAD9
LEPROTL1
FN3KRP
MYNN
CD274
WDR61
PGAP1
BCLAF1
C6orf25
LBR
MAGOHB
SERPINB1
FNBP1L
ECHS1
MED7
FLT4
ANKRD31
EDIL3
NUMB
CABIN1
SYT17
AC092881.1
ZNF513
RAB27A
CCDC163P
SRRM1
BCL2L13
N4BP2L2
LDHB
TRIM29
ARFGAP2
FITM2
NT5DC1
CGGBP1
ACAA2
METTL14
GPR89B
HIST4H4
BPNT1
ZNF143
SULT2B1
S1PR2
DRC3
ACAD9
BCL2L15
ZC3H11A
FAM46B
KSR2
TMEM120A
NDUFA9
ZNF644
DSCR3
TERF2
ECT2
COL5A1
ZMYM1
MYL12B
ZNF280D
PTGR1
SEC62
MECR
ENSA
CCDC25
ADCK5
CMPK1
SYNDIG1
TPD52L1
SH3TC1
HECTD4
IQGAP1
ZNHIT6
GBP2
FAM228B
GPR160
RBM18
IQCK
NAMPT
REXO2
COPS7A
TUBE1
TMEM140
HAUS1
PSMD1
CHURC1
EXOSC3
TMEM69
EFEMP1
DNAAF2
CDS2
PRR15L
VPS29
ZKSCAN1
C17orf80
TAOK3
FAM188A
EXOC7
PNLDC1
PSMC1
EED
STK26
TTI2
ACOT11
ZNF232
DAB2
GIN1
FANCC
PRR4
RFC2
USP5
CHMP5
CSRP2BP
STIL
FKTN
LCP1
MRE11A
ERCC8
LINS1
ANO5
VRK1
ZNF527
HMGCL
PAIP2B
CCDC113
TTC21B
EXO1
EIF4E2
CBX3
SGCB
CDK5RAP1
EMILIN2
SPECC1
WARS
NUP133
RAD18
FOXP1
FAM107B
FAM35A
GCDH
AAAS
DKC1
UTP4
AGFG2
TMCO4
GADD45B
MRPS17
C9orf3
RABEP1
TMEM192
TMEM206
DHX35
MALT1
UBE2E3
NBN
MAEA
ZNF90
IST1
PEX3
GCNT7
TMCC1
SH3YL1
IGBP1
SHOC2
ACACA
CATSPERB
AP4M1
NPR3
CEBPZOS
VAMP5
RDX
CD47
HMGN2
MCCC1
NOL11
GNAS
SLC43A2
RBBP5
SRPRB
BMPR1A
TIMM21
ARPC1A
COLGALT1
SHKBP1
HSPA4L
RAP1GDS1
ZNF440
VPS35
CYCS
CNBP
MPC2
SMARCA2
ABCA1
PDCD11
C11orf24
NDUFS2
MORF4L2
LUM
ARL1
DHX38
SVBP
CRNKL1
RCOR3
CNOT10
PCP4
NCAPH
CTSO
RXRB
ZW10
TTYH2
RBM23
MRPL30
SKP1
VEZT
XKR9
IL15RA
GPATCH2L
PMP22
PARD6A
MRPL37
NDUFS4
CCT5
PLSCR4
MLH1
MTERF1
ACYP1
EBNA1BP2
SPCS2
DSC1
SUB1
LRRC16A
PCDH1
MRPS18B
CTC-534A2.2
MFAP1
STAT2
KLHL24
UCP2
SPATA18
SCUBE3
TMEM237
ENO1
CTD-2192J16.20
NDUFB6
CBY1
CENPK
SPTLC2
ARFGAP3
LONP1
CYB5B
R3HCC1
TMEM173
IK
L3MBTL2
SLC25A44
RRP8
ZWINT
CAPN6
CALB1
SCRN3
C1orf226
SUPT7L
HNRNPF
APIP
EMC2
IBTK
TXNL1
ZSCAN21
GLRX
GTPBP10
ZNF616
LYSMD4
VPS39
PPP1R11
LPAR5
MRPL39
COIL
STPG1
CD46
PEX11A
PTPRE
CLIP4
SET
VRK2
DCUN1D2
ZNHIT3
GPR107
TGFB1I1
BBS2
PRKAR1B
PDE6D
CCNB1IP1
MTX1
PHACTR4
IWS1
CASP8
C16orf70
CFAP20
STRAP
SCD
FBXW8
STK36
RTN3
PDHA1
HIST1H4E
ACER3
ZNF510
SMIM4
AP4B1
NECAB1
INTS2
U2AF1L4
ACTL6A
DNAH17
DNM3
SIRT3
B3GNT5
GPR22
IFT80
PPIP5K2
PPP6C
ZC3H8
YWHAZ
SMN1
TIMM23
NXF1
PSMC2
LRRC41
ZNF691
EOGT
ACTL8
MOB1A
ZNF587
CDK1
NUP50
AARS
HEXA
GHITM
TBPL1
ERG
MIS18A
CASP6
MND1
ST3GAL2
SCFD1
THAP2
KMO
TNFAIP8L2
ANAPC11
QRSL1
TERF2IP
SSB
PKM
TMED1
PLAGL1
USP2
KCNAB2
DHRS11
DTD2
TMEM2
RGP1
HJURP
CHORDC1
H3F3B
ASNS
RUNX2
NOB1
EZR
COG8
RNFT1
HDDC2
MRPL35
SF3B1
GPC6
SLC35F6
COX7A2L
TM9SF2
CCDC90B
GINS2
CEP44
EXOSC6
RPAP3
FUNDC2
FHIT
HMGCS1
SC5D
BUD31
UBE2N
NDRG3
FKBP5
COPS4
CTTNBP2NL
C5orf42
VTA1
TRIM46
SOX11
MYO19
MRPS9
STXBP5L
EXOSC2
SLC38A7
ULBP1
LARS
ZNF256
ZNF486
CNKSR1
PIGF
CLU
PPA2
ENO2
STRN3
ZFYVE1
IQCH
ARFRP1
PCSK6
UBE2V2
RUNX1T1
PRPF8
CNOT7
DCTN5
C14orf119
TRIM56
HAUS4
RSU1
ADAT1
PRRC1
TBC1D15
CTSB
ASAH1
TATDN1
TRAPPC2
RAB9A
MDM1
FBXO5
KIAA0753
ELF5
PDSS2
COQ6
DYNLT3
AK4
ERCC1
ZNF124
CNR1
MOCS1
GALNT6
ANXA7
EIF3E
NRSN2
NFKBID
TTC4
MTERF2
GANC
RAD51C
KIAA0232
SFXN4
GABBR2
H3F3C
ERVMER34-1
ARMC8
Sep-03
NOCT
RAD54B
MEST
NREP
ING4
C4orf46
PCDHGB5
MFAP2
FSIP2
POLR2G
MRPS31
TCP11L1
PRDX6
SORD
SHC1
RDH11
BSDC1
FUT10
GPR183
NUP88
HEATR5B
FTCDNL1
RTFDC1
PCDHGA1
ALG6
GPN1
ATP5S
COL4A6
DNAJB6
IBA57
SPCS1
RFWD3
SMPDL3A
DMPK
STX12
ANAPC10
STS
COA1
SLC25A5
ARL15
ANKRD34B
REV3L
ANKRD36
ZNF485
RBFA
SRR
MRPL42
TIMM22
PSMF1
CYB5A
RCHY1
CFAP43
ALG10B
HPS5
FBXO8
HIST2H2BE
ARSB
TBCE
MRPS10
ARHGAP10
TMEM231
MEF2C
PALMD
SLCO5A1
STIP1
ENPEP
HEATR4
MED11
PTPN11
CAMK1
TIMM9
FAM76A
STX1A
PLTP
CENPJ
DPH5
PTPRJ
NKIRAS1
ARL6IP5
ZKSCAN2
EIF3D
PEX13
EML2
NAPB
KAT7
KNOP1
CWC15
AKAP12
METTL2A
CEP128
CLEC7A
PDLIM5
PEX2
SETD3
E2F8
CISD1
MAGED2
F3
UBB
PRKRIP1
CYB5R1
IRS2
OSBPL1A
PIGQ
POMP
KIAA0226L
AGTRAP
RNASEH1
MRI1
WDR62
SENP1
MARCKS
NAP1L4
FOLR1
USP16
WDR5B
TOR1AIP2
AAR2
STC1
DCAF13
GOT2
LTA4H
SLC38A2
PTPDC1
ZFP1
PPP5D1
KIFAP3
CCDC126
PSMD11
CEP192
ZCCHC6
LRG1
XYLT2
ISCA1
TMEM185B
EAPP
LSM8
PCCB
ZSCAN31
NIP7
IMMT
RSPH3
HKR1
BEND3
HESX1
FMNL1
CCDC170
ALDH1B1
N6AMT2
BRCA2
TOX3
USP4
CSNK2A3
UTP15
ATXN1
USP10
CTGF
ZNF846
ZNF614
CBWD5
IFT88
IFNAR1
SPRYD7
SMYD4
IRAK4
PGPEP1
ANKMY2
CHD9
ZNF121
ZNF45
RNF150
ARPC3
ZNF416
LAPTM4A
SDHAF4
ATP6V1B1
AIF1L
CDK20
CALCOCO2
ZFYVE19
TMEM80
SIX1
PCDHB8
NOP56
HAUS5
ALKBH3
SNAP47
ID4
TMEM167A
C2
ST6GALNAC4
HNRNPH1
CENPT
SFMBT1
HIBCH
CD9
XRN1
OPRD1
ZNF492
KIAA1143
CCNF
LAMTOR2
MRPS23
HP1BP3
WNK3
TMEM43
ME3
ME2
LCMT1
AP1G2
SKAP2
FDFT1
ACCS
ARHGEF17
COQ3
CDR2L
CKMT1A
TARBP1
PRKRA
RHNO1
CDC42SE1
ANKEF1
OCLN
SIX4
PAPOLG
TRNT1
SEC23A
INPP4A
MPPE1
POMK
ADGRE5
CDH13
HUNK
APOM
FAM134B
TMX2
CUL4B
CNST
SWSAP1
HDAC9
TESC
CTPS1
FUBP1
CCT6B
PCDH11X
GAS8
ELP2
ARFIP1
GPATCH3
CLPTM1
CD99
PCDHGA8
RNF13
RPF2
TRIAP1
ZNF680
GNPNAT1
PTPN13
TIRAP
NBAS
NQO2
BMPR2
TMED8
SRSF5
MAOA
HADHA
HIST1H2BE
TFB2M
RPP38
WDR72
KIAA1191
IFT22
CSTB
TM2D2
MORN2
RMDN1
PHACTR2
TSPAN6
XRN2
COX11
LYPLA1
OCIAD1
UBXN4
ZNF112
OGG1
TMEM14B
ZNF487
PRPF4
SENP8
TIA1
RAB33B
UGCG
DBF4B
ZNF18
BRMS1L
SSBP2
FOPNL
DHFRL1
REN
TMED5
SLC7A8
ABHD10
COMT
DUSP14
ARL4A
SLC3A1
OARD1
TMEM9
FAS
CORO1C
CWC25
KALRN
POLK
ASB14
TRAPPC1
COL4A3
PIR
NCK1
DCDC1
SOCS4
ATF2
ELP6
HACD3
SCAF11
CATSPERG
ZNF610
C11orf1
VPS13C
SGK1
ACLY
LMBRD2
URB2
PDGFRL
NBEA
DSCAM
MYCL
EMILIN3
DHRS7
MTCH2
ITGB1
NSMCE1
SDR42E1
PCDHGA12
ANPEP
CEP112
SPATA6L
FXR1
ZNF506
HIST1H3B
PPM1J
EAF1
ZHX1
WWOX
KRBA1
NAA60
RHCG
NHSL1
GRTP1
KRIT1
ATP5F1
NDUFAF5
SEPSECS
SORL1
LIFR
DDX3X
SCAPER
ATP5J
ABHD18
ZFYVE16
KHDC1
GRIP1
NICN1
GOLGA7
SSBP1
DEPDC1B
MTHFR
POLR3F
TRPV1
MTAP
DIP2C
GORAB
ESD
NIN
TMEM187
TMEM135
GEMIN2
TYW3
NBPF20
ITGB8
FAM126B
L3MBTL3
CGRRF1
MTMR12
MFHAS1
SLC6A14
EPHX2
EIF2D
MTRR
Mar-01
SAP30BP
GOLGA1
EMC4
SMIM14
SRPRA
SOAT1
ALG12
IKZF5
SYPL1
C7orf60
HMGB1
CDC6
KLF10
SLC25A26
DDX56
NDUFS5
MED31
MT-CYB
PROM2
SLC38A10
RCL1
EPPK1
ERGIC2
LUZP1
BCAP31
TSHZ3
VCAN
ZDHHC11
CC2D2A
U2SURP
ATAT1
WDSUB1
ATRAID
BZW2
PDCL
TGS1
DSEL
APOL6
NR2C2
PELP1
EIF3L
NEK2
BPHL
ZNF233
LRCH3
CT62
DNASE1
SRP72
HSD17B11
ALDH3A1
SUZ12
RP11-286N22.8
TRMT61A
COMMD9
ASNA1
VTI1A
CRK
ISCU
ZNF17
USF1
KIF4A
PIP5KL1
FAM32A
UTP14A
WDR44
PFKFB2
METTL25
ERMAP
ORC4
ANK1
CYP3A5
SELT
ULBP3
BRICD5
TMEM170A
NAA15
TRMT10A
EMC1
TMEM229B
HAUS2
MRPL13
MLX
MRPS36
ZNFX1
SEMA3E
LRRC8B
RPA2
LYG2
C19orf25
HLA-E
EIF2B3
C2orf72
SETMAR
HMGN3
ABRA
CASP10
EXD2
RFT1
PARVB
STMN1
TRDMT1
FERMT1
HMGXB4
GLOD4
STK38L
NACA
TIAL1
MOB4
ZBED5
NGDN
JPH1
GIT2
UHRF2
DERA
DNAJC18
ERGIC3
IQGAP3
KIAA1958
GNG10
TSPAN12
SCAI
MAML3
KIAA1614
APOF
A2M
TUBAL3
KCNK12
ANKRD36C
MAGT1
SKP2
LRRC4
GTPBP4
APEX1
DNM1L
CD22
PCYOX1
KIAA1524
ZNF830
SPAG4
C15orf57
HMGB3
GSTK1
SCG2
GGA3
BRCC3
DCP1B
ARFGEF2
INIP
SLC52A3
N4BP2
SDK1
PMPCB
MAK
C5orf28
SSX2IP
ANXA2
TCTEX1D2
LRRC8A
CNP
MTERF3
FGD1
UPF3B
MNAT1
TCP11L2
HNRNPC
PPP2R1B
WDR25
PPP2R1A
CYB561D1
CCDC138
CFAP36
NPIPB4
MFAP3
DCUN1D4
TIMM17A
HNRNPU
ERICH6B
PPP1R36
SORBS2
CDC73
TRAF7
PAPSS1
FAM217B
SLC4A11
DUSP12
GLIS2
CXorf40B
ASH1L
CDC5L
PSMA5
MOSPD1
ZFP3
PMS1
ZNF133
LIPA
ZNF222
ZNF675
CUTC
ATP6V1D
DTX3L
BET1
CSTF3
BBOF1
FAM210A
ZNF75D
MAST3
UFD1L
LARS2
NAT1
AIMP2
SPATA5
LINC01420
CYB561A3
SPECC1L
FAM92A1
ACADM
RSBN1L
ZADH2
TUT1
YME1L1
TMEM138
KCTD6
YBEY
ZNF600
CCDC169
RCBTB2
RBM41
RAET1E
TTC5
ZNRD1
PTMA
COL4A5
CHCHD4
DLG3
LIG4
PRDX1
ZNF418
DDX39A
NRDE2
SP100
CCL5
ZNF419
CCNK
ARF4
SNCAIP
TBX19
FSTL1
SHTN1
WRB
THAP6
KIAA1033
FTSJ1
CHSY1
CTHRC1
CFL2
KIFC3
MGST1
ARPC5
NAPA
PHF21A
MLKL
REEP5
MCM7
CEBPD
NDUFV3
EIF4EBP2
UBAP2L
TMEM70
COMMD6
RNF114
MFSD11
CCDC136
CLTCL1
HS3ST3B1
ZNF195
TAF8
TMBIM4
TKT
IL13RA1
RAD50
TMEM98
RAN
PLEKHB1
CAPN10
EDC3
SUSD6
IL17RA
SLC38A1
EMC9
SLC10A7
BAG5
RABAC1
PGD
ATP6V0E1
PRPS2
MKNK1
A4GALT
PSMD12
TEX264
CBWD1
NMT2
BAIAP2
MTSS1
SFR1
THOC6
RLN2
ADPRM
TALDO1
NMRK1
ATP13A2
TMEM183A
BEND6
AAED1
MDGA2
DNAH10OS
TMEM97
SLC39A6
PSMA1
BRIX1
MCPH1
BLNK
CCDC7
ATP6V1E1
GRHL2
STXBP6
TMED4
CDC42BPA
TPI1
TFAM
ZNF750
CLUAP1
MED1
RNASEH2B
YY1AP1
ACAT2
PRDX2
SMC2
MARVELD3
AFF1
PTGER3
C6orf48
SAMM50
HARS
SEPN1
GTF3C6
USP31
MTHFD2
MRPL21
MCM6
CHCHD7
ATG16L2
TTC13
SPAST
MDH1
CUL5
SKA1
MESP2
NFYB
POP4
ACTR8
PNRC2
PRKAG1
RHEBL1
HIST1H2AC
PLXNA4
TRNAU1AP
KDM4C
PNPO
SUPT4H1
NOC3L
C19orf48
MON2
ALDH3B1
RPS3A
WDR63
FKBP1A
PCDHGB1
NFXL1
CCNYL1
PSMA3
LRP4
PCDHGA2
COQ9
HIST1H3C
CDH26
PCYT1A
FCHSD1
EXO5
REEP3
C16orf62
TNPO1
TCTN1
ZNF780A
RHOBTB1
ST7
SYT15
PLXNC1
SEMA6A
CRLS1
RNF141
LPCAT3
SLK
PIN4
RNPC3
PSME1
DBI
NPIPA1
PARP2
RASGRP3
SAT2
HSH2D
GBP3
ESRP1
TSC22D4
FBXO38
ZNF563
MPHOSPH10
USP47
ECH1
RPL26
EIF3K
UBE2B
NAT10
MRPL15
FZD6
AKAP8L
HIST1H4H
RABGEF1
TPM1
PXDC1
NBEAL1
SAMD8
TRMT1
ST7L
BOLA3
POMGNT2
YTHDF3
RARS
CASP8AP2
THAP1
ADAMTS19
PSMC5
GGCT
TMEM178B
MDN1
SPATA7
VDR
WDR92
ATG13
HCAR3
NDUFB1
EXOSC7
IFIT3
SPIN4
P4HA2
MRPL27
HNRNPA1
CPNE3
KIF27
AKR1C2
ZNF92
ZFAND1
ATP5C1
DZANK1
TRA2A
SBF2
TCAIM
ZNF878
ARMC2
UFC1
ARMC7
SCLY
NUP54
SFI1
TTC38
PRPF31
MORN1
FOXRED1
UBE2T
MCEE
PDE3B
SLC25A51
LMO4
TMEM251
BAHD1
CRISP3
VILL
COL5A2
C2orf16
RP11-444E17.6
CCSER1
HMOX2
VPS33B
TERF1
WDR6
SKIDA1
SMAD2
PDGFC
PAN2
CCT7
NTPCR
LSM2
RPL21
PHB
ATP6AP2
ANAPC15
ZNF546
C15orf65
TIGD7
GMEB2
MYRFL
WWP1
S100PBP
MATR3
NCKAP5
AGBL2
ILF2
ARMC3
MTA3
GZF1
MTMR9
DMXL1
POLR2D
VPS4B
STAM
KDM8
PDZD11
YES1
C1GALT1C1
ALG3
NCALD
POLA1
GNL1
GYS1
ARHGAP18
GCC1
PI15
TTLL5
RAB7B
HRK
CNFN
ORC2
ZNF611
CGA
SLC9A5
KANSL1L
FBXW5
GATAD2B
PCDH17
ZNF484
APEH
KIF2A
PLA2G12A
HSPA5
FOCAD
XRCC6BP1
GSKIP
FGD4
TIGD6
TAF9B
RP11-166B2.1
RBBP7
ELOVL5
SYNRG
AHI1
SUPT20H
CDKAL1
PCDHB1
TRIL
CCDC58
ZFPL1
RAD17
SP140L
CNNM2
CLCC1
RBM8A
ILK
HS1BP3
TRPV6
TRPV4
TMEM38A
TUBD1
NECAP2
MPP5
SUMO2
FGD5
ZSCAN25
CHRAC1
MAP7D2
RABGGTA
MAP3K8
PLIN4
SENP2
UGT1A6
NR1D1
IQCB1
SDHC
ZNF687
LONRF1
DSC2
SERPINB5
SLC30A9
HEBP1
LSM6
SLC5A6
WDFY2
CBLB
KAT6A
P2RY14
ABHD2
C12orf73
PQLC3
FBXO25
INSL6
TSR2
AKR1E2
NSMAF
PPP1R32
ABCG5
LNP1
COX7B
ORC6
GATB
IVNS1ABP
TDRD7
SRI
NES
ALKBH8
LTV1
SH2D5
C14orf142
IVD
UBA6
HSDL1
MAPK6
PLA2G10
RNF113A
LRRC42
OLFML3
LPIN3
TMC5
DAPK1
GTF2A1
SWAP70
LRRC28
DDX31
ARRDC3
ACTR5
CEP19
MUTYH
NUCKS1
LONP2
PREPL
ATIC
ECI2
ZFR
ZBTB25
DUSP3
TMEM14C
DNAJC15
ALS2
GLMN
ZNF852
EFCAB7
CHMP4C
RPS6KC1
GGCX
HSD17B10
NKX3-1
EFCAB13
IGDCC4
ITGB1BP1
FAM193A
SYNCRIP
MBLAC2
TMEM159
CCDC83
CTBS
ANKRD23
RBSN
SLC4A3
TMEM170B
PRPSAP2
ARSG
LYSMD1
AP3B1
PES1
HNRNPR
GPM6B
TMEM60
TET2
ANO10
BDKRB1
PDIA2
PKHD1L1
ENTPD3
IMPA1
TRPS1
UTP20
TDG
PTPN18
CAB39
VAMP8
AKR1C3
GVQW2
MCUR1
SRGAP1
MMP9
NGFRAP1
DPM1
CBLL1
PIK3R4
FCMR
SELL
TWF1
AMZ1
ASB3
C4orf27
MMS22L
HIST1H2BN
POP5
ZSCAN32
NEXN
TUBA1C
PROM1
LIPT1
DPH1
NRBF2
TANC1
FSIP1
ABCB4
SPATA9
LEPROT
ELK1
COPS6
GRB14
DNAJC11
LMOD3
PPP5C
FAHD1
KIF22
TEFM
SUN1
ZNF577
ACOX3
PSMG3
TRMT112
JAK3
EPS15
HNRNPK
CLPB
RPTOR
DLEU7
BTRC
AFTPH
SNW1
TMEM179B
CHFR
GNAL
ZGRF1
PELI1
MAK16
KIAA0430
L3HYPDH
TAF11
FAM19A2
LZIC
CDK6
SAP30L
PMF1
PSMB5
EXOC6
SOX4
EIF1AD
CORO1B
DPY19L4
PPIL3
ZNF234
MINOS1
TCEAL4
MED6
FAN1
ANKRD13B
ZNF10
TMA16
RABEPK
MYCBP2
MYH11
STAC3
TIAF1
RBBP8
IDH3B
PUDP
AQP7
MN1
PIK3R3
MEIS2
ATR
AOX1
IP6K2
RGMB
SCMH1
CDCA3
FAM72D
MED8
USP37
G3BP1
RPL14
FDPS
TPST2
FAH
ALDH3B2
PIK3C2G
ARL3
LIMK2
USO1
NAA20
HLA-DRB1
ITGB2
ARF1
USP30
EIF4E3
MGME1
COPS3
MKKS
CNTD1
UCHL5
RAPGEF4
BCL2L1
AIG1
CHCHD5
TTC8
MCTP2
KRT6B
FUNDC1
CXorf40A
MTHFS
B4GALT5
NDUFA2
EIF3I
ANKRD28
FNTB
PSMD6
MED15
TRIM21
RNF185
TAMM41
AL365202.1
ARIH2
TXNDC2
AKT1S1
AP1M2
MEA1
ASF1A
DDX50
KXD1
MLH3
RNF32
NAPEPLD
SF3B4
DNAL1
TBX15
SYNGR4
LHX9
ACER1
PTPN21
KARS
TNFSF10
SLC25A45
SPDYE3
TARDBP
CHD2
GALNT2
DCTD
IL17RB
MED27
SMARCAD1
ADSL
ZNF606
C6orf141
LRP5L
FAM160B1
FAM177A1
ACPP
SLC27A5
FGB
MUM1
AUNIP
CREM
BANP
MAD2L1
G2E3
C1GALT1C1L
STX8
NEMF
G6PC3
C19orf44
SERTAD3
C9orf66
ERP29
MSH6
ITPRIP
UBA5
RAB8A
PSMA4
TCF24
AXDND1
LAMTOR5
ANKRD39
STARD5
SNX5
BNIP1
NCAPD3
MRPL36
USP33
YPEL1
TEX15
BIN1
C9orf47
TAS2R20
UBL7
ZNF83
PP2D1
FKBP3
RALGDS
SDK2
CCDC28B
RECQL
SLC44A3
PDP2
FAM73B
TRMT61B
ZNF595
TRIM4
SCAMP2
NSRP1
EDEM2
HIST1H3E
KIF9
JRKL
METTL7B
MTFMT
MRPL51
PRPF3
PIM2
SSSCA1
DFFA
CCDC120
GGPS1
GLRA3
DEDD
TFDP2
PSMD13
HHIP
ZNF23
DYNLT1
CYP2R1
MYO18A
CCDC124
MIF
BMP5
ZNF277
ZNF213
PPM1K
HSD17B1
TXNRD3
POLR2I
TMCO1
UGT1A7
PRKAA1
ADGRG6
ACTR1A
NUDT13
RTTN
CDC42
SERPINA5
ICA1L
HHAT
IFT81
ILDR1
STK4
BTBD8
NME6
RFX5
TRMT2A
KCTD20
ENTPD1
RBM7
PRR19
CAMK2B
PSMD7
XPNPEP3
ALKBH6
FAM172A
ACTB
GNL3
VDAC2
EGLN2
HMGB2
TK1
PAQR6
FCGRT
SOD1
GPX3
MAP3K7
UQCR10
CYLD
CD53
TAF6
CEP135
DMXL2
FECH
RIC8A
DICER1
NEDD9
ZFAND6
EPT1
ACKR3
CATSPER1
OSTF1
PLP2
DCPS
SLC25A34
KRCC1
CCDC68
UGP2
ASAP2
ABLIM1
TAS2R4
NRDC
FAM174A
EIF2B5
VAV1
MYH10
RSRP1
NCAM1
TOB2
OOEP
MCM9
CDH10
SLC6A2
DHX58
DPYSL3
CLEC4F
ALOX15B
IFI30
SETD9
HOPX
CASP4
PBOV1
SERTAD2
NSD1
STOM
MDH2
UFL1
LLPH
TFPI2
ANAPC16
ABCD4
MST1
PSMG2
ASTE1
KIAA0319L
ACADS
PROS1
CPEB1
ELP4
HSPD1
AGAP2
GCNT4
VPS11
CALCOCO1
BNIP3L
DHX9
TXNDC12
PDCD4
MACF1
BCL10
ZNF630
WDYHV1
NRCAM
USP48
COX6C
PTHLH
GNG4
CFDP1
SEC61A1
EWSR1
SLC19A1
ING2
FRA10AC1
BCDIN3D
MTO1
CERS5
MMGT1
MBIP
SMG8
MRPL48
NCAN
MPP1
MURC
GRHPR
SPTY2D1
RIOK1
CCM2L
ABRACL
JAKMIP2
SCML1
COA4
PDRG1
FAM208A
SHFM1
MEX3A
CAST
HDDC3
HIST1H2BF
IL11
MSH5
CFLAR
THEG
ELL3
PRPF4B
MT-CO3
DNAH11
UBXN11
ZC3H12B
CSF2RA
YIPF5
MIS18BP1
PKIB
NUTF2
FAM3B
WBP1L
ZXDB
TUBG1
EPHA10
SWI5
ASIC1
DHODH
ALKBH1
ZRSR1
SLC25A43
MAP3K2
CENPM
OMA1
ERBB3
SMIM20
GALM
JMJD1C
BLCAP
MRPL33
PIAS3
CUTA
TSPAN9
ATP5O
CCDC167
LSM5
RAB9B
ASAP3
BICD1
CARHSP1
ARHGEF9
RPRD1B
FRMD3
DECR1
MRPS21
CRB3
TLDC1
PPID
WDR37
FANCF
C3orf58
MRPL46
DYNLRB2
OLFM1
BCKDHA
APBA1
PPIL1
PLPP5
ICT1
LNPEP
SYT13
TPPP3
TYRP1
DPYSL5
FAM204A
SHC3
GEMIN7
IDUA
FRMPD2
CTAGE5
CHEK2
CCDC71
NFIC
PTCD1
SDC4
TOR4A
ZBTB38
PTPRG
NPHP3
CKS2
LDHA
STC2
GPATCH8
RFX3
FAM13B
HAX1
UTP11L
PSME2
GNG5
RPS7
PANX1
AKR1B10
HACD4
TTN
RAD9B
GPAT4
NHLH1
OTOA
LEF1
MEPE
C1orf105
IFIT1
RHD
MRPS16
SCAMP4
SPESP1
PARS2
ZBTB40
SLC15A2
TTYH1
MED9
DPF1
OGFOD2
SLC25A36
GSTA4
HBP1
SGF29
ZFP36L2
KIF21B
TFAP2C
ARMCX4
VPS54
STAT6
JAM2
NAV2
ATP6V1C1
FBXO15
SEC31B
SRSF7
GPATCH4
SMIM18
SNRPF
TRA2B
ICA1
ALDOA
TMEM126A
TJP1
SH2B3
VMAC
ZNF264
AGPAT5
TACR1
COA6
MAGI3
BHLHB9
ERCC4
IL11RA
S100B
HEYL
SYN3
OASL
VRK3
PTBP2
ZNF721
CCNT1
BRK1
TRPV3
KRR1
SGK494
C12orf49
OTUB1
RNF8
SFXN1
PLCH1
LRRC37A2
SYNJ2
IL17RE
SNU13
GYG1
PITRM1
SMU1
C2orf54
MYOG
DPY30
NAT6
TCF20
KAT2B
EEF1B2
MAN2B1
PKD1L3
SBDS
CYP4B1
PPCS
GPX4
INTS6
RAET1G
NSFL1C
DUSP18
TMEM144
SULT1A1
ZCCHC9
PRR13
B2M
ALG5
CXCL17
ATRN
CWC27
CLASRP
RPP40
MAFB
PPARG
LETM1
CENPW
HAUS7
CYP2E1
GLRA1
FMR1
PHKB
TIMM10B
PELI3
ACP2
ZNF711
CSPP1
RNPS1
EHHADH
PSMB7
CLNS1A
ABCA7
TMEM59
EIF3M
ZNF134
KCNJ8
MRPL50
TLR2
CCDC63
UEVLD
AKAP8
WDFY1
ZNF106
ADAMTSL5
MRFAP1
IPMK
GRPEL1
ZNF254
GCA
HSP90AB1
KDM2B
NUP62
TTLL3
NAF1
SHF
MRPL10
LIPE
ABCF3
ANKRD52
STBD1
SPDYE5
ST3GAL1
C10orf35
OSBPL7
PLCXD1
NRM
TBX6
SLC39A7
PCDHB13
HOXC8
TTC1
CLGN
MRPL40
FIBP
CBWD3
BANF1
GALK2
PIGBOS1
HGFAC
SLC27A6
TNFRSF11B
PARK2
RIPK2
IFI6
USB1
SPARCL1
IKZF2
GTF2H2C
TMEM263
BAZ2B
SDHA
D2HGDH
C8orf58
FAM134A
MBTPS1
ARIH2OS
RFXANK
NEURL2
C14orf39
FNIP1
UBAC2
NUBP1
UNK
WBP11
ZNF154
SNRNP200
RAB22A
RAD52
CDK19
ZNF227
LRIF1
PEX7
LY6G6C
AC131263.1
PUS3
ACBD7
DDX39B
LPCAT2
CHMP7
HGS
TSG101
CYP20A1
ZNF658
FAAP20
THEMIS2
AC110602.1
TRIT1
CEACAM7
SNX15
PROX2
GPR65
TMEM86A
ABO
CD36
IDI1
HMBS
TUB
CPSF6
BMP4
GPR34
HIST2H2BF
STKLD1
CKS1B
CDC20
CFAP47
RIN3
IL20
ZDHHC6
RPL9
HPSE
DYNC1I2
KIF5A
IGSF1
UCHL1
EAF2
BHLHE41
GPR61
KCNIP4
TOMM20L
GFM1
RBPMS2
RABGGTB
TTL
AKTIP
YIPF3
PPHLN1
RCC1
LCN2
ADAR
LIMD2
THAP10
SESN3
GALNT4
MROH1
SCO2
TTC7A
GUCY1A3
NOL3
FAM103A1
CBLN3
SLC4A5
SLC10A5
CST6
EPHX1
DNM2
ZNF689
EGLN3
C4orf3
DCAF7
OXNAD1
C17orf53
G3BP2
XRCC2
ADAM10
THYN1
COQ5
RNF2
CSNK1A1
PGBD1
VDAC1
UBE2C
MRPL17
TUBA1A
ITFG2
SLC22A18
CDC14A
TRMT10C
WIPI2
ZDBF2
MLLT3
MYO15B
ZNF230
PDE6C
PGLYRP4
DDN
VPS28
HSPA4
CALCR
CASZ1
HNRNPDL
MYL12A
EDEM1
USP22
GALE
RAB3GAP2
TMPRSS13
ITCH
CDKL3
PPP1R16A
CFAP53
PSMB1
TCF7
CCP110
MICU3
CYB5D1
REC114
VTI1B
PLCE1
ESR2
SOX12
OCIAD2
LMF1
SLC6A3
ANKRD61
TPTE
SLC22A5
BNIP2
HTATSF1
BCAT2
ADCY5
CSNK2A1
TRIQK
AKAP9
GABPB1
NUDT5
PRPF19
UQCC3
APOA1BP
DIMT1
RNMT
HAGHL
C19orf53
CENPP
AURKB
ERGIC1
SNRPD3
HIGD1A
PTRH2
IFT140
UNC5C
SAMD4A
MRPL22
TBP
H1F0
IRF1
USP8
CTC1
CDON
ZNF24
STAG3
ZNF843
RP11-437B10.1
SDF4
POLR3B
SNRNP35
SARS
FAR2
C12orf45
PDE5A
ITM2A
PLPPR1
ADH6
SMCO3
ENTPD8
PFDN1
TMEM184C
SESN2
GOT1
C6orf163
TRMT5
SNX18
FAHD2A
WEE1
FBXL15
PCDHGC3
TSTA3
DSCC1
COL3A1
STX7
ZNF136
TCEB3
DPP9
ZNF44
CHST15
MMS19
LMO2
FEM1A
C1orf21
CYB561D2
FBXO9
LEPR
ARMCX1
STARD8
TRIM13
EPB41L1
HES6
NDUFA6
TIMELESS
ZNF417
CDKN2D
SLC31A1
SLC25A21
C22orf31
CNTN3
SCEL
EGF
CDH11
VWA5B2
CCDC148
POU6F1
ACKR2
PDZD2
METAP1
TSEN15
POLE2
NAP1L5
Sep-01
PLBD1
SLC26A5
UACA
ERCC6L2
C1orf145
DNPEP
CARNS1
IDH3G
ETFDH
PADI4
PER2
COX6B1
CERS2
GPATCH2
KRBA2
TLE4
ASPHD2
SYS1
PMS2
JDP2
ERBB2IP
EBAG9
CNIH1
AUTS2
NHLRC3
TBC1D19
CLEC11A
TBCB
UQCRB
KANSL1
PKN2
FAM122C
PPP1R12B
FAM127C
MDM4
ADGRG1
SENP6
TRAK2
EBP
VPS50
CCR3
BPGM
PCGF3
GULP1
RP11-849F2.7
ZCCHC7
CAPN15
METTL6
ZBTB8OS
ALAS1
VKORC1
EFCAB11
DDA1
RANGRF
FAM171A1
RHOBTB3
PRKCZ
GTF3C2
TECPR2
RAB39B
HDLBP
DNAJC17
DRAM2
ABCC3
SLC41A3
PRIMA1
ELOVL7
SETD4
BIN3
DCST2
C19orf38
ZMYM5
TFIP11
KIAA0895
GDF5OS
CAPZB
ARMC9
SERINC3
SGTB
ACTRT3
PARP11
GTF2H5
PHC3
FKBP14
B4GALT1
KCTD7
SGK3
AIM1
CEBPB
GNGT1
MAG
PRRT2
PI4KB
ADH5
KHK
CD44
SRPK1
STRA13
RFX2
MT-ATP8
ARID1B
STAP2
MRPS14
PDZD9
PQLC2L
B3GNT9
FAM229B
STARD10
CNOT8
TUSC1
MGST3
FAM155A
ZNF518A
MERTK
PPFIBP2
KIF21A
CCDC30
C16orf87
PIGP
ZFPM1
SLC25A4
HIGD2A
CASC3
C16orf59
KIZ
ZG16B
TIMM8B
ADGRB2
PGM2
ALOX5AP
TEX2
HCLS1
POLR3E
CHD1
C1QTNF3
SERPINB9
SRPX2
EVI2B
ETFA
CACNA1C
RBMS1
GPRASP2
TOX4
RNFT2
FAM96A
BRINP2
BCL11B
CHCHD3
RAB11B
RPP30
SLC25A14
ZNF558
PKNOX1
FSD1
PPP1R12A
PTP4A2
C2orf74
PIGL
MEGF9
RPL3
USP25
NUMBL
ETV7
UPK3A
PACRG
FAM71F1
PCDHA1
DIO1
RP11-697E2.6
RSBN1
DENND2D
UPK3B
ABLIM2
COPZ2
RAD51B
ERCC5
NEK11
DEPDC1
PSMC6
NEIL1
PAX8
SCNM1
FAM168A
PIK3AP1
ALS2CR12
DYX1C1
COX16
MKRN2
MGAT5
NONO
RP11-2C24.9
ITGA11
NDUFAF1
FLYWCH1
GAPDH
SIN3A
TCEAL3
DTYMK
CAMK2D
ASAH2
INCA1
SOX8
THPO
CRYBB3
NFE2
IGLL1
TMEM27
TMC2
MBLAC1
CORT
AL022578.1
MAGED1
SLC12A2
PBDC1
CDPF1
PSMB9
CDKN3
CXXC4
NGLY1
FCHO2
POLR3K
KCNRG
SMAGP
PLAU
SMARCA1
TENM4
AKR1B15
DERL2
PMPCA
FAM104B
KRT7
CLIP3
OTUD7B
PCDHB3
PKN3
TTC26
GREB1
RNF135
DYRK4
HIST1H2AL
FEM1C
ELF1
SLC25A28
ATP5SL
CYP4F22
KLB
KBTBD2
ZNF117
ARPP19
RAB11A
REEP1
LRPPRC
NFKBIE
TMED6
ACSS3
PCIF1
CFAP221
EVI2A
CD320
CCDC43
RP11-1012A1.4
METTL20
TNFAIP8L3
SLC16A13
TMEM199
STX17
CYP4F11
MCOLN2
PDCD5
FYCO1
ZFAND2A
PLK1
C1orf159
PDZK1
ARHGEF4
MAN2A2
RPL36AL
PDLIM3
ROR2
CFAP45
GLT8D2
ST8SIA1
KIF14
RDH10
MPC1
RPUSD3
CKMT2
ESCO1
RPA3
PCK2
MRPL18
C17orf75
MSANTD2
CEP72
ALDH16A1
KAT5
FGF23
CACNG8
ARMC6
ZNF107
ACOT9
MPHOSPH6
UBR2
SLURP1
SAC3D1
ABL2
CNTLN
PCM1
RAB11FIP2
POLR1C
B3GNT8
VSIG2
SEMA5B
PRODH
TTR
SHBG
ARL11
SVOPL
HK3
KLHL30
DCLK2
MYO1H
DAND5
CCDC87
CTNNA3
HIST1H2BL
BPIFA1
C17orf98
AUP1
PPP1R14C
RNF169
IFFO1
ANGPT4
FAM188B
CTIF
PRKG2
ST8SIA2
SLC4A10
SLC18A2
TMEM110
SLC35D1
CMC2
GINS1
PRPF40A
ZDHHC9
AXIN2
RPL4
CMTR1
TRIP11
NMNAT3
MT-ND4L
RBMX2
ZNF169
PRMT5
ZNF346
ALG1L
FKBPL
HOXA3
MRPS22
DUSP19
THSD7A
TYMP
BEST2
ACTL6B
PIP5K1B
MYL2
ACRBP
CHRNA10
HSD17B3
FXYD6
CCDC33
SLC25A27
BTG3
LRRC2
C8orf48
MYO1A
COL8A2
FAM26F
SLC34A3
CSAG1
TAS2R46
HEATR9
MRPS7
DSN1
C4orf47
WIPF1
HIST2H2AC
CLSTN3
PSORS1C1
HPRT1
COL17A1
BCL11A
KCNH1
RGS20
PLA2G2F
FAM151A
ADAMTS15
IGFBP6
SNTG2
C2orf70
BEGAIN
COLEC10
TMPRSS11B
SRD5A2
AC087350.1
ZNF75A
CCDC77
AMBRA1
ZPR1
HSF2BP
CLDND1
HSBP1
ABCC5
OAS2
SUPT3H
HMCES
NSL1
RP11-691N7.6
SEC11A
ACOXL
PRDM5
ISG20L2
ILKAP
SLC31A2
HSPA2
NFKBIB
CYP51A1
FAM84A
NAP1L1
DFNA5
CPVL
ROPN1B
ABHD14A-ACY1
EPX
ZMYND15
DPYS
PGLYRP2
TTLL10
HAAO
ELFN2
SLC9A4
DGCR6
GSTM2
PRCD
ZNF559-ZNF177
MAPK8IP1
SLX1A
MKX
CD200R1
SPRR1B
HTRA4
OFD1
DNAJC28
GCOM1
DMTN
SLC22A1
RP11-192H23.4
AGPAT4
APBA2
GRK7
ZNF541
TNNI3
ACSBG2
LECT1
HLX
PTPRQ
SKAP1
CD226
MMP21
CLDN14
TSSK3
DHRS13
OSCAR
CES4A
PCP2
P2RY13
APOBR
NBPF6
FAM179A
NTRK1
FBXO47
FOXL2NB
CTD-3105H18.18
NOG
SLC22A23
KATNAL1
ATXN10
EID2B
TAF6L
GAL3ST4
ARL2
KMT2A
RIN1
RPGRIP1L
GPS1
ECHDC1
TACC1
BBS9
CSF1R
LIAS
L2HGDH
RAB3GAP1
ZBTB46
WBP2NL
AMER1
ATP8A2
REPS2
SCARA3
IMMP2L
PLIN5
DIEXF
LMOD1
CNGA1
RGAG4
NCR3LG1
GIPC1
DLAT
FAM76B
TBC1D13
ATE1
CCT2
NOP16
LRRC8D
PCDHB4
BTD
MADD
ZNF410
PRKRIR
RAB13
ZKSCAN4
SUMF1
GALNT14
XPNPEP1
P2RX5
RBL1
TFB1M
SLC35A3
RHOH
ZNF2
CAV3
MYLIP
ZNF337
ATP5E
C12orf42
CERS1
ACRC
TUBB3
RASA4
RP11-723O4.6
CINP
KLHDC8B
KIAA1549
RUFY3
TLR5
ATG5
ZFP64
CCNA1
HABP2
KLHL41
TPRG1L
COMMD4
SPIN2B
C9orf85
DOK1
CSGALNACT1
RWDD1
VBP1
HERPUD1
YIF1B
MRPL14
FAHD2B
SEMA4G
RPS6KB1
EFNA3
AMZ2
NDUFB9
STMN4
EPHA8
FSCN1
GNAO1
DERL3
LGALS2
MAP1LC3A
CELF4
AMH
RLN1
CRYAB
CSPG5
FNDC4
PGF
ABCC11
TMEM74B
ARHGEF6
SOX3
SLC37A2
PSAT1
C11orf70
SEMA6C
ZNF385B
ZNF660
PXDNL
ANKRD1
SCGB1A1
TMC1
GATM
EPHX4
SPACA4
C2orf82
PSG9
TMEM212
NHEJ1
FAM166A
ARID3C
C17orf107
FER1L5
ZNF578
AC008522.1
AC021106.1
CLDN7
PCDH11Y
HDAC10
TULP1
CAMSAP3
SAE1
TUBB8
CBS
UBE2D3
GJB2
FAM135A
SYDE1
PGM5
CABP1
FAM171A2
MGAT5B
NPPA
TMEM232
POTEE
CPTP
BCL2L2-PABPN1
PADI6
BPIFB1
TCEANC
DCLRE1A
SREBF2
CAPN3
CST4
VSIG1
NEURL1
EBF3
SLC4A9
CDH9
CHST8
TNFRSF19
PPFIA2
STAC2
CDH18
AWAT2
FAM13C
CACNA2D4
NPAS3
SLC24A2
ARMC12
KRT82
HFM1
IL17RC
CLEC3B
ATRIP
TNXB
C10orf131
GCSAM
FOXR1
CALML3
CTXN1
HNRNPCL1
ZNF716
GALNT9
INPP5J
SFTPA2
SRL
CYP26C1
FAM150B
POTEF
ZSCAN5B
ELANE
DMBX1
C9orf172
GVQW1
CHKB-CPT1B
UBE2Q2L
CTB-50L17.14
AC003002.6
AC005477.1
PCYOX1L
ING1
THEM4
SECISBP2
UFM1
MAOB
PLIN2
CCDC85B
PYROXD1
CCNB2
CGN
TMED2
KIAA1429
ATP6V1C2
INVS
CCDC91
MED26
HIST1H3A
RAET1L
RBM3
DMKN
BTN2A1
C9orf78
PSORS1C2
CDH3
TPRA1
MORF4L1
DGUOK
C7orf55
PTER
SLC4A1AP
AZI2
AHNAK
FBXW4
ZCCHC10
AP1S2
GPC2
PSMB10
ALS2CL
USP13
PPIL6
SNRPD1
FTL
TSNAX
COMMD5
IL6
TIPARP
HRH1
STAMBP
BPTF
MED21
PAAF1
TRIM24
ERI1
FIS1
PHLDB1
TRABD2A
FST
SALL4
PLEKHO2
AVPI1
GNPAT
Sep-11
ATP10D
CFD
CCZ1
SZRD1
EXTL2
NAT14
ANKRD9
GPCPD1
DNAJB5
TRMT12
VPS13D
MBP
QRICH1
MAST1
LINC00493
DARS
RNF180
TWF2
ARL6
TAF7
LY6E
CHN2
KLF8
RDH13
MAPK8IP3
TSHZ2
AK1
TPM3
RBKS
USP34
ERAP2
LRRC27
GXYLT2
FBXO4
GANAB
ASB16
FAM117B
SRSF12
ITGA7
RBM25
C12orf65
SMC4
ANKRD22
TMEM175
PEX6
CRIP2
CASP14
ZFP14
PCDHB2
NT5C3A
ZMYND11
KIN
LARP4
DSG1
ARL17B
EPB41L4A
L3MBTL1
TBXA2R
SLC22A18AS
TMA7
ARHGEF39
EZH2
MANSC1
MXRA7
PPIG
TNFAIP8L1
PSMB2
IRAK2
SUSD4
NOLC1
QPCT
PEX10
ZNF493
RAB6C
OTOP2
IL18
SERPINA1
LAMTOR3
SRC
GPR82
NLRC4
ELAVL2
ESRRG
C1orf50
SIKE1
PFDN6
RPS6
Sep-15
EPN2
TGDS
SYNGR2
PTPN4
NKTR
TRUB2
PAH
CCDC171
SPDYE1
SH3D21
LETM2
KREMEN1
C11orf73
DNAJC19
DCAF16
COL9A2
SF3A3
WFDC2
NANOG
ADAT2
DIDO1
CTAGE1
DIRC3
NCEH1
SPDL1
IRF2
SLC35F2
ACSBG1
ABC7-42404400C24.1
ZNF148
CLDN23
RBBP6
FCGR1A
PPP2R3A
GOLGB1
NHP2
NUCB2
PQBP1
RNF31
OLFML2A
PSMB6
NPC1L1
PRIM2
POLR2J3
ZNF174
RBM14-RBM4
SLC13A3
EFHB
WDR17
PRR3
PCDHB11
NDUFB4
BCL2L10
CASKIN1
RGPD8
SPERT
CBR1
NDUFA12
EIF5B
ABT1
ACTR6
PTGER2
ESF1
STYX
YAE1D1
CCDC109B
NACA2
PPP2R3B
NUAK1
PLEKHA1
HSD17B4
SNRPA
OSR2
EHD4
SHROOM1
DBNDD2
ARHGAP21
RPS25
POLE3
TSPAN1
LRRK1
ATG3
CCDC81
S100A7
RNF121
APOBEC3C
C5orf24
RNF20
UBXN8
CDK5
ZNF131
LFNG
KIRREL3
BOLA2B
WRAP53
CEP57
GPS2
ACD
LATS2
ZNF91
HINFP
RGS17
SLC39A13
SOCS6
P2RX4
WDR97
KANSL3
MIPEP
PLEKHA7
CBR3
CPSF7
CHAC1
HIST1H3J
USP36
DCAF15
MAPK11
SPRED1
RNF212B
MDP1
PDE4D
DCAF4L1
MRPS25
PXMP4
ERBB4
CFAP97
WISP2
DLL1
APOBEC3B
SPSB2
TIMM17B
RPL7
PRKD3
SLC11A1
KCNIP3
UNC79
SPRY3
GOSR2
RSL24D1
GSTT2B
SH3BGR
DENND2C
ZNF586
NADSYN1
KIAA1257
LPAR1
SHOX2
UBC
ATPAF2
CD163L1
GEN1
RASL10B
GIGYF1
WBP4
AC138969.4
SLC25A6
TTC21A
ATRX
TPP2
SMIM5
C5orf63
NARF
DAGLA
SLC9B1
CDH2
CHRM5
TMC3
ZNF777
C1orf234
TTC19
PCDHA11
ZNF528
ZSCAN18
VAMP2
RPS19
COG4
C14orf1
KIAA1217
TNFRSF12A
COA3
TMEM154
SHROOM2
DHCR24
RALGPS2
ERICH2
CPLX1
VAT1L
EOMES
MAZ
CCDC51
PIK3IP1
NME5
ANKRD6
GHDC
SORCS2
KATNBL1
GABPB2
FAAH2
PIK3CB
CCDC17
PRDM6
UQCRC1
ECM2
DPP3
APOLD1
MAGOH
FIG4
PRKCG
PPWD1
RBP1
IMP3
AK2
SLITRK4
EIF1
DOK4
HTRA2
SLC27A1
PLAC1
ADGRG2
PA2G4
TSPAN2
TMEM8B
FRZB
ZNF524
PLA2G6
GJB4
NPIPB9
PPP1R21
KATNA1
MTF1
SNX7
GAMT
THOC7
FOXRED2
ZNF529
KLRB1
CCDC102B
TVP23A
XKR6
DACT3
TMEM209
RND3
PDXP
UBR4
PPIB
C11orf31
TAB1
DCXR
PLEKHA2
FAM58A
SGSM3
ADAP1
KIAA1683
BAIAP3
VPS9D1
SRSF11
ZNF322
PEPD
SYCE2
CENPH
FEZ1
DMTF1
ANGPTL1
NDUFA8
AMACR
ERLIN2
SNRPE
ATP5L
RP11-864I4.1
HOMER3
RNF43
GNRH1
GMPR
RPL35A
CCDC88A
CNIH4
C6orf203
ATP5B
TMEM37
ANAPC7
RAD23A
UNC50
ACMSD
ZNF441
HIST1H4K
NAT9
EPHB6
B3GLCT
POLR2E
FAM151B
USP24
METTL8
SPATA17
GATA4
LGALS3BP
GOPC
NUP35
FRK
GPHA2
GMDS
ZNF223
GABARAPL2
TAF13
PDCD6
KLK8
HRH4
IFIH1
PLGRKT
TTF2
TUBB1
ZNF503
NAA30
SULT1A3
TECR
TRIM35
PCDHGA4
NDUFC2
LPAR6
PLA2G4F
NOMO2
ZNF445
CCDC134
PHAX
WDR33
TDRD12
ZBTB8A
SEC22C
MIEN1
SLC22A17
KIF7
TMEM208
PARK7
SAMD12
CENPL
ARL14EP
FGGY
RBM43
TRIM36
KLF9
ALOX5
SLC7A14
RIMBP2
BORCS8-MEF2B
TRPM5
PAK3
DDT
NCF4
SLC8A3
SYP
PRX
CRX
CCDC114
ANKRD7
CHRNE
UPK1B
DNAH6
KIF17
USP35
FILIP1
GDA
ESRRB
TBX4
PAEP
LDB3
HVCN1
NCKAP1L
GPR83
FOXP2
SAG
TEX101
AOC2
KREMEN2
NGF
DUOX2
C17orf64
ADAMTS3
CLEC18A
CATIP
CELF5
FAM19A4
GRM2
MYOZ3
BTNL9
A2ML1
ART5
ATCAY
ENHO
INPP5D
C22orf15
SLC38A11
HOXC5
CYSLTR1
CHRNA9
C10orf67
F2
TMIE
OLFML1
WT1
SLC24A3
ANGPTL5
C11orf96
COX8C
IL1RAPL2
ZNF699
KIF19
OR10D3
DIO3
SPN
MDS2
UGT2B17
TMEM239
C19orf45
TRIM31
PABPN1L
GRID2IP
CTAGE4
MTRNR2L4
RP11-1212A22.4
UGT1A9
KRTAP5-8
APOBEC3D
NAIP
OR8G5
RP11-613M10.9
PPT2-EGFL8
RP5-1021I20.4
RP11-287D1.3
AC004076.7
CBSL
CCL16
HIST1H3I
HIST1H2BI
AC090154.1
AL138706.2
GRAMD1B
TNFRSF1B
ARHGAP6
KIAA2022
PSD
TRPC5
DUSP13
CMTM1
UPB1
PCSK1N
CD37
SOD3
ALDH2
GNAT1
EFCC1
LCT
ARR3
TMEM156
C4BPB
TAS2R5
GNAI1
CNN1
GADD45G
NPAS1
RAI2
SPATA6
CHRND
TBR1
SLC28A2
LMTK3
FBN3
FAM198A
SLC26A1
HTR7
MIA2
KCNE4
Sep-14
CNTNAP5
STEAP2
MUM1L1
DRC1
SLC5A11
SCUBE1
FNDC5
BRSK1
CTRC
PLSCR2
UCN
CAMP
TXLNB
SLN
LPAR3
FAM90A1
NEGR1
SLC6A19
SUGCT
LRRC37A
BGN
C2CD4C
PLGLB1
TMEM89
TP53TG3
SPATA32
NCMAP
SOCS3
CLDN6
SPDYE16
PRKG1
CLDN24
PNLIPRP1
CDHR4
BORCS6
FAM180B
LCE1B
CHRNG
LCE1C
HIST1H4J
SPANXC
GRIN3A
SAMD13
CD200R1L
PRR22
TAS2R50
LTB4R2
HMSD
PRR29
NTF4
BGLAP
TMEM110-MUSTN1
RP11-345J4.5
RP11-45M22.4
RP11-426L16.10
AC006386.1
AC008074.1
RP11-506B6.7
AC073130.2
EPM2AIP1
SLC35G1
CCZ1B
FAM177B
OTUD1
QPCTL
RPS16
TMX4
MT-ATP6
LRRC39
CCDC173
NEK4
ENAH
THAP3
HSPE1
DAD1
STAT3
CLOCK
YJEFN3
WBP2
FAM124A
ABCC2
KIAA1919
PLPP2
PLD3
UQCRH
CFAP52
ELMO2
NTN1
AEBP1
ATP5J2-PTCD1
NBR1
AGA
CPEB2
CLTC
SNAI1
CCDC7
SPRN
CFB
ATG4C
CCDC142
RAB8B
MAP7
LYRM9
IDS
MORN4
CRIPT
BORCS7
ITGA6
MLEC
PLEKHM2
DHRSX
DONSON
ARL17A
RFC1
P2RY6
ZC3H15
ARHGAP22
WNT10B
METTL3
EFNA4
ZNF101
CEACAM6
EHBP1
RBM11
MTCP1
SUGP1
NOP9
APBB2
RAB6B
ZDHHC17
COX4I1
GDE1
CD63
LHFP
RPL24
PIGH
NPW
STAU1
CTNND2
ASB9
ADPGK
C1orf115
CAD
AGGF1
CCDC112
LCA5
PRPH2
ZNF596
XPO7
MRPS5
TTC6
C20orf24
INTS10
ACTR3C
MASP2
VGF
LRRC17
RNF217
DNAJC5G
NIPSNAP3B
ARL10
FBXL22
SERF1B
NPIPB7
PICK1
C1orf53
TBCA
C1orf112
TCEB1
SYBU
ZNF556
CXorf65
RSPH1
ZNF483
CABP7
EXD3
KCNK2
ANKRD29
ZNF208
ANTXR2
SLC6A20
ZNF668
POTEG
ZNF665
HOGA1
RP11-544M22.13
NPC1
PCDHGB6
SDAD1
MRPL54
NECAP1
PANK4
SART3
SIRT5
CTF1
BMPER
HIP1R
ARPC4
C2orf50
ADGRA3
VIM
POMZP3
CCDC189
C8orf88
SPIRE2
PCGF1
INO80C
B9D1
SLF1
MRPS18A
DLGAP4
RNF130
CSTF2T
PUM3
CHI3L1
DFNB59
SCX
TPM2
ZNF551
CDK5R1
DNMBP
BACH2
KIF20B
AMN1
RIT1
GPR89A
TYMS
SNX17
LRBA
GAR1
PSMC3
EIF3C
LNX1
CA12
PROCA1
CDK11B
TSPAN31
TOP3A
LY6D
RNLS
TNNT2
YAP1
LHX6
MED10
DHRS1
RPS11
KIAA0141
PLA2G16
APPBP2
ARPC2
MNX1
OTX1
ASB1
MKL2
FES
TTC3
SDHAF2
P4HA1
C3orf17
ATAD1
KLC4
SIM1
EIF2S3L
NBPF1
PRDX4
METTL21A
PHLDB3
MTR
PNMA2
CDRT1
NIPSNAP1
GTF2B
PCBP3
FAM63A
GMFG
NABP2
RAPGEF1
LSM1
CCT4
MTFR1L
HEMK1
EPS8
RANBP9
NOD1
NRF1
BTF3
HTR2C
HSP90AA1
ACOT4
DYNLRB1
WDR45B
C10orf54
OMG
IFI27
RP3-382I10.7
NDUFB2
PEX5
SPRY1
PHYH
PFDN4
COPS5
CMC1
SMDT1
JOSD2
MSRB1
OAZ1
POLD4
ZCRB1
ACAP1
CIB3
GLIPR2
PLAC8L1
PHF7
TP73
FAM209A
LSP1
STAT4
HAPLN3
APLF
SLX1B
AMFR
CHMP4A
SMPD1
BRWD1
KPNA5
NUF2
GABARAP
FBXO32
ADCK4
PNKD
DPH7
UTP6
ZFYVE26
ARHGEF40
DDX17
COCH
C5orf22
LRRC7
KCNK1
XRCC1
C2orf76
LIMCH1
LARGE
RBM22
FMO5
TCEA2
HELZ2
RP11-231C14.4
PLCL1
ANKRD13C
PIP4K2B
POLH
KCNAB3
GNRHR
ADCY4
ANGPT1
PTGER4
HOXC4
RP11-176H8.1
FAM153C
POTEJ
AC024060.1
C19orf18
RASSF7
N6AMT1
DPM2
ZNF200
EIF4A2
S100A4
ZNF443
ACOT7
SIAH1
CERS4
MID1IP1
SULT1C4
LAMB2
SLC38A4
ATP6V0D1
HACE1
PHF3
RPL23
WNT16
HOXA11
CLUL1
TP53TG5
DEXI
GPAT2
LTB
MZT1
RDH14
OCLM
WTAP
BCL9
P2RX5-TAX1BP3
MTHFSD
RSRC2
CCDC191
CRIM1
NUBP2
JUN
SLIRP
TMEM50A
WDR93
PPM1M
LYRM2
LYZ
ISG20
CECR2
THBS2
KAT6B
CBWD7
C6orf226
PKD2
STOX1
MIEF1
WARS2
E2F7
KEAP1
DIAPH2
SLC6A16
NR5A2
PPP1R9B
ZSCAN16
C3orf62
ADPRHL1
MKRN2OS
RARRES1
CCT6A
CPNE7
HOOK3
DDX20
POC5
TMEM266
TAPBP
SERHL2
ZNF821
CDCA5
CCNL1
MAVS
WDR18
IER5L
HDAC1
CCDC107
UBE2V1
PIGO
MRPS30
PEG10
PPP3CC
TMSB15A
ZNF782
RPL39
CHST7
BMS1
TAS2R14
SREK1IP1
PPP2R5B
RAB5C
MAP4K1
FLVCR1
C14orf2
HINT1
PCDHGA6
LPXN
SPINK4
SDC1
FOXC1
RARB
TTC14
TAGLN2
RHBDD2
DET1
NR6A1
C18orf32
FDXACB1
WDR83OS
PRR26
PRICKLE3
LSMEM1
CCNT2
RPL7L1
NAPRT
PAPLN
KCTD17
TCAF1
DYNLL1
TTC32
SLC25A42
ACAA1
PYCR1
MATK
ITM2C
PRMT1
FAM96B
MYLPF
ASL
PTAFR
GOLGA6L10
ANKRD18B
TBC1D25
PLD1
PCDHGB7
IKBKG
ZNF3
LMNB1
AGAP14P
ALPK3
PLEKHA5
SLF2
IFT43
LYRM5
DCLK1
GTF3C3
TPRKB
NDUFAB1
CCBL1
DDTL
ASPM
HOXC9
C1orf43
TEX30
NGRN
RPS27
SMURF2
ZNF844
NRIP2
DDX52
PEX5L
IQUB
CPNE1
RAPGEF5
MESP1
FAM209B
TEX9
RDH16
DBNL
PDPR
COG3
CEP295
EEF1A1
ALB
RPL5
SNAPC3
B3GNT7
VCL
WDR73
COX6A1
TCTE3
PGK1
PAX5
LGR4
MRPL38
SS18L2
EIF3G
SAXO2
HN1
AC010642.1
RPS29
SH2D4A
TMEM79
WDR48
AC018902.1
MTMR10
DUSP28
Sep-06
PDE11A
BTBD9
NOL9
CLYBL
AP1S1
FAT1
AIP
GSTM1
TIPRL
PRDM16
FANCD2OS
ITPRIPL1
PACSIN2
NRK
LSR
RABIF
ASRGL1
INO80B
G6PC
SERPINA9
NRG3
NRARP
CTD-2116N17.1
GPR171
TRADD
OST4
EFNB1
GABRR2
ABTB1
PFAS
DCDC2
PEX11G
ACTA1
ZFP41
GRN
VAX2
CHD7
EMD
KATNB1
MTMR1
RPRD2
C21orf33
SERPINB6
ACTG1
TTC25
MLXIPL
SATB2
FGF13
VPS13A
WBSCR27
PRRX2
TMEM86B
GIPR
TAS2R31
FNTA
FFAR2
HIST1H2BC
C6orf1
ARRB2
SPRED3
BCL9L
GATC
SLC38A6
ZNF773
C1orf122
C8orf46
PHEX
NMRAL1
ABHD1
FAM208B
TMEM87A
SNRPB2
NBPF3
MTA1
AFAP1L2
RASA3
RNF123
PPP3CB
TAX1BP3
NPIPB11
FAM185A
YIPF2
FAM86B1
TMX3
OSBPL11
NR2F1
SLC2A8
UBL5
LACC1
CDC26
LIX1L
ZSWIM5
SURF1
FAM132B
PBK
FAM43A
GGT6
TFPI
LMLN
PHF21B
ASPSCR1
ZNF695
C19orf12
ZNF446
ARL2BP
FABP3
REEP2
FAM71E1
RLTPR
CITED4
CCDC73
FOXO6
SCGB2B2
CDRT15
PCDHGB3
AC012005.3
FO538757.2
NEFH
SLC1A6
HOXB6
CITED1
PCDH8
NOVA1
GHRL
NACC1
SLITRK5
TMC8
GSDMA
GSG1L
ZNF439
FAM71D
CHST1
CCDC180
PCDHA2
P2RY11
MTRNR2L11
GTF2A2
PEBP1
B4GALT3
HDAC3
AXL
PIK3CD
CETN3
EEA1
XK
PCLO
ZNF224
MFI2
RIF1
VPS72
COX7C
NPEPL1
NAA35
IPO9
PDDC1
TMEM116
TMEM38B
TSC22D2
GALNT16
TMEM26
TUBB
SPA17
KDM5A
LOXL1
COX17
IL24
HIST1H2AI
FAM71F2
PIP5K1C
NFYC
DDRGK1
RPL15
CTD-3088G3.8
IFI27L2
RBM19
JMJD6
SMAD1
TNNT1
OPN1SW
SCAMP1
NDUFC1
VAMP1
AMPD3
AZIN2
C9orf131
HIST2H4B
MIER2
FABP5
CCSER2
DRG1
AVIL
CCDC64B
NBEAL2
RADIL
PERM1
SRA1
RP11-347C12.1
C19orf33
DNAJC6
SERGEF
HTR1D
LCORL
SLC6A4
ZNF267
C9orf114
MTMR3
RHOF
PRRG1
STOML2
SUMO4
COX7A2
PCDHGA7
ZNF81
HDX
SERPING1
FUT9
ARID4B
SHMT2
PSTPIP2
APITD1
LYSMD3
NAIF1
SMNDC1
ZNF273
TMEM243
DAZAP1
ZNF438
MAPRE2
EZH1
MYADM
RPS20
CD101
KDM6A
SIRT6
CLIC2
ARMC4
IRF7
PBXIP1
C5orf30
FN3K
UQCRQ
TUFM
PHKG2
FKBP7
CIC
UCK2
IL21R
NOVA2
RITA1
ZNF324B
TOX2
DIAPH3
PINX1
LTBP1
CYSRT1
FDX1
UBA52
MEIOC
TBRG4
NDRG2
DRAP1
SSU72
KLHL13
SNRNP40
NPTXR
MED25
OLFM2
RPL6
ZNF431
METTL5
SUPV3L1
PPP1R35
CDH7
TRPM3
CACNA1I
SF3A2
PTCH2
CYP1A2
TRIM7
C11orf65
HIGD2B
WASH1
PLCXD2
PCDHAC1
CTC-487M23.8
KMT5A
FNIP2
LIN28A
DISP2
ITGAX
COL8A1
C21orf2
FADD
RAB43
SATB1
NPIPA5
POU3F2
LRRC74B
BCO2
SPECC1L-ADORA2A
SPDYE6
AC005480.1
CBFA2T2
GFI1
MPPED2
UQCRHL
TRIM16L
TUBGCP6
EID1
PCDHB12
B4GALNT3
BOLL
PALM2
TADA2A
RPS27A
MAP4K2
PM20D1
PANK2
GFER
TVP23C
DHX29
GPRC5B
DNAAF3
TSNARE1
CEBPA
EXTL3
DIXDC1
INPP5A
TM4SF1
GSTO2
MAGEE1
GATSL3
BDH1
TMSB4X
GABARAPL1
MMP11
RMDN2
DLL4
GFRA2
UFSP1
PABPC1L2B
OR8B2
RAB1A
LSM3
TVP23B
ZNF625
HIST1H1E
CHST10
APOC1
PKHD1
MROH2A
PRKACA
PPT2
HES2
ADCY1
CRACR2A
PTPN7
TIGD3
CCAR1
HECTD2
CYP4V2
C7orf49
SNRNP27
HOXB7
HRASLS2
RELT
ACOT2
DSTN
ST13
SLC25A25
FGG
SCN5A
TMEM56-RWDD3
ST6GALNAC2
NPM3
ZNF16
SEMA4F
FAM122B
LDOC1
ZNF362
SLC16A9
C6orf201
LAMTOR4
PDE8B
NSMCE4A
SLC14A1
NTN4
SNRNP70
MATN3
DTD1
PLXDC1
AIMP1
WHSC1L1
PTPN23
GSR
OGFRL1
CSNK2B
CCDC122
VN1R1
LRRC15
CAGE1
PCNT
PHF6
HIST1H1D
TIMM13
PCBD2
DEF8
XPO6
IL18BP
SGPP1
FLAD1
THOC5
ENDOV
GNG7
RPL35
HIRIP3
ATG10
CNPY4
PTPMT1
PAXIP1
METAP2
CEPT1
EMC6
AC016549.1
RERG
TMEM19
PFDN2
DTNB
C16orf74
SMYD2
VPS53
FAM217A
EMC3
RPL37
IFT172
LYPD1
ZNF514
MED30
SNX24
GALNS
TRABD
AP000866.1
CHTF18
DIO2
PTGR2
APOPT1
SEC13
HSPA12A
CACNA1H
NFE2L1
ZNF460
LYPD6
NPEPPS
SPNS1
RFX1
ABCB7
MGAT4A
FAM98A
ARHGAP32
CFAP157
CLPX
POU5F2
CRABP2
PET117
HIST1H4I
LRRC23
WSB1
TANK
CXCL14
TANC2
TGFA
BMP1
RSPRY1
OSTC
METTL18
CMAS
RPL27
COPRS
ARRDC1
ZNF607
MRPL43
PRRC2C
ISM1
SPRR1A
B4GALT6
MARK2
MAP3K10
CYBA
CLCN4
TBC1D31
TSTD1
SCO1
GTF2H2
LENG8
BUD13
AUH
MAP6D1
CAMKK1
SNRNP25
CRABP1
DLX4
TNR
CCDC9
MAP1B
PRDM2
CHPT1
VARS2
DERL1
PTRF
PACSIN1
POTEI
PCDHA12
HEXDC
SLC2A11
HTR2B
C1orf74
CEACAM1
GAA
CFAP161
OGT
C4orf48
RNF139
PPP1R13B
FAM213B
TIAM1
ANXA4
CXCL12
ATG12
ATF7IP2
TRMT13
KIAA2012
TNFRSF9
CPNE5
HCST
CD27
AK5
COLEC12
ADAMTS4
LPA
CLPSL1
ATAD3C
ITFG1
CHD8
C1orf174
COMMD8
PPARGC1B
ADAMTS17
TRUB1
DHRS3
GAN
BOD1L1
TSNAXIP1
CYP27A1
SH2D6
CCDC158
CLMP
HOXB9
KY
SPDYE2
PCDHGB2
NIT1
RNF216
CHCHD1
WBSCR28
CFL1
PRR15
ZNF709
FGFR1
BORCS8
TNRC6C
PYGM
TMEM259
SCAF8
HMHA1
IGSF5
GP6
ZNF98
TMEM176B
UNC119
TYW5
PPM1N
KIF11
UBE2F
LRP5
SLC22A31
EIF6
OSGIN2
P2RX2
NOSIP
NUP98
DDIT3
FKBP1C
S100A14
HADH
CAPRIN2
B3GNT4
EML3
CATSPER3
POU5F1
TMEM91
SAP30
GLA
BEND7
GPR39
PTGES3
FBXO46
RP11-111H13.1
RP11-793H13.10
HSP90B1
MPST
SGCG
ATP5EP2
SLC35E4
CA1
ANXA8L1
MARS2
MAN2A1
MROH6
FAM110A
HDAC4
ARVCF
CLDN5
WEE2
PDGFA
MRS2
KIAA1109
C15orf59
SLC36A1
CCDC74B
C11orf45
ZNF799
ASF1B
Mar-05
MMEL1
KCNJ10
PPM1F
TET1
TSR1
FAM195B
CCHCR1
RPS13
GH2
HCAR1
TRIM17
TP53I13
IGIP
C1orf123
TEN1
ACYP2
MYT1
C5orf51
THRA
KRT85
CREG2
PTGES3L
LTN1
HNRNPH3
EIF3A
ATP11C
TCEA1
ATP6V1G1
MAATS1
ZNF569
ATAD3B
RNASEK
PPAN
MYLK
PAQR7
HIST3H2BB
MNS1
NSA2
ZG16
NR2F2
RGPD5
FBXL19
PGPEP1L
GLI4
HIST1H2AH
HIST1H2AM
DYNC1LI2
ZNF202
PPP1R37
HPD
TXNRD2
ABCA2
LRRCC1
IPO11
GLS2
TMEM189
ZHX1-C8orf76
DOPEY1
ST6GAL1
CRELD1
PPARA
DHRS12
ZNF85
KIF4B
SLU7
GPR85
Mar-10
POPDC2
ALDH3A2
RAPH1
HINT2
SSR3
PSRC1
PRMT2
DCTN3
BCL2L12
RNF10
ADAMTS9
LRP12
CENPF
SMC1A
ZC3H18
RNGTT
SLC23A3
N4BP1
ZDHHC18
TM9SF1
C11orf63
DENND5B
ZKSCAN3
PAIP1
RILP
KIF3B
PRCC
NUB1
MARVELD2
RPLP0
DDX60L
RAPGEF6
MTMR2
MLLT11
ST3GAL4
RPL32
ARID5A
FANCA
NUDCD2
SYTL1
AREL1
ANKRD18A
PAOX
ZDHHC11B
PANX2
DOHH
CHST5
C8orf34
GPR139
FOXD2
PGAM4
NDFIP2
FRMD6
HCCS
ZC3H13
MAX
TATDN3
CMTM8
GPLD1
MED28
NR3C1
HNRNPA2B1
POP7
HECW2
ARHGAP33
SLC24A4
MYLK3
SYNPO2L
GPT
CA5A
ESPN
NHLRC1
RASL10A
MRPS28
NPC2
AP4E1
PALM
APOBEC3F
CALD1
CEACAM19
AATF
C19orf54
ARMCX3
SLC2A12
ZNF181
SLC12A9
EHD3
AC090498.1
FHL2
MMAA
KLHL22
ACSM3
ELOVL4
C5orf38
CNTNAP1
CTD-3222D19.2
CAND2
STPG2
CYP2S1
HSPA1L
RP11-762I7.5
CPEB3
MPHOSPH8
MAN1C1
CABYR
CEP89
RSPH9
GTPBP3
C19orf66
ARHGAP1
FBLN1
RPS19BP1
SLC44A1
ATP5J2
WBP1
SLC8B1
MXD3
DDAH1
CDCA2
GSTO1
ANXA8
GLIPR1L1
TSPAN10
GPR1
ITIH6
FAM222A
FBRSL1
ZNF621
MICALCL
NSMF
POLR2H
INSIG2
ADCK1
ZNF132
CUX1
RAB25
RAB40C
KIAA1211L
SYK
ASCC1
NHS
NR4A2
TMEM258
NUDT22
OAZ3
MSS51
PKP1
CACNG1
TMEM133
SEC61B
NBPF4
KMT2D
AARSD1
TFAP2B
DLEC1
CYP3A43
SLC7A9
NLRP2
MSR1
ADRB1
EPHA3
LMO3
DKK3
ENTPD2
ITIH4
PRDM1
TBXAS1
SLC2A3
CHI3L2
CALCRL
NAV3
DRD4
GUCY2C
MOV10L1
SNCB
CDH17
RIMS1
COL4A4
SLC13A1
EPB41L3
APOB
PHACTR3
DAZL
PCSK5
ZDHHC8
CYP2D6
MYL9
ASIP
KIR3DX1
LILRB1
HAS1
LILRB5
TMEM59L
HAMP
SORCS1
UCP1
IL2
RHAG
RBP2
MARK1
AKT3
SGIP1
HOXB8
CXorf21
LRAT
BCL2L14
PDE1B
WFDC3
IL9R
IL17C
PSG8
TREM1
SOX21
CSTL1
LRRN4
PRR12
TSKS
DACH2
ABHD8
CPA4
SOX15
DPP6
TMEM160
PNCK
DUSP9
GFAP
LLGL1
SLC52A1
TPTE2
SEC14L4
NT5E
KCNH3
MYO1G
ERMN
RBP4
PELI2
PIK3R5
DMRTC2
IL19
EVI5L
CELA2A
PEX14
MYOM3
ZNF593
MAEL
GDF7
SCN1A
SLC22A14
KLHL3
SNTG1
RGR
PCDH15
BMP3
FEZF2
WNT7A
CXCL13
TDRD9
HTR5A
MMP14
AFAP1L1
EXTL1
DYNC1I1
VWA5B1
WNT9B
C2orf81
GJD2
ADGRG5
CLDND2
COX7A1
PIGR
CTSS
CCDC141
FBXO40
TLR3
CSMD3
TMEM74
RPL10L
PRKCB
B4GALNT2
JSRP1
HSD11B1L
RAB3IL1
C11orf85
RSPH10B2
NLGN1
AHSP
MUC3A
USP50
PLA2G1B
KCNK3
OR1N2
NEUROD2
PLEKHG5
RASGRP4
ADRA1D
THEMIS
CCDC96
LIPM
UGT2A1
SPATA3
SUSD5
KCNH6
NRROS
WDR49
INHBC
VWA3A
DPP10
CABP4
PLEKHD1
SAMD9L
C12orf54
ZC3H12D
CEP295NL
FOXE1
LGALS7B
TRIML2
SLC17A8
CYP8B1
DEFB119
S1PR5
CHRM2
ACBD4
ANKRD62
ZBTB20
GRID1
HIST2H3D
HIST2H2AB
SRPK3
FOXO4
PDE6G
SHOX
LRRC70
TRDN
LRRC16B
TMPRSS6
TMEM247
CARD9
PLA2G2C
FAM25A
IDO2
TMEM198
NYX
RELN
SP6
RASSF10
ZNF676
ELAVL3
AJAP1
RGPD4
DSCR8
SULT1C2
ZNF521
ARHGEF15
CCDC152
C1orf95
NHSL2
C6orf10
C9orf129
TRIM49C
MOG
DENND1C
TRIM64C
MYBPHL
CDRT4
INMT
PWP2
NPIPB8
RBP3
SMIM22
CFAP206
TM4SF19-TCTEX1D2
HIST1H2BB
F8A3
AC055866.1
HS3ST1
CX3CL1
DLX6
SLAMF7
STAP1
CCDC85A
CD84
ACSM2B
STON1-GTF2A1L
CAMK2A
SLC6A15
TXK
SPAG6
IMPG2
MAPRE3
ARHGAP28
KCNH4
FLT3LG
CD209
SEC14L3
SRPX
BRS3
NALCN
FGF14
HTR2A
MEFV
EYA1
ANXA13
ARHGEF18
CD33
ATP1A3
CPED1
MOGAT3
ZBTB16
NRXN2
MS4A6A
VWF
ART4
RSPH4A
SLC26A8
MDGA1
WISP3
HAVCR1
SERPINC1
PROX1
ATP10B
PMFBP1
TEX11
CSMD2
HPCA
ZNF205
PRICKLE4
CD70
CST8
WNK4
F2RL3
MGAT3
KLK10
APOE
KIF1A
TNNI2
DLG4
PEBP4
ADAMDEC1
IGF2BP3
GAD2
ENPP2
CLPS
FXYD2
GIPC2
KLRG1
TPH2
SLC39A5
KCNH5
CACNA1A
ILDR2
FBLN7
PLA1A
ALDH1L1
FAM86B2
MUC4
CORIN
TIMD4
ITGB1BP2
IFNA5
HMCN2
IDI2
NKX6-2
LRRC4C
SCN2B
SLC35F4
TMEM178A
DSPP
SLC16A12
CPB1
SCN3A
CD96
UBALD1
TEX29
SEMA3D
SLC5A10
MAGED4
RSPH10B
GPR78
SYN2
FTCD
NLRX1
DCD
GRASP
TAL1
ERICH6
TCF23
PRDM9
CDC20B
KLKB1
GRIK2
T
ANKRD55
SLC35G3
SUN3
SLC30A8
PTCHD1
PPP1R14D
GALR1
CHRFAM7A
CACNG2
ENDOG
IGF2
MMP26
KCNV2
FAM107A
SCGB1D1
VWA3B
NTSR2
SH3TC2
PDILT
OTUD7A
FAM153A
EMX2
GRIK1
MAP6
EFCAB3
PARP15
PHOSPHO1
ARL13A
REP15
ZNF80
CNIH2
CADM2
TEX26
EIF4E1B
MAP3K19
EFCAB5
ZDHHC22
ERICH5
ZNF454
AMBN
OR6B3
LMO7DN
RAB39A
ZBTB18
ABCA13
NRXN1
C17orf47
TBPL2
CCBE1
ANKRD45
DNAH2
NUTM1
C6orf58
SV2B
PRAME
C16orf54
CYP4F12
AKAP14
SAMD7
CIDEC
PLEKHG7
C1orf168
INSC
NKAIN2
VWC2
FZD9
OR2C3
ZNF775
ZNF470
ZNF655
C14orf178
ZNF536
HLA-DOA
VWA7
LY6G6F
PCDHA5
SLCO6A1
TRIM71
KRTAP3-1
GTF2H4
HIGD1C
NPIPA8
KCNU1
KRTAP10-10
LTA
SAPCD1
HLA-DQB2
MCIDAS
PATE4
PSG2
UGT1A8
OR2A7
SEPP1
APITD1-CORT
RP1-27O5.3
TRIM34
UBE2F-SCLY
CTD-2192J16.22
AC004754.3
DOC2B
RP11-38C17.1
HIST1H4F
HIST1H2BO
CH507-9B2.1
AC105052.2
AC009022.1
AC004953.1
AC010287.1
AC110615.1
AC104581.1
WNT3
TRMO
KHDRBS3
ATP5G2
ZC3H4
TBC1D10A
ASCL2
SFT2D1
IFT57
C9orf9
ZNF30
CPSF3L
DNAJC24
MTFP1
RDH5
SLC15A4
ASB8
MYL6
PALLD
SLC2A4RG
FRRS1
FOXP4
LRRC75B
ATP5H
C6orf132
HABP4
YLPM1
NXNL2
POLR2J2
TAPBPL
SLC5A3
SF3B6
UAP1L1
ANG
NR3C2
KCNJ11
TCF4
HOXC6
HLA-G
RNF11
FAM213A
CDK4
MEAF6
PCBD1
RRNAD1
FAM64A
CREB3
SLC29A1
UNC93B1
ELMO1
LRFN4
KLC2
ALG1L2
ANKRD34A
ITPKC
EIF2S2
FAM110C
RAMP3
INHBA
SLC39A3
TPD52L2
PLEKHG4B
BDP1
SPATA21
FAM49A
RPS23
PURA
ROM1
ZDHHC12
HECTD1
CDKN2A
SVIP
RPS15
SOWAHA
KIAA1211
SARAF
LIG1
PUF60
LAT2
EIF1AX
MIIP
GPR87
IGDCC3
SPG21
METTL23
C19orf24
ADAMTSL3
GNB4
RFX7
TMEM169
EPS15L1
INHBE
TSEN2
AIFM2
AMOTL1
ZP3
RRM2
RNF183
MMP17
RECQL5
RASAL1
EEF2K
ABCA10
PNPLA2
PRR5-ARHGAP8
SPHK2
KLHL23
RNF167
NUAK2
ITGA10
RELB
SLC8A1
EDRF1
ERO1A
MYO7A
DEGS2
RILPL1
ENTHD2
GNB2L1
ZNF599
ODAM
RAMP1
NTHL1
PRPF40B
SYTL3
AMPD1
ZNF564
ZNF646
ISYNA1
FATE1
GPR158
IZUMO1
KRTDAP
FCHSD2
MFN2
CCDC125
NUP62CL
JAGN1
STARD3
LRSAM1
RPS6KA4
ZNF182
ZBED8
PRCP
ZNF730
NSDHL
RNF6
COL5A3
SLC16A5
KCNMB2
BEX1
CDA
ZNF836
ABCG1
ARL5A
CARD14
FKBP1B
TUBA3E
C1orf228
CA4
BLOC1S2
FGFR2
TMEM107
LGALS1
ZNF138
ZNF285
PPP1R12C
ADSS
SNED1
RPAIN
SERPINE2
KANSL2
FUZ
ABCA8
SNX31
GPX1
RP11-505K9.4
NMU
GFRA3
ROBO3
PRKAA2
MMP28
HIST1H2AB
ARHGEF35
RAB24
STK11
TMEM31
PARN
FAM83B
TFPT
NME9
SAP18
ARG2
SRRM3
TMCC3
PCDHB10
ATP8A1
COL2A1
JPH2
VWCE
C4orf26
SAMD9
SLC20A2
TBRG1
GDF9
SMYD3
ZNF714
GMFB
JADE1
SPATA2
LIF
PMEPA1
MPHOSPH9
ZNF566
CORO1A
ALKBH7
SLC35B1
PRKAG2
RPL23A
CDK11A
RRS1
KCNK5
F8A1
PAGR1
ATP6V1H
RP3-468K18.5
NBPF26
PPP1CA
OGFR
DMAP1
STIM2
SLC35D2
ARHGEF1
ST3GAL3
SMIM19
SMTNL2
GFPT1
ZMAT5
DTX2
AGAP4
FTH1
WAPL
NDUFV2
OBSCN
PRKD1
NCOR1
FOXF1
NT5M
STRA6
TXNIP
AKNA
BMP2K
CLCN5
HSPA9
MT-CO2
MOCS3
ZFYVE9
PRR11
WHAMM
RNF133
DGKQ
CLIC1
MYZAP
SLC9A6
CLN5
CLIP1
NDUFA7
NFRKB
ZNF512B
NPHP1
SLC26A11
CKLF
TNFSF13
OPTN
PSMD8
HSPB11
FAM182B
CEP120
CRLF1
DNAH1
LRRC37A3
ATRNL1
LGMN
STRADA
PITPNM1
TRIM65
YTHDC2
PABPN1
ST20
RPS14
ADAM8
HSD17B13
OFCC1
LRIG2
CCDC34
THOC3
ZNF263
H2AFY
HYPM
BRMS1
KCNC4
ABHD12B
ACTA2
NXPH4
DPF3
MUC5AC
ARHGAP23
SMS
TUBGCP4
RRP1
CLHC1
RRAS
MRPL12
FHL1
TPX2
NUP37
SNRPG
MB
SYNE3
COG6
APBB3
ATP2C2
SNRPA1
ARHGDIB
CYTH3
KLF13
FBXL16
PFDN5
PPP1R3F
KIFC1
SPON1
GTSE1
GNB3
ALS2CR11
CPAMD8
ELFN1
LDB2
MRPL11
ING5
PDCD7
METTL10
FRYL
ZHX2
FUT3
TRIM47
FUCA2
FAXDC2
ABI2
LMAN2
SIDT2
COG2
ERBB2
PSMB3
HYOU1
GTF2H3
DGKA
EHBP1L1
ASH2L
TRIM41
TPR
EVA1C
KRT13
NTMT1
SCAMP3
AP3S2
UBE3B
METTL12
SLC25A53
CACNA2D2
ABHD17B
COG1
SPSB1
NXN
SOX2
MINK1
PCNA
IMPDH2
LCA5L
DALRD3
DLX2
PEAR1
HIST1H4D
AMD1
PTK2
CRLF3
FNDC3A
BCS1L
TRMT6
TMEM109
ADGRL3
DISC1
AR
RCOR2
TPO
DNAAF1
RGS14
NUDT3
PSIP1
PGS1
ITSN1
C1QL4
IFI27L1
MTMR6
CASS4
MRPL2
ATP5I
SERF2
RPL29
LDHD
CPPED1
MPG
MRPL34
LRRC3
ZCWPW2
ADAP2
KIAA1671
PRSS16
PCDHB14
FAM50B
OXLD1
TRANK1
TMEM255B
AGR3
NAT8L
PTRHD1
SLC43A1
RPS9
F13A1
TEX19
MICALL2
VASN
TWISTNB
ATG4D
ETF1
VPS25
RHBDL1
HSD17B7
SOWAHC
ORMDL2
C8orf59
EYS
IRF2BPL
LLGL2
CARS
AMMECR1
GPI
SP2
INO80E
ARHGAP44
PDE10A
FCRLB
SYCE3
BMF
RPS26
NMNAT2
SRGAP3
ATP5G3
C17orf67
DNAJC4
A1BG
RP11-894J14.5
UBTD1
BTBD18
PCDHGA11
C11orf74
PIGW
NOC2L
RBX1
VAMP3
MCM4
TMEM105
AKR1C1
MSRB2
ERP27
S100A6
UTP3
SIGMAR1
ZNF512
RSAD1
BCAS3
TIMP4
FAM212B
METTL4
ZNF682
IQCA1
ADAMTS6
RNF126
ZNF768
BAD
FHL3
ARSA
GHR
MTSS1L
SLC29A2
WDR54
PLD2
POU2F1
EPB41L5
IPPK
FLVCR2
SMPD2
PIAS4
MEP1B
MFSD14C
TAOK2
PIDD1
PGAM1
TEX261
BNIP3
CLIP2
RHOC
RALA
CD55
ROGDI
UQCC2
DSG2
HUS1
CACNB2
SORBS3
VSIG10L
UBE3A
SMC6
PLPP3
ZSWIM7
RBM12B
ZNF428
MYLK2
SLC45A3
FLRT2
EXOC3L4
AC092835.2
POLR3A
ARHGAP29
ITGB7
GP1BA
ACP6
ENKD1
DDX46
CACNA1G
NOX1
APBA3
TRHDE
CPB2
FYB
SLA2
HCK
ACP5
FGF9
CRYM
ICAM5
HOXA1
NPTX2
CRYBA1
FHL5
CLIC5
VIPR1
ARG1
CASQ2
RASL11A
MATN4
KIF25
IL37
BEST3
RNF112
ALDH1A2
HIGD1B
MTUS2
SFTPD
ANO3
SPRY2
ADAMTS7
BRDT
RDH12
TPGS1
CASQ1
RORC
ADGRG7
MEGF10
SLC25A48
CNPY1
ESAM
AKAP6
KCNJ16
ISL2
ICOSLG
COX6B2
S100A1
CHRNB2
CLRN1
SGCD
ZNF540
SLC2A14
HOXB2
CLVS1
TRIM72
SHISA3
KCTD4
OR8D4
USH1G
RESP18
PAPPA
MX2
CDNF
OR2V1
ROR1
RGS9BP
OR10H1
TMEM256-PLSCR3
HES4
QRFP
SYCP1
RORB
LILRB3
CDKL4
CCDC144NL
PDF
RP11-574F21.3
AC007040.11
RP11-371E8.4
FDX1L
CEACAM20
AL596220.1
AC006026.2
AL049872.1
AL139333.1
SETD6
FAIM
PYM1
B3GALNT2
ACRV1
SSH3
PDGFB
ARCN1
ERO1B
SENP3
PCDH9
PLEKHA3
MESDC2
HELZ
C11orf49
FAM162A
MPP3
SYDE2
SDR16C5
EPHA2
USP44
PNPLA3
DMGDH
TNNI1
C1orf101
EMP2
EBPL
BTBD3
BOK
TPGS2
DOT1L
CASC1
PLXNA1
ALDH18A1
LRPAP1
HOXA5
TMEM11
GLRX2
WHSC1
IMP4
TAT
POLR2J
TOMM5
AKR1A1
RGS10
SKI
PLAA
OXR1
HRAS
PKIA
CLK3
ITGAM
GOLGA8B
RPL41
STRIP2
PIH1D2
SYCP2
B4GALNT4
ADM5
F2RL1
PPP2R2B
JRK
ATN1
FAM133B
MGST2
KDELC2
CLK1
RPL3L
COL1A2
C12orf60
XKR4
HOXC11
CYP2C8
COMMD3
ARHGAP31
MCF2L2
ENG
PPARGC1A
P3H3
LRRC29
C1orf61
CCR7
SHC2
RGS22
RNF175
ST18
SYT8
AMER2
CCDC168
NHLH2
ALOXE3
SSC5D
TRAPPC5
C4orf50
UTY
DUSP8
SPATA45
C4orf22
CACNA1E
MAFK
CD177
TDGF1
RP11-385D13.1
RP11-80H18.3
ATPIF1
MAPKBP1
TUBB4A
FAM20C
GPX8
COX14
FAM78A
GLG1
NDUFB5
PAQR5
SDCCAG8
CPT1B
BLOC1S1
C4orf36
NBPF12
UBE3D
DEPTOR
RUVBL2
TMEM44
TXNRD1
ID3
DCTN1
PCGF2
RMI2
PDE4A
LSG1
VIMP
FRMD4B
RPL12
TP53I11
ADRBK1
GPR108
WRAP73
POLR1D
BDKRB2
TOE1
RABL6
EXOC4
EXOSC5
ZNF620
PEAK1
RASSF1
CLPSL2
IGHMBP2
RIPK1
MPI
C11orf71
CLIC3
VASH1
R3HDM2
C16orf95
SYAP1
DUS2
SMIM1
IGSF9B
DDR2
PBX4
FBXO16
ASCC2
ZC3H3
MYO16
ZNF382
TCF12
POLN
BRF1
NUP43
IRX4
ATF1
ITPA
LAT
PODXL2
PAFAH1B1
SPDYA
AKAP13
GAB2
KCNMB4
ZNF341
SNX4
C12orf57
SAMD10
RPL22
ZNF738
MED4
INSL3
NUDT7
FAM109A
PKD2L2
NDST2
DNAJC7
ZNF891
MALL
TBC1D32
FKBP8
SYNGAP1
ACAP3
DDAH2
TUBA4A
OPA1
DOPEY2
NDUFB3
KMT2C
FBP2
NANS
RPL39L
TGIF1
TBC1D9
TRAM2
SLC16A1
BCL2
EFCAB9
ZNF544
RBFOX2
RNF144A
HEG1
DHX33
APOO
MDK
RPL26L1
KIAA0196
CARD8
ANKRD26
HSPG2
ZNF423
OVOS2
FER1L6
GJB7
MGP
ARX
C2orf83
LAMC3
ABCC9
PTGS2
LRCH4
MPP4
SLC15A1
HNF4A
MSLN
CD79A
CUBN
SPOCK2
MYH3
AKAP3
NRP2
ZBTB45
TEK
TNN
TP53AIP1
OPRL1
MCHR1
CALML4
KLK14
CCDC62
BHMT2
DNASE2B
C14orf37
EPHA5
KAAG1
ASB15
FAM135B
RGS18
ENKUR
RBM46
ATP2B2
CD1B
WFDC8
CLIC6
B3GALT2
NFASC
OR4K2
EPB42
SGSM1
GPD1
TMEM88
MYOZ2
GOLGA6L2
GRAMD2
GPR35
PIPOX
TREX2
C7orf61
BTLA
PDE2A
NCR1
SPOCK3
NLGN3
HOXA4
FCGR1B
CR1
C9orf57
SPDYC
COL6A6
CCDC183
MRPL23
COLCA2
RAD51AP2
CELA2B
TTC34
AMY2B
TUBA4B
FOXD1
CCDC179
AC008686.1
PCDHGA5
STX1B
IFT20
PSEN2
RBM15
TXNDC11
MPV17
SYNPO
MYBL1
IRX5
JAM3
RASSF3
DCTN4
PPP6R1
ANXA1
SH3BGRL3
SRP14
RP5-862P8.2
TXLNG
UPRT
TMEM45A
METTL22
SELM
C9orf91
PLCB3
TMEM223
EEF1E1
MTIF3
RBM34
PRSS22
ANOS1
KIF26A
IL12RB2
CCL22
STMN2
SLC5A5
PALD1
CPXM2
OCM
CTCFL
TTLL9
ZNF20
RNF17
RNF122
FAIM2
CHRNA1
SH3GL3
FHAD1
FCGR2A
LGSN
GABRR1
FAM57B
C16orf89
PID1
ALPP
FREM1
KIFC2
KRT24
CXCL8
GAP43
GGN
C1orf194
TMEM102
FAM153B
LSAMP
KIAA1024L
ZNF385C
FAM180A
RYR1
GRM7
COL11A2
TMEM225
EGFL8
PTTG2
AL138751.1
AC105009.1
APH1B
AP2S1
ANGPT2
TMEM55A
SNRPC
CEMIP
SLC50A1
FGD2
EMG1
PBRM1
CARD19
LDLR
GALNT12
RPS4X
SLC35E3
E2F2
POLR2C
SPPL2B
NUP153
TUBG2
FBXW7
FURIN
TK2
HSD17B2
SMOC2
GABRG2
TNFSF9
STAT5A
MAPK4
PADI1
NTNG1
PCSK1
GLIPR1L2
TMEM119
LILRA5
SOX18
C1QTNF9B
C21orf62
MTRNR2L6
SNAPC2
B9D2
KLHDC4
MEMO1
PYCR2
SAAL1
RAB7A
RGPD2
PPIA
SMC1B
FUT11
LHPP
PRRG3
SNX10
GSTZ1
WDR43
FAM198B
ZFP2
OLA1
RPL7A
TEKT5
IKBKAP
FAM184B
LIPG
ETV2
ANXA10
KLF16
PODNL1
CYP17A1
DCST1
EBF1
NOS3
NNMT
GREM1
S100G
FAM131C
NAP1L2
ERC2
HIST1H4B
RP11-33O4.2
DNAL4
TMEM134
GAPVD1
C9orf84
FBXO36
CYP26B1
YBX2
WSCD2
LRP2
SIGLEC1
TRIM9
BIN2
RERGL
HGD
FMOD
SARDH
MYRF
DMRT1
CPNE9
SV2A
FGF11
GABRB1
CRYBA2
IL15
SCN11A
NPR1
TIGD4
KRT6C
NWD2
SLC35G5
TIGIT
TUBA8
KDM4D
NANOS3
PRSS48
NPIPB6
PCDHA8
SALL3
LTBP4
MEGF6
CADM4
URGCP
MAN1A2
SLC44A2
CAPG
EML4
RASGRF1
SLC12A1
HSD17B14
LAMB4
SLC26A3
MYO15A
VGLL1
ERF
VIPR2
SLC2A9
IL5
MLANA
PHF24
IL17B
LRP3
ANO1
BAAT
PAK6
FGF2
TINAGL1
ACAN
SPON2
FBXW12
DIRAS2
LRRC8E
TPPP
KRT9
TMEM217
MSRB3
UCP3
RNF182
MAP3K15
SLC24A5
ASTL
DPP4
METTL11B
RFPL3S
RP11-552F3.12
FA2H
MFSD2B
RP5-1187M17.10
S100A11
NAAA
SHISA5
NUFIP2
NFKB2
NR4A3
KDM6B
NTRK2
C11orf52
TGM4
SCG5
CES3
DIRAS1
TCN2
GNB1L
AARD
FAM229A
TBC1D17
AC113404.1
DCAF10
APH1A
RPS6KL1
ENTPD5
RAB35
COL27A1
ZNF547
FAM111B
CERKL
CLNK
SSUH2
LRFN1
FBXO10
CADPS
LRRC34
ADGRF3
CYP4F8
KIF5B
CDHR3
MRPS11
TNK2
ZNF284
PSPN
PAQR3
ZZZ3
DPEP1
TLL1
CDH23
RSG1
CHIT1
FHOD3
ZP1
TDO2
APCDD1
EPHB1
ZIC3
KCNE2
NRIP3
RBM44
SBSN
HLA-DRA
ASIC3
PCDHAC2
GATSL2
DPYD
NCOA7
USP6
C11orf98
DOK5
GSDMD
CCL20
SLC44A5
HMGCLL1
HMGA2
ABCA6
PABPC5
YY2
ARHGDIG
ACADL
SPC25
ADD1
SEMA4C
NGEF
RPS6KA6
SLC43A3
NLRC5
PTPRT
B3GALT4
ADRA2B
TIMM23B
TIMP3
BTK
NTSR1
KCND1
IL7
SLC17A7
ALOX12
TFAP2E
ZC2HC1B
DNAI1
SDS
EDAR
FRS3
SECTM1
TM4SF19
IGSF10
TMPRSS11D
ABCA9
NODAL
LHFPL4
DEFB1
CCDC67
TM4SF20
HIC2
CNBD1
GRIN2A
SNAI3
LEMD1
SPATA12
NUDT11
ADH4
ZSCAN5CP
CTD-3105H18.14
ATAD3A
GGT7
SPAG17
ZNF358
NEURL4
TCFL5
IGF2BP2
RBFOX1
CHKB
PLPPR4
TSHR
ISLR2
ADGRB1
C19orf68
NDUFA4L2
FSD2
SACS
TRAF3IP3
RASGRP2
PILRA
NOS1
HOXA13
IFIT2
CD80
PCDH10
SYT16
COL6A2
ATP6V0D2
LENEP
ARPP21
LRRN3
CSNK1A1L
CECR6
MUC12
IGSF23
ZGLP1
INADL
COMTD1
MAPK15
TBX1
RHOT1
ZNF839
COL23A1
DNAH7
PRR5
GLRA4
DMRTA1
TMEM222
SLC25A38
ANO8
C3orf18
EBI3
KLF1
CSF3R
RNASE1
BCO1
FGFBP2
DUOX1
CLCA2
NXPH2
HHEX
KCNMA1
MAMDC2
ZNF598
SYT9
GSTA3
SERPINA3
PON3
FBXO24
UGT2B10
ADAM23
DEPDC7
BMP2
LBP
RBMS3
FAM81B
FCER1G
PTH1R
CCDC38
C3AR1
KRT12
MAGI2
GATS
GNA11
ZNF776
SLC13A4
S100A8
MAFF
RPL30
TMEM9B
CYTH1
NACC2
ELF4
CEP162
TMEM147
CH507-9B2.9
TMEM57
TDRD5
KHSRP
ATP6V0E2
CCDC40
SYF2
XAB2
TOLLIP
ATP8B3
TRMT44
PNP
ZC3H12C
GUCY1B3
GON4L
TNFRSF18
CNIH3
GSG2
ARHGEF37
CAMK2N1
PIBF1
TRAPPC2L
RRP12
MRPS24
RYBP
SYNE1
PIAS2
RAB23
DNAH10
NPRL3
CROCC
C1QTNF6
NUDT15
HOXC10
MFNG
PCDH12
KCNS1
PSKH2
CCDC88B
LGI3
EFEMP2
CATSPERD
UBQLNL
TEDDM1
SIPA1
TM6SF2
ANGPTL4
HIST1H2BK
PRDM4
RAB40B
KIAA1841
NOMO3
CNPY2
CNPY3
ATOX1
PCDHB15
CFAP70
MPZ
AZGP1
TMEM63C
RIC3
GPR173
FXYD3
CD151
RAB28
SPDEF
HNRNPA0
ST3GAL6
RGS11
SH3BP1
KLHL35
WNT4
RP11-561B11.2
TUBA3D
ACSL1
PLIN3
STK32C
PSMA7
UBLCP1
SEC61A2
EFNA1
RPP21
PGAP2
TXNDC5
ANKRD49
COX5B
SCP2
MROH8
EMID1
APRT
DDX47
SORBS1
MYLK4
CTDNEP1
ADNP
PIGB
IGFBP7
MLF2
PSMA2
TMEM141
SPTAN1
KDM3B
TBC1D22B
ADRA2C
TGFB1
CTBP1
ZNF784
FCHO1
AGMAT
TAF1D
NOTCH1
ACVR2B
SMTN
GPC4
GAS6
FHOD1
TMEM205
TRAPPC11
LDHAL6A
ZNF507
HSCB
KIF6
ATPAF1
RYR3
BCL3
SLC9A1
RPL10
NMT1
DSP
HOXA10
GCHFR
PRRT1
HNF4G
FASTK
GTF2F1
EPHX3
HOXC12
C7orf25
ANKS1B
ATF7
FANK1
SNX33
JAG2
AGO3
FAM73A
CLIC4
AHDC1
SSTR2
TSPAN4
USP27X
TMEM25
LPP
CRADD
ATXN7L2
MLYCD
RPS18
CCNJ
MEIOB
KLHL26
TMEM67
COL4A3BP
HLA-F
OLAH
NLRP1
CSTA
SDCBP2
FSTL5
ACP7
DNAJB13
ZNF781
PAPOLB
TBC1D26
DACH1
TMEM126B
MOSPD2
C2orf15
NDUFB10
TAF3
RAD51D
TSFM
AHCY
ELP5
AGO2
NDUFA11
FAM212A
CHRNA3
ZNF79
PCDHA6
CAMTA1
ERICH1
SHISA9
HEY2
ASS1
PDXK
PRELID2
RNF214
ZSWIM1
POLR2K
LYG1
RNF148
IL20RB
RECK
MT1G
ALDOC
CNEP1R1
ZNF236
TES
BSCL2
KIAA1161
GLP2R
TGFB2
BRD4
MRPS6
LMBRD1
ATXN7
SS18L1
GREB1L
RBM26
DHTKD1
NUDT1
SLC19A2
ELL
MRPS15
CD74
TNNC2
STAB2
FGFBP1
MAT1A
PLCL2
VSTM4
BNC2
SLC25A18
MIXL1
C9orf153
GRM3
MED14
SSPN
TUBB6
CDKN1C
DDX6
TMEM242
COASY
PINK1
ARHGEF10L
PPP3R1
CCNO
USP9X
MED13
ZBTB44
SERPINE1
TROAP
RPS6KB2
CCDC181
ATG9B
NSUN3
THEM5
CLN3
ZNHIT2
MRPS12
OSBPL2
FAM101B
SSPO
NUPR1
SETDB1
METAP1D
POLD1
ILVBL
CD82
TMEM216
EPHA7
ARHGAP42
TXNL4B
PPP6R2
FBXW10
IFITM2
MSMB
TBL1X
EIF2AK2
EP400
SLC39A2
YTHDF2
CGNL1
CDKN2AIPNL
TNFAIP2
TMEM52
MAP1LC3B2
TCEA3
TMC4
RABL2B
SPG11
SNCG
APOD
SSR4
SF3B5
RNF208
NSUN7
MFSD12
LXN
ZXDA
VPS37D
WASF1
TPRN
PPA1
SEZ6L2
RBM24
CPM
PHC1
MMP25
BBC3
BTN3A2
KLC3
KRT32
ITPKA
TCEB2
CUEDC2
HLA-DMA
RPS15A
MMP15
NECAB2
VWA1
C1D
ZNF430
NPL
CENPU
UBE2M
CCDC80
LHX2
UBAP1
KIF1C
SLC45A4
DOK3
PVRL4
OS9
NUDT9
GLRX3
HDAC2
GATA6
KLHDC9
EDC4
CCDC78
BOLA1
RTCA
TTC30A
TPH1
ARHGAP39
RPL34
ATAD2B
ARSD
OPHN1
IL1RL1
ANO7
ZNRF3
CHMP1A
HLA-B
DHDH
NR4A1
C9orf142
CCDC127
PROB1
WSB2
CCDC69
MYOM1
SRGAP2
GJA3
TMPRSS4
ZNF48
DHX36
KCTD10
ANAPC1
EIF3CL
WDR55
TXN
EXOC8
MRPL16
TMEM127
EPS8L1
RLF
SCIMP
POU2F3
SEMA6D
C2CD4A
LDLRAP1
RTN4R
RP3-461F17.3
AK7
CRTAP
RPL31
FZD8
SDC2
RPS3
SLC25A3
C2orf49
MTFR1
WDR88
MSANTD3
XYLT1
BTBD2
ZNF575
FAM106A
EDA
LGALS8
ECT2L
EML1
NFKBIL1
PIGS
MMP13
ZFAT
RASSF4
PLCB2
CCNB3
RHBDL2
KCNB1
AMDHD2
GNG3
ABHD6
SCNN1B
CCDC129
AKR1C4
FAM216A
SLC6A9
LEKR1
DFNB31
ACBD6
HSD17B6
PLEKHA8
NLGN2
NFIL3
PSCA
MZB1
GNL3L
C5AR1
PDK4
CDHR2
SELPLG
MOB3B
NOV
FABP2
IQGAP2
ZEB1
AGRP
VWA2
CYB5R2
ACSM6
BDNF
TMEM221
ZNF763
TMEM229A
SCAF1
GBF1
CLSPN
IL6R
PDZD4
CHRD
PCTP
YPEL5
FRAT1
FABP6
YOD1
RGL3
ZBTB43
GPRIN1
ARID3A
G6PD
MRPL53
SHPK
TRIB2
GADD45A
SETD2
CBX8
IKBIP
C1orf210
MYEOV2
C8orf33
PLEKHB2
OSBP2
ZNF785
ALDH1L2
TBCD
ATP2B4
CTB-55O6.8
ARL9
PRDM10
SH3RF2
GPR182
FOXN2
RAB2B
ZNF592
MCOLN1
CAPS
SMIM13
LMAN1
BRWD3
CRTC1
PTCHD4
ASAP1
GUCY1A2
PCDHA4
FBXL13
RPL19
ZNF585A
RGS2
DYNC2H1
PPDPF
PLA2R1
WDR91
TRIM39
CRY1
PHF20L1
PTMS
SNRPD2
NXT1
ZNF212
CAND1
CHIC2
RCBTB1
ACTR3
TSSK4
RAB30
FAM178B
ROMO1
SMARCC2
PITX1
FGL2
ATP1B2
FUT2
NKX2-5
CNTF
MAPK7
LOXL3
WDR74
CLCN7
OAZ2
H2AFY2
SLC16A4
CMTM3
LYPLA2
ECE2
CDS1
POLR2M
C17orf62
LRWD1
CFAP44
THAP7
NECAB3
RTN2
NEDD8
PCDHA7
SETSIP
RAB19
DTWD2
GCC2
MISP
COL9A3
NOTCH2NL
NEDD4L
AP1B1
SYNE4
PLOD2
TRAF6
TAF7L
TMEM260
BCAS4
RAP1B
PHF8
MGAT4B
DTNA
AQP11
PLEKHH2
BIRC6
GLIS3
ARAP3
ENOX1
IL36RN
NT5DC4
FRMPD3
FUT6
ACTG2
CCDC36
KLHDC7A
CCDC60
CSF1
NPSR1
PLN
SPTSSA
ZC3HAV1L
ROBO1
FAM109B
TICAM1
USF2
BABAM1
FLNA
THRSP
ACOT1
ATF5
ALKBH4
DHRS4L2
PACS2
GMNN
AGAP6
HCFC1R1
TRIP10
PCOLCE
SIX2
FAM72B
ZNF576
CCL26
IRAK1BP1
AKAP5
SRGAP2C
CIART
NFIX
OAF
GTF2IRD2
NDUFS8
PGP
ZRSR2
BAG2
TTPA
TTC39B
VCPIP1
TMEM39A
PITPNM2
PLEKHM3
LHFPL5
GFPT2
FGFR4
SPINK1
RPL22L1
BBS1
SFSWAP
AHCTF1
AKNAD1
HIST1H3H
RBP5
SGPP2
NAGK
KCTD5
CBX4
CCNL2
RAB14
AC253572.1
NHLRC2
TIMP1
PRMT3
ACBD5
UCHL3
DKKL1
HCN4
RAB11FIP1
CH507-42P11.8
C15orf39
FLRT1
FDXR
LRRC73
NBPF15
LAMTOR1
GTF2IRD2B
NCCRP1
CYP26A1
MYBPH
FGF18
SPRR3
PKNOX2
STK32A
NDNF
PIWIL2
VEPH1
PRH1
C11orf94
UBAP1L
FCGBP
HTATIP2
CPT1A
SCRG1
GSAP
WDR78
KIAA0825
DGCR2
SIAE
GATA2
CITED2
FSTL4
ATP1B1
C3orf33
LRRC10B
HIVEP1
NCL
KCP
ATP6V1F
ATP13A3
CD109
STX18
SVIL
NUDT2
PIN1
HSPA13
RAB3A
H3F3A
HDHD3
PDE6B
ARHGAP11A
FAXC
HPGD
LDLRAD4
DNASE1L2
SRP19
RBPMS
GOLGA5
TIMM50
DNALI1
KIAA0355
RUVBL1
ZBTB22
EGLN1
ACTR3B
KMT5B
URM1
DNAJC12
PCBP4
KMT5C
MRM1
RNF111
SLC16A10
MED12
OXA1L
TDRD3
NDOR1
NDUFB8
ADM2
EBF4
TNS4
AK8
BCAM
MRPL57
TNFRSF13C
MSI1
TRRAP
DDX19A
TGFBR3
SPTB
TMEM255A
ARMC5
PGBD5
ZNF662
C15orf52
PSMB8
AMBP
LA16c-380H5.3
NDUFS6
RASGEF1B
INTS4
SMPD4
ANKIB1
ANKRD37
SSH1
ZBED3
SLC26A2
DOLK
SYT10
ABHD16A
GGACT
S100A13
RAB1B
HINT3
CORO2B
BEST4
GRIP2
COMMD7
CEP63
DYRK1B
DNASE2
SPEG
SNAI2
H1FX
MTRNR2L12
ISG15
SNRPB
CDC37
SLC23A2
FAM195A
ANKRD13D
RBM45
PRPF38B
KRAS
FAM117A
FAM89A
NDUFA3
MRC2
IL17D
SLC23A1
ZNF292
DDX23
ANP32A
SCPEP1
EPHA4
EMC7
MAPKAPK5
ABCB6
TMEM63A
CT83
IGSF3
GUK1
TNFSF13B
EHF
PVRL3
IL3RA
F8
ZBTB37
MREG
EHD2
ARGLU1
ZBTB21
CST3
SEPW1
ARHGAP4
GPR135
ZNF579
TEAD4
MOSPD3
GPR132
ACTR2
ATP6V0A4
SLC35B2
C16orf58
INAFM1
MAT2B
SYNJ2BP
C7orf73
WDR77
MAP3K13
MAT2A
QKI
PAPOLA
DESI1
CLASP2
PDE4C
TOR2A
TNFRSF10C
ATXN7L3B
MBTD1
VPS37B
SP1
GLDC
ZNF805
DOC2A
BLOC1S6
ITGA5
NINJ1
LGALS3
TCF25
HPN
NOC4L
TCAF2
TOMM7
BPIFA2
GPR3
OR10T2
ALG13
CFP
MAST4
FAM13A
CAMKMT
NOL6
HYAL1
ADCY10
C11orf57
ECM1
HSD17B12
IL32
GRM4
RBBP8NL
RAB20
RASD1
ERVK3-1
MT-ND5
ARNTL
COQ2
WDR53
SGOL1
FIBCD1
ANGPTL8
C17orf97
RPL36A
GALNT18
AGBL3
SPNS2
ARC
CCNH
MUC20
ZNF787
LAGE3
RPL10A
ZNF641
BARX2
SELE
AFF3
NEK10
MEIG1
ZNF71
ZNF469
EIF5AL1
ERCC2
GORASP1
GRIPAP1
PSME4
CDIP1
GTPBP8
PRSS36
PCDHB9
UBE2G1
AFF4
MSL2
CIR1
MCM8
MACROD2
ARL8A
S100A9
CHAMP1
EPGN
MIB2
PBX3
NSMCE2
PRRG2
TTPAL
MOB2
ONECUT1
IFFO2
NATD1
HIST1H3F
FBP1
WBSCR22
TSC22D1
PLEKHA6
SYNM
XPO5
CANX
FAM210B
CTSL
VKORC1L1
POFUT2
GRHL1
MANF
FBLIM1
GRAMD4
TMEM63B
USMG5
TTC9B
SLC16A3
C11orf84
ARHGAP11B
SLC1A1
ZNF462
CC2D1A
DQX1
LARP7
CCAR2
FBXL12
PRKAR1A
QRICH2
TOP1
NOTCH3
PLCG2
PSENEN
NUP214
IREB2
GID8
ADIPOR1
BRD9
ADAM11
BEX2
SPTY2D1-AS1
CLDN4
PACSIN3
HMGN5
BAP1
FAM186B
FBXO43
STK16
FBXO17
FAM160B2
SYCP3
MYO10
EFCAB10
MINPP1
P4HTM
CMTR2
LYNX1
DDX21
RNASEH2A
VPS13B
RARA
RASL12
RASL11B
SLC7A7
TUBGCP2
ZNF770
QARS
PTP4A3
MYPN
SLC2A4
EEF1A2
FAM200A
SLC46A1
CDC14B
P3H1
POMT1
HIST1H4C
SCCPDH
SPATA24
MAPK8IP2
KIAA1549L
RAB4B
RGMA
BAHCC1
CYSTM1
SLC9A2
RASSF5
TCF7L2
USP46
PRELID3A
CA11
PLAT
GDNF
GRAMD1C
ERH
ESYT2
ZNF681
NCOA1
GLUD2
IQCG
DHPS
ANXA3
PAM16
TTF1
VAV3
BFSP2
CUZD1
NCOA2
WDR31
RMI1
IQCD
CLMN
LINC00116
RSF1
AMT
HLA-C
CDK2AP1
NBPF14
RPL13A
UFSP2
BSG
RNPEPL1
LRRC45
PTCH1
ZBTB8B
CHMP2A
VPS36
OVOL2
ERC1
SH3PXD2A
MAP2K7
ZBED6
KIF16B
ESRRA
TNFRSF10B
TESK2
FBXO21
SLC6A13
PRDM11
PRR5L
PRSS37
FBXL14
OR10K2
MARK4
CCDC117
MT1X
TMUB1
TMEM56
FBXL18
MLPH
HYPK
HYAL2
GOLGA4
CCDC53
LIG3
ACVR1C
PNN
IQSEC2
TTLL11
C3orf67
PPM1D
GEM
DYNC1LI1
CLDN1
SYT7
ATG16L1
ERP44
PDCD6IP
CEP131
RRAGB
EDN1
CHCHD6
NAALAD2
P2RY1
KLRG2
ZNF720
DIS3L
ANK2
LMO1
MCAT
MOK
EPOR
SMYD5
DTNBP1
CYB561
BCL7A
RPAP1
ITGB3BP
ANXA2R
MYO1B
RNF166
TMSB10
FAM149A
DENR
ZNF385A
FAAH
YWHAB
ZNF461
COPZ1
TIMM44
ZNF221
CACTIN
KRTAP5-10
METTL2B
FAM21A
MZT2A
DCAF11
PHIP
ANKRA2
DAPK3
PHF11
CSNK1D
ISY1
U2AF1
TSGA10
ZMYND8
C9orf72
TP53I3
TMOD3
BSN
CCDC151
PTS
GCNT2
ADTRP
C1R
KRT2
C1orf100
SLC39A8
EMP1
MMP24-AS1
SLC5A12
MTF2
BBS4
USP12
BEX5
MRPL44
TMEM177
MLLT1
RPLP2
RRP36
CNOT3
BST2
UVSSA
MAP4K5
MOAP1
MALSU1
SERTAD1
RBP7
PHGDH
SCN1B
FBXO11
MED19
ADRM1
CCDC28A
PHTF2
LRP1
ZNF688
HOMER1
NEB
ATG2A
PKP4
ANKFY1
DECR2
LZTR1
SIM2
CARS2
BTBD11
PCSK9
TMPPE
PHF14
KLHDC10
UBAP2
GNAZ
ZNF345
NDUFA1
BMP6
DNAJC2
FAM19A5
SUPT6H
MEIS3
TRPT1
C9orf43
FAM49B
MAP3K1
STRADB
NAGA
DIP2B
DUSP23
MMAB
C14orf159
LUZP2
ATP6AP1
FMO1
VGLL4
ALDH9A1
GIGYF2
IDNK
SQLE
NIPA1
TMEM17
POGK
CLTA
PAWR
C16orf46
B4GAT1
KLHL29
MYOZ1
MBOAT7
PNPLA6
GPRC5D
DEF6
HEXIM2
FGFRL1
SPINT2
TOMM34
FLT1
TMCC2
SCNN1G
UBE2Q2
TOR1B
P3H2
ABI3BP
GPSM1
PLB1
FOXI1
MMRN2
RNF224
EMP3
C2CD3
JUND
BCORL1
EARS2
TSPAN5
TBX2
EPM2A
LACTB2
RMDN3
ZDHHC13
SH2B1
SMARCD3
BRCA1
NBPF11
TJP3
DNAJC22
UGGT1
MED13L
ZNF746
UGT2B15
PMM2
CREG1
CD302
ZNF404
CD207
FAM167A
KRT78
TMEM213
VSTM5
SERPINE3
LCAT
Sep-09
NF1
EXOSC1
BLVRB
GEMIN6
PTPN6
FAM184A
PLBD2
CCNI2
HIST1H1C
OSBPL5
BORCS5
ECSIT
GOLGA6L9
DNAJB2
LSM10
ZNF793
GOLGA2
AAMDC
MANBAL
PPFIBP1
MAPK3
MMD
PLEKHH3
C6orf52
OGN
EIF4B
GPR37L1
OSTM1
KATNAL2
RUNDC3A
PPFIA3
CXorf23
LUC7L3
EFHD2
KIAA0922
ZNF774
CYB5RL
CGREF1
RBM33
PTPRB
THBD
RTN4RL1
C9orf40
ZNF396
MT1F
EIF5
SMG1
PTK6
SFXN5
GPN2
PHLPP1
LHX1
MTDH
TEC
ZNF511
FAM189A2
AP1AR
RAB10
FGFBP3
TMTC2
NFATC4
HNRNPM
MVB12A
LRR1
PPP4R3A
PTPN14
PROZ
NPRL2
LYPD3
VCPKMT
CACFD1
MBTPS2
C11orf68
C8orf37
LIMK1
AMPH
THBS1
IL20RA
UBE3C
TCEANC2
TAF5
MAP2K6
IGSF22
HPR
TRAPPC6A
CMTM6
RP11-511P7.5
MOB1B
ARHGEF16
HIST1H1B
MRPS26
ARHGDIA
MVP
SBNO2
GSTM4
CLINT1
FAM129A
ANKDD1A
ZNF77
LYRM4
AGAP9
ZNF354C
CKB
COX8A
OVGP1
CECR1
RIBC1
RUNX1
FBXO30
BOC
CREB3L1
INCENP
CHAF1A
PSPH
RBCK1
TNS3
MICAL2
RFNG
RYK
C19orf43
RP2
GPC3
APOBEC2
KPNA3
PAX6
PIP5K1A
SZT2
IARS2
TRMU
KIF12
MYH15
PANX3
ANKRD33B
NKX1-2
SEC61G
LENG1
RCOR1
NFKBIZ
PPP1R10
CNOT6L
ZYG11A
TMF1
NMB
PSTK
PPFIA1
USE1
KDM1B
ZNF367
CNNM1
DRAXIN
FAM21C
HSD17B8
RP11-795F19.5
PDHX
TBC1D22A
IFITM3
ARSK
MYO5C
KIAA0930
ROCK1
DCTPP1
TIMM10
SDHAF1
RPS6KA2
REM2
KBTBD3
SMKR1
CTDP1
DLK2
MRRF
ZNF296
SCARB2
BMI1
TUBB4B
PET100
XIAP
CTB-50L17.10
SMOX
AAMP
C2orf69
TMED9
KIF5C
MFAP3L
JAKMIP1
SLC1A3
CTSA
ADCY7
PHLDA2
ZNF491
KCNF1
ZKSCAN8
MCMDC2
GPC1
RAB6A
TMEM256
TMEM131
RILPL2
PCYT2
NAA50
ZNF497
TRAF2
PORCN
ZFYVE28
OCEL1
ADM
INPP5K
DGCR6L
HPS3
RREB1
TMEM161A
CEP170B
ZNF326
ZBTB41
KIAA1024
CSRNP3
CACNB4
SRRM5
SUMO3
DBP
GYLTL1B
ENTPD7
SH3GLB2
SLC35E2B
GDF11
DHX30
KAZALD1
PLK3
DMWD
CHD5
KIF13B
WIPF2
CDCA4
DHFR
POR
COLQ
ORAOV1
QPRT
CYP27B1
MVD
ODF2L
ENO4
TTC31
LRRC69
MVK
RAPGEFL1
HFE
POLR1E
SIVA1
SOX13
EN2
C7orf26
PABPC1L
FBXO22
ECE1
ALG14
PRR14
OSBPL3
ZNF581
RHOT2
APPL1
TMEM42
CCDC153
DNAH14
FAM104A
SUDS3
NDUFAF3
NENF
LMCD1
PLCD3
C8orf44
ANKZF1
MYO9B
P2RX7
LRRC6
C19orf57
C4orf45
KLHL11
GMIP
CBFB
CISD2
DESI2
PRKAR2A
REC8
CCDC186
SLC51A
PHRF1
ZBTB4
KDF1
SLPI
CCDC82
NOL12
MYBBP1A
IFITM10
NSMCE3
FKBP11
MFF
LMF2
USP28
PPOX
BCL7B
SNF8
VHL
NAPSA
ZBTB7B
EDF1
UGDH
CBL
RNF24
CCDC65
ATP6AP1L
NADK2
ADPRH
AIFM3
ATG4B
MXD1
PCNXL2
TRIM23
DNMT3B
CHM
LTBP3
C5orf45
SLC9A8
CTDSP2
NME1
DEK
TMEM184B
MAGIX
HNRNPLL
CCDC150
DUSP2
TCHP
PYGO2
SSR2
ZNF66
HACD2
SCRIB
PFKFB3
NDUFV1
MTRNR2L3
PARP3
TP53INP2
IGSF6
COL6A1
UBR1
FHDC1
ISOC2
NKAIN1
SMAP1
CHMP6
SELK
GTF3C1
MB21D1
CCDC50
NUBPL
C4orf32
AL365181.2
CH507-9B2.5
CSAD
ASB7
PUSL1
ZNF385D
ERAP1
ABCG2
KLHL9
IL27RA
GMEB1
ZNF789
PDCD2L
CARNMT1
TXNDC17
ARHGAP5
TAF5L
KCNJ3
TMEM218
MYO1C
C1QL3
UCK1
SLC35A5
PTPN9
KRT10
USH2A
KRTAP5-9
MCAM
RPL36
SPOCK1
POLI
ARL6IP6
SRSF2
SLC15A3
XRCC3
KCNAB1
ZNF397
RANBP2
GALNT11
ZNF628
DAGLB
PRSS8
BTG2
WDR81
UBE2E2
SPIN3
SETD1A
SAMD11
LPIN2
GTF3C4
PIM3
PALM3
ZFHX2
SMAD6
TOM1L2
CHMP4B
LAD1
ARAF
LITAF
MAN1B1
GTF2I
TNPO2
SLCO4A1
RGS19
NKPD1
LRRC19
F7
TEKT3
RPS5
GNPDA2
RASSF8
TMPRSS2
C5AR2
GPR137
ZNF555
GTF2E2
OXTR
TBKBP1
RAB5A
TYW1B
OBFC1
WDR59
BIK
ZNF8
KDSR
CFAP57
AMTN
ADAL
SLC39A4
CIB1
SNTB1
VEZF1
QDPR
PROSER2
ADORA2B
APMAP
TSPYL5
SEMA3F
KCNG1
GCFC2
ARHGEF2
PGBD2
MBD4
CCDC59
TSACC
RP11-849H4.2
FARP1
ZNF674
CENPV
SHANK3
CLDN15
HERC4
HIBADH
SMCO4
RPL18A
XPO1
L1CAM
TSC22D3
HRH2
MECOM
MSRA
DVL1
NID2
OSGIN1
STAT5B
IL1R2
PSPC1
E4F1
PYGL
ADA
DGKG
KSR1
KRT8
HS3ST5
INHBB
MKI67
TMCO6
KCNN4
ANKRD40
RPS28
TRIM16
CPT1C
C2CD2L
CTNNB1
RPL17
CXCR4
SLC37A4
HLA-DQB1
OVOL1
FGD6
DHRS4
HIF1A
XPO4
AP2A1
ZNF697
UTP23
ZSWIM4
METTL16
NR1I2
LRRC75A
NR1H3
KCNQ4
ATP4B
TICRR
IFNAR2
CCDC157
FLYWCH2
SRRM2
VAPA
MYL5
P4HA3
SAT1
DNM1
PRG4
PRKACB
PDK2
LEMD2
MLLT10
DDX11
CDC42EP2
CIZ1
C12orf75
STAMBPL1
LAMB1
C11orf80
RABEP2
DIP2A
DRP2
HBEGF
GNMT
COL21A1
SERPINI1
MIEF2
NTRK3
SRCIN1
ELAC2
TBC1D5
PRKX
PANK3
TLN2
PPP4C
RPS21
HLCS
SLC25A20
FANCE
SLC25A29
C2orf88
RNF39
FAF1
FOXO3
GEMIN4
CYBB
DENND6B
NOP10
ALX4
UNC5A
BEST1
MITF
SLBP
MTX2
EPHB3
TMEM47
RPS10
COL4A2
NBL1
OPN3
GEMIN8
PPARD
AC013461.1
MDC1
INTS3
SYNPO2
YARS2
THRB
ICE1
UBN2
GPER1
LRRTM2
CCDC71L
UBE2K
FAM126A
GJB6
LRRTM3
DNASE1L1
HIST1H2BJ
ATP5D
KCTD15
CCPG1
MFSD2A
FAM186A
DDX54
PPP4R1
ESYT3
GPR157
CDAN1
TMEM40
ZC3H12A
ZNF740
ZNF554
S100A16
NEK6
TAS2R30
NDUFS3
PKP3
AP006285.2
TRIM37
B4GALT4
XPC
BDH2
RASSF2
NAA10
ZNF467
SDCBP
SUN2
FBXO6
ZNF444
RASA2
RPL27A
TCP10L
TNIK
ACAD10
SNX14
NCAPH2
STK25
NELFB
ZSCAN12
SPATA13
SMN2
FRY
ATXN7L1
PEX26
SFT2D2
SORT1
SON
UTRN
BACE2
MXD4
EYA3
GJA1
TP53
CH507-9B2.3
TRIM33
AKIRIN2
AKAP1
RAP1GAP
KCNK15
XPA
ZMAT2
BAZ1B
FBXL4
PTPN22
GLS
NCOA5
RPSA
NIM1K
ZNF764
CA8
TBL3
SLC10A1
ZNF280C
TBC1D7
FAM193B
DHX37
TSKU
ANKRD16
GNA13
POC1B
SLC35E2
STARD7
RRAS2
TM6SF1
SNX19
PRSS27
ABCD1
CCDC97
GSK3A
IFT74
TNKS2
CLDN11
SYT3
AP5Z1
JPH3
SBSPON
CEP78
PFKFB4
TSPO
CENPI
ELMO3
PGAM5
OBSL1
NEBL
CHKA
LMO7
INPP1
SHC4
POLE4
HUWE1
HOMEZ
DNPH1
CSRNP2
RP11-468E2.4
CIAO1
TULP2
MAP1S
BRD7
KANK1
RNASEH2C
CBX7
GAS2L1
RNF26
MED16
CD2BP2
RBM38
FAM214B
CHIC1
MARK3
ANAPC2
DCAF8
PRMT9
RPS12
GALK1
UXT
MRPL3
ZNF394
PLEKHM1
RWDD3
POM121
DDX43
PCED1A
ETV6
SIN3B
SERTAD4
SMG7
MEX3D
GUCD1
HSPB9
ROCK2
UBL4A
NR2C2AP
KRBOX4
SMUG1
LAMC1
CMBL
UHRF1
GPR153
LGI2
SMIM8
SFN
KIAA2013
SMAP2
RBM4
CFAP54
MSANTD4
LRRC37B
MBNL1
PHF5A
ABCA3
HEATR3
MLST8
LINGO1
HLA-DRB5
DUSP7
PLCD1
PNKP
YAF2
SIRPA
TRERF1
FLOT2
ACSS2
PSMD10
IL1RN
RPL38
TADA3
ATP5G1
ALYREF
CPNE4
FAM89B
TXNDC15
YIF1A
SH3GLB1
RPIA
POLG2
SH3BGRL2
NDUFA13
HOXB3
SGSH
RCAN1
MOGS
LAMA2
PPP1R3G
GLTSCR2
AP2A2
SLC12A6
RETSAT
TUBGCP5
RAB26
TRAIP
PPP2R4
SOWAHB
EMCN
FAM196A
WDTC1
RFTN2
SPPL2A
GBE1
FH
FERMT3
SUSD3
KTI12
IL17RD
HK2
SCD5
CYFIP2
UBE2QL1
MPP6
ZNF565
TMEM136
BRI3
ADAMTS13
KBTBD7
PRRC2A
RPLP1
SOAT2
SBF1
PNO1
SLCO3A1
C19orf70
WDR1
EXOSC9
SIDT1
RHOQ
TMEM184A
PYGB
RPS17
EGFR
NME2
N4BP2L1
EGFL7
BMP8B
HMGCS2
DTX1
HRSP12
RPP25L
ZNF879
TMEM214
STARD9
PNPLA7
UBR5
C12orf10
PATE2
FXN
CHD6
PPP2R2C
PLLP
NPHP4
NPIPB15
ENY2
UBR3
PAF1
NOX5
FICD
TMEM143
HECTD3
DDX10
CDK2
C19orf60
LRRC8C
RWDD4
HSPH1
RABGAP1L
CDK14
SGK223
TFAP2A
COQ10B
CROT
JUNB
KCTD12
C16orf71
PURB
IFIT5
KRT23
ATP6V0B
CPS1
GATAD1
CDKN2C
CHST12
LRP2BP
BTBD7
NDRG4
C10orf107
ORAI3
DDX41
CEP76
CASP3
SERINC2
DPM3
ZNF672
SPEF2
CHST14
KIAA0513
ADD3
POLR1A
S100A2
IGSF9
SLC7A6
BAG1
SOX6
NUDT4
FAM227A
MED12L
THAP11
IMPA2
EHMT1
SESN1
SLC12A5
MKRN1
GK5
PPP2CB
SH3BP5
C20orf194
KRTAP4-1
MYPOP
DHX40
PUS1
NELFA
TOPORS
MAN2C1
GPX2
CIITA
WLS
TMEM261
KLHL15
CARM1
KCTD13
MTPN
ADARB1
HMG20B
PCCA
MORC4
CHD4
MICA
GRHL3
MTOR
ARHGAP30
SLC25A35
SSBP4
TRAPPC10
ORAI2
EPHA6
GXYLT1
SETDB2
C7orf50
NKD1
NR1D2
MBOAT1
DDHD2
FAM20A
CDKN2B
CRACR2B
COL7A1
NCDN
CACNB1
DNMT1
DEDD2
MCM3AP
ZC3H6
GPKOW
TMEM101
POF1B
PLXND1
JMJD8
FAU
UBE2I
CNNM4
DUSP5
TCF7L1
STX6
UBE2S
CNN2
WNK1
STX5
PDLIM7
PLK2
C1GALT1
VWDE
ECHDC3
RAI14
CCDC146
TMEM64
CCDC159
CSK
UBXN1
ZFP91
TP63
DCTN2
ASCL1
LRRC1
MAMSTR
C16orf52
SLC25A15
RB1CC1
RAB11FIP3
BASP1
CASP7
TGM2
GORASP2
HM13
NOL7
SETX
SMARCD2
TYK2
MAP3K14
NUFIP1
RINL
DYRK2
ZBTB17
YPEL3
XKR8
RAD23B
TMEM117
NBPF10
LSM14A
BID
Mar-02
SLC30A3
CDK18
CDC42EP1
CYFIP1
ABHD5
TTBK2
SYT1
DTX3
SNX21
LIMS1
GPR68
ZNF302
FAM83A
PITX2
RPUSD2
CBY3
AADAT
CHCHD2
ERLEC1
CCDC39
PHKG1
SIPA1L3
COL18A1
ZMYM4
PLPP1
SLC35E1
RRAGD
PLEKHG4
SLC9A3R2
NFU1
IMPACT
AGRN
CACNG4
USP39
HAUS3
GDI1
EDEM3
CA14
NUDC
LUC7L2
NSUN2
FXYD5
RNPEP
PHF10
CACNA1D
PRLR
CCDC115
SPTBN2
KLHL2
ALG1
NOS1AP
FCF1
GTF2F2
DISP1
SLC22A15
CAPN5
RNF213
PCSK7
GCSH
NAB1
ZNF76
YDJC
VAV2
PHF2
SH3KBP1
TRAM1
ATXN7L3
RPL37A
ZMYM2
AAK1
KIAA0100
ZNF395
AURKAIP1
ZFYVE21
GNB5
CD8A
SLC29A4
KCNJ13
IGF2BP1
RTF1
TMEM39B
DAG1
WDR4
LVRN
TM9SF4
C1orf109
TMC6
DIS3
WDR90
RP1-34B20.21
RAD9A
CAV2
GAS2L3
IGFBP5
MCM5
RPL8
TRIM66
FBXO34
NANOS1
ABCC10
SMURF1
LA16c-431H6.6
RHBDL3
DMBT1
POLL
ARHGAP20
PGLS
NSUN4
NCKAP5L
JTB
LAMA5
KIAA0040
GRK4
BEX4
PARL
WTIP
C18orf8
MTHFD2L
FAM63B
REEP4
EHMT2
TTLL7
GOSR1
ZMIZ2
RHOU
TFAP4
HAS3
TTC28
SDR39U1
CYB5D2
TLE1
IL1RAP
MBD2
ARL8B
NR2E3
DNAJC25
LSM14B
TRAK1
CISH
ZNF19
HPDL
POLRMT
SCYL3
USP21
CMPK2
AP3B2
NFATC3
RPN1
ABCB9
GSPT1
MYL6B
BCL6
ADAMTS14
EFCAB12
PRTFDC1
WWC2
TAF10
E2F5
CIPC
FAM175B
FN1
TOMM22
STXBP2
DNAJB14
FKBP2
MYDGF
EXOG
PCED1B
FANCG
SLC47A1
SLC39A14
PSMG1
HIF1AN
SLC3A2
SPSB4
UBE2J2
PROSC
TXNL4A
SEPHS1
ZCCHC11
GPALPP1
FKRP
LRRN2
MUS81
LBHD1
TGFBRAP1
TFG
SLC16A14
EHD1
ATP6V1G2
PRPH
PPCDC
CCDC47
MVB12B
SIRT1
KLHL12
ZNF850
KIF1BP
TRIM52
IRF2BP1
RNF215
TMEM203
FBXO28
RABL2A
PSD3
CEP104
RPA4
C18orf21
HILPDA
JOSD1
SP110
FBXO33
FREM2
INPP5F
CNKSR3
PPM1A
DENND4A
STMN3
SLC35F5
FAM174B
CDH24
NET1
ZC3H10
PKP2
DYRK3
C15orf40
KCNS3
C19orf47
MTERF4
TNFAIP3
ARPC1B
FOXJ3
FAM102B
WWP2
Mar-02
EIF4H
WWC1
MRPL9
FAM72A
TTC23L
P4HB
LRIG1
COPE
RALGAPA2
CWF19L2
SMARCA4
GPR75
UBFD1
C4orf33
CYP1A1
ZNF276
NIPBL
GLTSCR1
DGKE
PRR14L
BYSL
HHIPL2
BFAR
PRPF6
PDXDC1
KDELC1
HNRNPAB
ZNF623
MYO5B
ZSCAN30
FLNB
AKAP10
MIS12
ZNF670
JAG1
ETFB
JAK1
DGKD
TRAPPC2P1
HIST1H2AE
C19orf52
ISCA2
KPTN
SNX29
CSGALNACT2
GRB2
FGFR1OP2
GRB10
PHF12
TTLL1
IGSF8
P3H4
ITIH2
MAD2L2
UTP18
KIAA0556
NRG4
VEGFB
BCL2L11
HMMR
CD58
RLIM
ZYG11B
PIGZ
H2AFV
SDC3
ACSL4
PAQR4
CSNK1G3
NCBP2-AS2
KLHL36
ADGRV1
KRT6A
HHLA3
TMEM234
FPGS
MID1
NYNRIN
RPS6KA5
PARP12
PLD6
UNC13B
FAM173A
C1orf106
FAM127B
C2CD2
CCNE1
PER3
RAB29
ATL2
DAPK2
ATP2A1
MRPL41
KRT18
USP32
NEK9
TERT
RHOV
DLEU1
TINF2
MSX1
KRT17
MRPL52
S100P
PSMD3
SPOCD1
CDC34
IFITM1
NBPF9
FAM149B1
FAM219A
CALM3
GUF1
CCDC74A
HK1
USP42
PRMT6
PYCARD
SARM1
RPGRIP1
TOPBP1
AMOTL2
C16orf13
PDCD2
ARRDC4
EPCAM
KDM2A
MTG2
GRIK3
FAM20B
THEM6
ARMCX2
SCHIP1
EPC1
TFF3
OSBPL10
WDFY4
RHOG
TMEM120B
C1orf35
UBASH3B
KTN1
BAK1
ZNF862
TRPC1
IPO13
MEF2A
ARHGEF26
MPND
F12
MAP2K5
RELL1
FAM127A
HOXD8
CEACAM5
ASPN
ZNF639
TNFRSF11A
ZNF316
GABBR1
DLX3
CEP350
EFCAB14
GATAD2A
CPOX
E2F1
ST8SIA4
RPL28
CERS6
LTB4R
LARP6
MCC
GALNT10
ADCY9
SEMA3B
DROSHA
PDE1A
MED22
LIN37
AFMID
FAM24B
PDE9A
C6orf106
TEX13C
ZBED6CL
FAM98B
ZBTB3
TMTC1
ZBTB14
SOGA1
WNT7B
PAFAH2
GPR161
ARHGEF5
CTPS2
HEXIM1
LUC7L
ONECUT2
ZDHHC2
ICAM1
CLN8
TMEM201
ZNF33B
ATP8B2
CTSD
KIAA1468
CDC16
SEMA4A
DNAJC21
PDIA4
FKBP10
AGTPBP1
LAG3
STOML1
FAM114A1
SMCHD1
QSOX2
EIF1B
USP20
AEN
MSTO1
TBC1D8B
ARHGAP36
ZNF543
HERPUD2
SLFN5
PKD1
ASXL2
DIRC2
GABRP
SLTM
KIAA1147
DPY19L3
ZNRF2
ARFIP2
MYO1F
SIGIRR
MGRN1
CPNE2
RHOB
PTRH1
RPGR
ZRANB3
PRAF2
ATF6
TAP2
STRN4
TMEM248
NAA38
WDR83
NDUFB11
GALNT1
YWHAH
HEY1
FAM3C
KIAA1328
ENTPD4
ETS2
SEC22A
PTPN12
E2F3
ARF5
CYB5R4
EML5
CHRNA6
SND1
RHBDD3
SAPCD2
MANEAL
PKMYT1
TRIP13
SPRED2
LHX4
CHRNA5
UQCRFS1
TRIM11
UBQLN1
DVL2
PIM1
AHSA1
TMEM245
PSMD9
NEU1
PRRC2B
COX20
PPEF1
TMEM163
WDR45
HR
ZBTB48
CALR
PBLD
UNG
FAM3A
CDH1
PALB2
ZIC1
GAREM1
GNPTG
RND1
SRRT
FAM120C
RTKN
ZCCHC24
RAB4A
CDC27
CLUH
MBD6
PDE4DIP
CCDC64
PRDX5
DENND5A
TRIM55
HDAC5
PMM1
ZNF420
GEMIN5
IRX3
PITPNA
ITPR3
TACSTD2
BBS12
DSE
EFHC1
RASA1
RHBG
AP1M1
SCML2
RPL18
ATXN2L
PLCD4
CSNK1G1
MGAT1
UCKL1
PXN
C7orf43
ANKS1A
TTC9
DMC1
PSME3
INSIG1
RAB5B
IGFBP2
ADAM22
MAGEH1
LPIN1
TRIO
SDF2L1
TPP1
ABCC8
BCKDK
RGL1
CABLES2
SETD1B
PAK2
TAGLN
DDX42
TDP2
TNRC18
PTAR1
MZT2B
PDIA5
REXO4
EBLN2
PAFAH1B3
INF2
SLC16A6
MAPK14
C9orf16
ATP2C1
FADS3
ZBTB5
FSTL3
TACC3
PPM1B
PLP1
RRP1B
DNAJA3
DENND1B
CCDC18
DNAJC10
COG7
TIFA
ZNF354B
PLEKHG2
UBXN2A
MAP3K11
GDPD1
ZMYM3
CEBPG
IKBKB
MON1A
ANKHD1-EIF4EBP3
RUSC1
EPB41L4B
RPL11
RFXAP
FNBP4
MED17
AKR7A2
PTK2B
ZNF800
MUCL1
ABCB10
C1orf198
THBS4
STX10
TIPIN
FAM155B
ADCY6
TMEM53
MUL1
PRKD2
RBM47
GOLPH3L
VPS37A
GM2A
FADS2
YWHAG
SDSL
UBAC1
CA5B
RIPK4
TCF19
ZDHHC7
LPCAT1
SEC63
TBX3
SNX8
EPN3
SH3BP5L
AJUBA
IGFBP3
EID2
ICMT
GSN
ARHGAP17
ZSWIM3
CCDC88C
NFATC2IP
UHMK1
TCERG1
ITSN2
SLC37A1
GOLGA8A
DCBLD1
TESK1
FIP1L1
LRRFIP2
TUBB2A
ADAMTSL4
FUT4
FAM53B
DUSP22
ANKRD42
ATP2B1
GINM1
SLC25A13
NOXA1
ZMYND19
CAMK2G
ZBTB7A
ELF3
NAGPA
YTHDF1
SAFB2
GNA14
ZNF197
ZDHHC5
IPO4
MYO1D
ZNF713
MAP4K3
MRTO4
UBE2H
S100A10
STOX2
UBIAD1
SUGP2
MECP2
DDIT4
CTC-479C5.12
RIMS4
RIMS2
KLHDC2
NCLN
CD3EAP
ZNF253
SH3D19
TBC1D2
ARPIN
GNE
CELF1
DAB2IP
SIAH2
METRNL
LSM11
TMEM45B
HIST3H2A
PDK1
ABHD14A
MT-ND4
APPL2
KLHL25
PPRC1
CEP170
POLR2L
CNOT6
KIAA1462
KLHL17
LANCL2
JADE3
CCDC12
KCNH2
RHEB
THOP1
RERE
SPEN
TELO2
TNF
TOMM40L
EXOC3
AGO4
THAP4
INHA
CARKD
LACTB
XPR1
GAK
GALC
TMEM99
POLR3H
STARD4
RAD21
MAP2K4
CSRNP1
METRN
HYAL3
TFF1
STON1
PPM1L
PPP1R1C
AKAP17A
KIAA0368
PCBP2
ITGA2
CERK
C20orf27
NLK
LCMT2
SLC25A10
SH3GL1
ITPR2
SNX22
CRY2
ADGRL1
SEC11C
ATG101
EIF3J
NPR2
PPP2R5D
MTA2
PIGU
EXOC1
FAM46C
TPT1
SMARCD1
KPNA7
MDH1B
SYTL2
DGKH
ZCCHC4
PHB2
SULT1A2
C16orf72
FOXN3
Mar-01
C2orf42
AGR2
SLC25A23
SEMA4D
ADAM17
NLRC3
CATSPER2
FIZ1
NDEL1
IFT27
SMAD3
MRPS34
KRT16
PPP4R2
NLN
FLCN
TMEM139
SLC12A7
TMEM219
NT5C3B
RNF38
UNC45A
NAP1L6
PARP16
ZRANB1
DSTYK
SRSF4
MRPL19
CHAF1B
STYXL1
FEZ2
C16orf45
C6orf47
ZNF251
AMMECR1L
FZD3
TPD52
DUS3L
ZNF584
MAD1L1
IKBKE
PBX2
EPHB2
DPYSL4
QTRT1
CES2
FAM220A
SVEP1
TRAM1L1
C10orf76
LSM4
DDX60
PEX1
EIF4EBP1
KLC1
CDC42BPG
ZDHHC14
SPATA2L
FNBP1
USP14
TOR1A
PLAGL2
PDS5A
ENGASE
ELAC1
SURF2
RNF181
PUS10
WWC3
CEP55
GNAQ
ARHGEF7
RPS8
ACTN4
CPSF4
HPCAL1
ANP32B
CHPF2
PPP1R26
CTCF
FASN
REST
EXOC5
RANBP3
RHPN2
IGFL1
DCAF6
CCDC93
POU2F2
ARL16
PRKCH
ADAM32
ST5
PHLDA3
C5
BLOC1S4
LY6G5B
DCTN6
C15orf61
B4GALT7
TMBIM1
NOM1
ZC2HC1A
TPCN1
ZNF517
MKL1
LONRF2
PPIL2
YIPF4
PPL
MRPL28
MZF1
PHACTR1
HPS1
TOM1
GALNT3
CABLES1
EPS8L2
NPTX1
MAP3K5
ZNF771
GLYR1
TNFAIP1
BCL7C
WDR34
B4GALNT1
ATP5L2
MTMR14
ZNF580
DGAT1
ESYT1
C1orf216
FBXO44
CHTF8
EEF2
HGSNAT
TIGD5
ATG9A
SERPINB8
PAPD5
DUT
SLC6A8
NDUFS7
TLE6
KIAA0586
LAMC2
PRKCE
TMOD1
GAL
CLCN6
RGS16
IRF2BP2
AP4S1
PRKDC
USP49
EXOSC4
SLC22A4
PAG1
CLDN9
TAF15
TRAF3IP1
FBF1
OGFOD3
RBM12
ITPK1
CCDC137
MAP3K6
ZNF594
NEMP2
U2AF2
CA9
UBE2G2
ABCF1
TCF3
ENOPH1
DOCK10
ZNF618
TNS2
GPR27
ANO9
NARFL
CTSZ
NUP58
KRT19
MOB3C
PYROXD2
ZFP30
CNN3
PREX1
TBL2
DENND3
CCM2
PITPNC1
DUSP16
DPP7
MEGF11
BCL2L2
ETHE1
ARNT2
KIF1B
RNF19B
ZNF324
ZNF384
GINS4
ENC1
UBALD2
DLC1
SF3B2
CDC25A
FAM57A
B3GALT6
LSM7
RB1
GPR37
IER2
DNAJB1
WDR66
FADS1
HMGA1
CUL4A
CDK13
C4orf19
RPRD1A
HTRA1
KCNJ14
ACIN1
MRPL55
PRRG4
UBN1
SMG6
TMEM104
LRP1B
AHRR
PLPPR2
HIRA
C1S
TSEN54
NT5C
ACAD8
ELF2
WDR27
ZNF142
ATHL1
SPTLC3
VPS18
USP7
SLC25A22
PITHD1
ARHGEF10
RFTN1
ZBTB1
MTG1
C3orf49
CSRP1
SLC27A4
MIB1
FAM161A
GAB1
SMIM12
PMAIP1
LY6G5C
FBN1
RBM42
CAMSAP2
PQLC2
BLMH
NAA16
MT2A
MIDN
NEURL1B
RAB15
TRMT1L
WDR82
SLC9B2
PLOD1
AKAP11
SH2D3A
NOXRED1
CYP2U1
REPS1
PERP
PPM1E
ZDHHC20
STK24
TH
CADM1
ORAI1
ELMOD3
RP11-382A20.3
SAYSD1
UPP1
TSPAN17
TFCP2L1
HPS6
DNHD1
TRIM3
KLHL20
SH3BP2
AP3S1
ZNF749
SLC27A2
CISD3
ZNRF1
WDR26
FBXO31
ZNF532
MFSD4
SPAG9
CHD3
ZDHHC3
PARVA
SMCR8
FZR1
MAP3K4
HMBOX1
HERC2
MAP9
CD24
FBXL20
TMEM185A
SMARCC1
PRADC1
SYTL4
MFGE8
RFFL
BRD2
UBQLN4
SMIM15
CUEDC1
BACH1
SELO
C16orf91
ZBED4
TTLL12
FAM234A
NFE2L2
CHRNB4
AKR1D1
AGPAT3
VAMP4
C6orf89
MAGEF1
YARS
PPP1R3D
PARP8
PCDHB16
FYN
TRIM2
PARD3
PARG
GGA2
PRPS1
ACSS1
TRIB1
PBX1
MPP2
GRSF1
KCTD1
GPAT3
FUOM
DCK
ARPC5L
PPP2R2A
ZDHHC21
RAP2A
SLC7A11
TOMM40
ZFAND3
PWWP2B
SYNE2
ZSCAN20
RALGPS1
SEC14L2
ASB18
PRKAB2
ANKMY1
BCOR
IGF2R
MST1R
MAP10
ABCC1
SEMA4B
AHCYL1
SDE2
MRPS2
FBXL17
AMIGO1
SSNA1
GFOD2
TMC7
VEGFC
HSD11B2
PLEKHG1
MEF2D
SLC25A24
CCDC94
NCKIPSD
ICK
CDK10
BCAR1
SBK1
ARID4A
FAM160A2
CRYZL1
ZNF783
HNRNPL
LRRC49
YPEL2
CAPN12
RHOD
ACOT8
TGM1
ZNF398
SCRN1
PHPT1
STAT1
TMEM62
PHF1
MSI2
DCUN1D5
XRRA1
HNRNPUL2
OGDHL
SPATA5L1
MAML1
ZNF747
HNMT
RNF5
UQCR11
SUSD2
ZNF319
R3HDM4
INTS8
NEK1
DYNC1H1
TIAM2
SOD2
TRAF5
EPDR1
PPP4R3B
YIPF6
PLEK2
GRB7
C12orf43
WDR60
USP43
TAB3
SKIV2L
RNF103
CAPN13
NDUFB7
NADK
RCN2
PSG4
TOMM20
ZNF696
LRRC47
LPAR2
GAB3
FAM129B
RNF170
MYEOV
FOS
KHNYN
EI24
CASP9
CNOT11
UAP1
NPTN
CDKL5
CHMP2B
CHML
DHCR7
TPST1
TIGD2
AKAP7
PNRC1
TFDP1
EEFSEC
ARHGAP12
CEP250
RAC1
WAC
GLRX5
RGS3
TBC1D1
DPCD
UNC5B
CAMLG
KIAA1107
MESDC1
HDAC11
ZBTB2
HIPK3
ZNF318
SRSF1
CHCHD10
TC2N
IER5
ABCA12
TPM4
DIS3L2
FXR2
RAI1
SMAD4
ZNF320
DRAM1
TJP2
PLA2G4C
TAF1C
BRAT1
DNAJB9
WDR24
FOXJ2
IMPDH1
ATP9B
SPIRE1
VPS37C
FBRS
CCND1
TCIRG1
FAM168B
KRI1
THAP8
AGPAT2
PHYKPL
WASF2
ZNF274
HELQ
CDK2AP2
CHPF
CPA6
ANKAR
PPP2CA
QSER1
PCDHA9
CNGB3
SLC36A4
CLEC4A
Sep-04
CASC4
ANKRD11
FAM50A
PCNX
PPP2R5E
TCTA
APLP2
DNAJC27
WASL
CTSH
SMIM3
PHF19
TNFSF15
ADGRE2
TAF1
UPF3A
SFXN3
DNAJB11
SALL2
XPOT
INPPL1
KMT2B
CAMTA2
PXMP2
LAMA3
LYN
B3GAT3
TMEM167B
PCDHA10
IPO8
MCU
OIP5
NFATC1
PARP6
PI4KA
RGS6
GPSM2
DDX28
HNRNPA3
RGS12
MIOS
GPRC5C
UHRF1BP1
KRTCAP3
IPO7
ZIC5
FAM214A
FARSA
RPP25
CLDN3
ZBTB42
SLC25A30
GPD1L
SUFU
GADD45GIP1
TRAP1
UBE2J1
PRKCSH
STUB1
SHB
FAM199X
GCLC
THUMPD2
C17orf89
LRP11
HACD1
H2AFX
STX3
TMEM125
SECISBP2L
GBX2
CHST11
GMPPB
TMED3
SYVN1
CDKN2AIP
RAB2A
DDX59
CLCN2
BOD1
PUS7L
RBM27
PTPRF
RET
TAPT1
PER1
MAPK8
KIF3A
SLCO2A1
GGA1
HOOK1
SUCO
SURF4
ZNF671
FAM122A
MPV17L2
PRKCD
PTTG1IP
GNPTAB
SAFB
DNAJC1
DVL3
TNRC6A
RP9
ANKRD13A
PCNXL3
DUS1L
NPNT
SNX1
DOCK6
CSNK1E
FAM47E
UBXN7
GARS
PADI3
TMEM94
PATZ1
PROSER1
BIVM
CRYBG3
GTPBP6
TXNDC16
REL
WFS1
TNFRSF10A
ELAVL1
ABHD12
HIST1H2BG
ATP1B3
TUSC2
KLHDC3
ZNF281
BTAF1
EIF5A
RBAK
KDM7A
UBQLN2
ATP6V1E2
FLOT1
FBXW2
HOOK2
CAMK1D
DMP1
MSX2
CLN6
EFNB3
MKNK2
SRF
PRKCI
PRNP
SNTB2
BICD2
FERMT2
MFSD6
NT5DC2
TFR2
ZNF436
LRRC58
B3GNTL1
MYO9A
DEPDC5
TRAF4
INPP5E
LHFPL2
RIC1
CELSR3
AFG3L2
MAN2B2
SCAP
IFNGR2
MICAL1
ARMC10
SLAIN1
JMJD4
PPP2R5A
SRFBP1
ZNF407
UBE2E1
RALBP1
SIPA1L1
PPIC
SUV39H1
SERPINF1
PPP1R8
PKN1
SLC37A3
PEG3
SCYL2
ALOX15
VAPB
E2F6
GPANK1
SEPHS2
SAMD1
SOBP
TET3
FKBP4
IQCE
PHKA1
C9orf69
FNDC3B
PGM2L1
INTS1
SPOPL
RANBP1
SLMAP
STXBP1
CNNM3
TSPYL4
OSCP1
EPHB4
VASH2
SLC4A7
COL1A1
RPL13
SNX25
STK17A
RGL2
AFAP1
ARL13B
BRAF
MAP3K12
GCNT1
NCOA6
RAB11FIP5
GAREM2
KLF11
C14orf80
FLII
GTPBP1
ARFGAP1
NUP210
MTURN
NUDT16L1
PPP2R2D
ZNHIT1
ABHD11
ZFAND2B
SLC18B1
ELK3
PFKP
LIN7B
GNAI2
ZNF619
SPRY4
H2AFJ
HSF1
FUS
TARBP2
DAPP1
RCC2
HS6ST2
ZNF704
LACE1
FRMD4A
FAM200B
MYO1E
CMTM7
SYNJ1
ZNF189
PLAUR
ZNF622
CCBL2
CREB3L2
UBL3
MEX3B
ORMDL3
PEF1
KPNA4
SLC2A6
ZSCAN2
LMBR1
ARHGEF38
KCTD18
ALKBH5
PLEKHJ1
RIPPLY3
ACVR1B
CANT1
SMARCB1
FBXL3
CLSTN1
HSF4
RAPGEF3
ID1
CALML5
DOCK9
SNAPC4
SNX30
GMCL1
EP300
MATN2
TBC1D20
MAP2K2
PIKFYVE
TECPR1
PRELID1
ERI3
SHARPIN
DCAF5
AREG
FAM91A1
SYT12
NME3
ZNF574
SCIN
ZNF74
SLC16A7
SLC52A2
SRRD
ZNF93
CENPB
AGBL5
RAP1A
TOP1MT
TMEM150A
IMPAD1
FZD2
PDZD7
DNAH5
TMPO
HID1
ST6GALNAC6
GRAMD1A
FAM161B
RMND5B
ABAT
MAP3K9
NUDT8
CYHR1
RAD51
SYNGR1
RTKN2
NIPAL1
LAMB3
FBXO27
ABTB2
BSPRY
SPAG1
IDH2
PAQR8
MED24
MSL1
CIRBP
MFSD1
FEM1B
MPZL1
OAS3
ZNF684
WDPCP
BCAR3
LNX2
RNF223
SPATA20
PTPRK
ZNF692
MBOAT2
UNC13D
ZNF383
SARS2
DLX1
NPDC1
KRT86
FZD1
ANKRD17
ZBTB24
VPS4A
SPTBN1
RAF1
CTNNAL1
IL6ST
NFE2L3
DHX32
SMG9
PDSS1
JMY
IRX2
ZNF703
FAM134C
ETAA1
ABR
ABHD15
TMEM132A
CLPP
SFPQ
CCDC102A
COX19
ZNF248
KDM5B
IRF3
TOMM70A
SLC6A6
SLC25A33
ATF4
ERMP1
PAK4
FBXO2
PLAC8
IRF5
SIRT4
MAPK1
NUDT14
MT-ND2
PDAP1
MARVELD1
PACRGL
GTF3A
ATP13A1
NOP14
NR1H2
PPFIA4
AASDH
AGAP3
MICAL3
CDC40
PLEKHF2
ZNF710
BAX
PRKAR2B
ETV5
RASEF
ASXL1
SNAPC1
CRTC2
LMTK2
ARHGEF11
AP5B1
URI1
RNASET2
CLCN3
MLLT4
IKZF4
DOCK1
CPT2
SSFA2
EXT1
ZNF12
ATP9A
KLK6
ADGRL2
CLPTM1L
DXO
TRAPPC8
CREBL2
PRKAB1
RNF145
TMED7
GPR18
C3
POMT2
FGFR1OP
RING1
CARD10
ADSSL1
TTC23
SCNN1A
SETD5
ARL4C
B3GALT5
MAST2
ASMTL
IP6K1
Sep-08
SLC26A6
LTBP2
CRAMP1
NEO1
AGAP1
UVRAG
NUCB1
ULK3
NCAM2
AGPAT1
SSRP1
ABCC6
MPP7
BTG1
HTT
ZER1
ANXA11
PVRL2
SQSTM1
MACROD1
SULF2
Mar-09
GRWD1
RNF220
NOTCH2
CCDC85C
TYSND1
WNK2
HGH1
UST
HEBP2
MT-ND3
VAC14
EME2
ZNF180
THSD4
HLA-A
TM7SF2
DNAJC13
MAN1A1
RNF115
PICALM
MAU2
CYP19A1
TCTN2
NCBP3
SCUBE2
FGFR3
DHX34
SNX3
PRUNE2
FRMD8
STT3B
SYNGR3
HNRNPD
PATL1
CTDSPL
GUSB
MAP1A
ZNF654
MTRNR2L8
ZNF737
ATG14
DTX4
SERBP1
ABCA4
WDFY3
PLEC
PSMD2
ESRP2
CDYL
TJAP1
HNRNPUL1
BAZ1A
HOXC13
CDR2
TONSL
ZNF343
IER3
SURF6
GNS
SPATS2L
ADI1
AIDA
FAM169A
IFNLR1
SNRK
CREBRF
SUPT5H
EPG5
UBE2O
LURAP1L
TMEM51
LARP1
FAM207A
HES1
LRRFIP1
CHST3
IRF9
NFAT5
PPIF
KPNB1
TBC1D4
GPATCH11
ASB6
PGRMC1
PLEKHH1
DHX16
AL049794.1
UBP1
NLE1
HIST1H2AG
MYO5A
PTPRM
ZNF605
ACSF2
GIT1
MLLT6
RRP7A
BACE1
LRRC59
JARID2
ATXN2
ALG10
GPR176
KRT4
ATMIN
ZBED1
ARRDC2
NPAS2
PCBP1
CBX1
MCF2L
PSKH1
DYM
LDB1
GYG2
BTBD1
TMEM30A
ARAP2
LDOC1L
GNA12
ANKLE2
MAP4
SNN
PGM1
TYRO3
MT-CO1
FAM81A
SGSM2
PTP4A1
MAPK9
KLHL21
DGCR8
UBE2D2
TSR3
RPH3AL
COX5A
MID2
SESTD1
ZHX3
ECI1
LRP10
ITPRIPL2
SH3BP4
LRP6
HSPB8
ALDH4A1
DPP8
TRAPPC9
SLC30A1
ARHGAP35
JUP
MGMT
C14orf169
ZNF814
PCGF6
CYTH2
CEP164
MAFG
FAM120A
ATP11B
AES
ARHGEF28
GLRB
ANKS3
MOB3A
ADCK2
ZNF526
CDKN1A
FOXK2
WRNIP1
TIMP2
PVR
METTL9
NCKAP1
BIRC3
RPS6KA3
BRPF3
KCNK6
TRNP1
WIZ
PLCG1
TSPAN14
MT-ND1
UBA1
SLC25A39
MYCBP
DENND4B
ABHD14B
TMEM181
MCCC2
CCDC24
PKIG
HSBP1L1
GLB1L
ZC2HC1C
FAM222B
SMIM10L1
FUCA1
MAP2K3
CHRNB1
GTPBP2
CMTM4
SFMBT2
ZNF778
TEAD1
ST3GAL5
ME1
Mar-08
PM20D2
ATM
IL4R
MAMDC4
SH3PXD2B
DBN1
HIPK2
DHX57
TBC1D12
TCOF1
C17orf96
RHPN1
IRF6
PPP1R15A
GATA3
SIPA1L2
PTPRH
CUL9
NME4
MAPKAPK2
SLC7A2
ATG2B
SAV1
AKIRIN1
TM4SF18
PLXNB2
RRBP1
CDKN1B
JADE2
HERC1
BRAP
GNB1
WASF3
MAMLD1
HS6ST3
PGBD4
CMIP
PPP1R18
CDK12
ATP2A2
TLE2
PANK1
HIPK1
CAPN1
KCMF1
RCN1
GBA2
ZNF408
RALY
CDK9
HMGN1
CHDH
MPRIP
TRIP6
ITGAV
SLC17A5
CREBBP
HSPBP1
LRRC61
NUMA1
OSBPL8
SRP68
ARL5B
CACNB3
KIAA0895L
AKT1
AP1S3
CCDC86
P2RY2
DENND1A
PABPC3
CCNJL
CYP1B1
DNMT3A
SOS2
EPB41
FAT4
SOCS5
SIK2
RNF41
PTDSS2
PABPC1
PARD6G
FAM98C
RND2
OSMR
CAMKK2
SETD7
YY1
ACSL3
MEPCE
RHOBTB2
PTPRA
UBTD2
TNK1
EPAS1
MC1R
AGFG1
PDLIM2
ZNF70
SRCAP
TLK2
APP
SMARCA5
SLC35C1
RNF187
PARD3B
FBXO41
CASKIN2
BAMBI
BTC
FBXO18
DGCR14
PAM
TTLL4
COBL
MNT
RC3H2
CADPS2
SSBP3
TMEM115
CAPRIN1
C14orf79
SERP1
TATDN2
ARRB1
RALGAPA1
DNTTIP1
DPY19L1
C21orf58
TMEM30B
CCS
KLHL5
ACTR1B
RTN4
ARTN
EPC2
YWHAQ
MTHFD1L
POLE
THNSL2
CCNI
SLC25A32
CLEC16A
GOLPH3
TNFRSF1A
Sep-10
EIF4G3
SF1
STIM1
CXCL16
DDX49
NUP210L
WDR13
CERCAM
TRIM44
ODC1
ASPH
TRAPPC6B
PTBP1
KCTD3
MTRNR2L1
MTRNR2L10
HIP1
LZTS2
TNKS1BP1
BAG3
ZNF335
PHF23
OCRL
PTOV1
PECR
HEXB
BRPF1
CCDC6
DYNLL2
NR2F6
NEK7
C21orf91
FRAT2
TTYH3
FAM65C
PVRL1
ST8SIA6
SIRT7
HCN3
TMEM165
ARF3
ANO6
VEGFA
TAZ
FAM8A1
CORO7
PPP1R13L
USP1
UBE2D1
GOLM1
GRK6
TAF4
TAOK1
PREP
TBC1D9B
OPA3
TRIM27
HCFC1
RORA
GPR137B
ZFP36
C8orf82
TMEM123
MFSD3
PEA15
NISCH
KRT20
DUSP1
TSEN34
MCOLN3
PLEKHG6
LRP8
CLK2
LAPTM4B
CALHM2
HSPB1
PGAP3
KLF6
EVPL
SLC39A1
ZC3H7B
SCYL1
RXRA
NDST1
PWWP2A
YKT6
UBA2
NBPF19
LIN54
KIF13A
ZFYVE27
ZNF664
BAIAP2L1
CAPNS1
PRRT3
STX4
GCLM
PMEL
TTC7B
MPDZ
SNX12
AKT2
TBC1D2B
MBD1
MON1B
CD276
ECHDC2
ZSCAN9
DEAF1
DDHD1
KLF12
ATP1A1
TUFT1
PTDSS1
TNIP2
TRIM69
ZFP36L1
ADAM15
ALMS1
SOX9
CCDC57
PAPD7
TLCD1
TNFAIP8
HAGH
ATF3
BET1L
BCAP29
ADRBK2
SPG7
ZNF282
TEAD3
GJB3
ATXN1L
RAB12
MX1
SEC24B
SLC7A1
RRAGA
NCS1
KAT2A
SCARB1
POMGNT1
MYH14
N4BP3
CCND3
SRD5A1
KIF3C
FAM84B
ITM2B
MEN1
LIMD1
CBFA2T3
FOXM1
ARID1A
EML6
PEMT
TGFBR2
CPD
EMB
ZSWIM8
TMUB2
APC
MICU2
CASK
TFE3
CCNY
VWA8
GLUD1
ZNF329
MAPKAPK3
C3orf52
PQLC1
EIF3F
TMEM182
SH3RF1
FAAP100
PLEKHG3
ETV4
FOSL1
BRD1
RECQL4
SIMC1
PFKL
PTGES2
RNF40
FUBP3
PARM1
POLG
KANK2
EFR3A
CDK16
AP5S1
LOXL2
LRCH1
THBS3
KLF3
PHKA2
RNF44
SLC35A2
SLC2A13
SLC30A5
TSPAN33
RRP9
BHLHE40
TRIM8
TMEM65
PPM1G
ZBTB11
CPE
RARG
BAZ2A
PILRB
TRIB3
PAPSS2
CEP290
CECR5
ETNK2
PIK3R1
ZNF217
FAM189B
NFYA
SMG5
RBMS2
MRPL4
LSS
MBD3
CXorf38
TBC1D8
ANKRD50
LPCAT4
IRS1
CUL7
NCF2
KRT15
SLC1A4
CTNS
USP19
HDGF
KLHL42
SLC27A3
FOXA1
STX16
WIPI1
NAV1
TLN1
ELL2
ITGB4
TOR3A
LYSMD2
AHR
PHLDA1
VANGL2
RBM15B
PDLIM1
AVL9
CAPN7
RNF149
MXI1
CCDC130
NOMO1
NCOR2
TM7SF3
PTGS1
PDPK1
AHCYL2
GCH1
PHC2
AK3
BCR
KDELR1
POFUT1
AMIGO2
TGFBR1
TRIM62
CASD1
PADI2
ARHGEF19
PODXL
CKAP4
DAP
MCL1
ZMIZ1
FAM120AOS
NFKBIA
GLCCI1
ANKH
ZCCHC2
ENPP5
AXIN1
OSBPL6
NDFIP1
MAPK12
CHERP
DIAPH1
TMEM54
SGMS2
BTBD6
ADIPOR2
IRAK1
TGFBI
KLF5
UNC119B
ITGB5
PDK3
LMBR1L
FAM53C
OTUD3
MEX3C
LRRC20
ATP2A3
ZNF583
SAMD4B
AACS
MFSD10
DDX51
CD2AP
SLC46A3
FAM83D
TSSC1
ZNF572
FZD7
LASP1
TNKS
NRBP2
URB1
HERC6
PGRMC2
CACHD1
ZDHHC16
ZXDC
ARFGEF3
TMEM164
TSPAN15
CAAP1
CTDSP1
GRINA
ZNF488
CSNK1G2
RANGAP1
DOK7
FAM65A
PYCRL
PXDN
UBE2R2
TMEM55B
PPP1R14B
SMAD7
ZNF391
LRRC14
PIEZO1
POLR2A
JAZF1
GTF3C5
MORC2
ZFP69
MT-ND6
LMNB2
EXT2
RANBP10
SLC41A1
AHNAK2
EIF3B
GDPD5
AVEN
APLP1
SEC16A
DGAT2
ZNF707
SCRN2
RBM14
UBXN6
IFRD2
ARHGAP8
TSHZ1
SOS1
KDM3A
ZCCHC3
ZNF792
OTUD5
WDR5
HSPA1A
YRDC
PLEKHO1
SERPINH1
VCP
FOXO1
SEC24D
SRSF8
ALDH1A3
ATP8B1
KDELR2
PLXNA2
EYA2
ADCK3
MAP4K4
TRAPPC12
PLPP6
FBL
MYD88
ALCAM
CAMSAP1
SP4
RRAGC
SF3A1
PDE8A
C10orf2
ZCCHC14
ITPR1
FMNL2
HMOX1
UBTF
FBXO42
C6orf120
ITGA3
SLC35B3
SLC2A1
HSPA1B
DYRK1A
OTULIN
GSE1
YEATS2
MYC
KIAA1522
ZBTB10
SPINT1
SDCCAG3
CDC42EP4
NRIP1
NAB2
RCCD1
TUSC3
TST
CHTOP
MGLL
C1orf233
VARS
SEL1L3
TMCO3
VPS51
TMEM129
NIPA2
PACS1
PLXNA3
EIF2AK3
FAM105A
CHUK
NFKB1
SLC9A3R1
TNIP1
STK11IP
NUDT16
NUS1
MFSD14B
KRT81
SPHK1
REPIN1
CDYL2
MSH3
DUS4L
RAB11FIP4
EIF4G1
CRAT
LGALSL
VASP
PTK7
GDF15
ARNTL2
NOA1
SNX9
VPS26B
ABHD17C
EDA2R
CD81
GBAS
MAP2K1
DNAH3
SPR
VANGL1
GPHN
ABHD3
CCNG2
UNKL
YBX3
POM121C
STEAP3
FAM78B
MUC5B
STK40
MICALL1
CREBZF
MFSD9
ZYX
RALGAPB
RFWD2
KBTBD11
SREBF1
SEC24A
TM9SF3
KIF18B
ADO
POLR3D
SNRNP48
STXBP5
CENPA
ZFAND5
ULK1
EPHA1
GLI3
VOPP1
EIF4ENIF1
RCE1
AARS2
ILF3
PC
AQP3
BMP7
ARHGEF12
TSC2
CXXC1
PIGX
TADA2B
QSOX1
SIK3
GSK3B
B3GNT2
MCMBP
FOSL2
CELSR2
GNB2
ADNP2
E2F4
FJX1
GPAA1
GID4
MAP7D1
TEAD2
XXYLT1
ZNF365
MYBL2
TRIM25
TACO1
TBC1D16
CXXC5
EMC8
RAB32
SCFD2
SNX16
RAB36
GCN1
NIPAL2
DNAAF5
NCK2
NDRG1
YBX1
TKFC
C1QBP
KIAA2026
CBX2
MLXIP
MAF1
LDLRAD3
TAB2
DLG5
CUL3
PLOD3
GTF2IRD1
DBNDD1
H6PD
B4GALT2
EIF2AK4
ACVR1
ALG2
FAM102A
UPF1
CTBP2
CYC1
MYH9
TP53RK
SNTA1
RASAL2
PHF13
SLC25A1
GPR63
LMNA
CYR61
CELSR1
MED29
MAPKAP1
TAP1
NPLOC4
NETO2
IQSEC1
KDM4B
POLM
ANTXR1
COTL1
MTCL1
CTNNBIP1
MAP3K3
CDT1
CDC42BPB
LMX1B
PI4K2B
MTRF1L
STRN
ZNF609
OTUD4
MAP1LC3B
MCM2
ADPRHL2
ITPKB
MARCKSL1
LAMP1
MRGBP
LRIG3
ATAD5
EGR1
ACTN1
RAPGEF2
XBP1
FAM83H
PI4K2A
WDR47
SLC4A2
CAPN2
GPT2
ABCB8
DUSP6
RPS6KA1
ZNF185
ZBTB39
MAL2
HSD3B7
OSBP
EFHD1
SRSF9
ACBD3
STARD13
SLC1A5
ZFC3H1
S1PR3
PLXNB1
HIVEP2
EIF4A3
PPTC7
NFATC2
WBSCR16
PDIA3
EIF4A1
ZMAT3
CC2D1B
KHDRBS1
SPATA33
TPCN2
TRIOBP
COQ4
PABPC4
SLAIN2
STK39
PREB
KRT80
ZNF585B
CCNA2
CAPN8
SCAMP5
ZNF496
SLC7A5
CDK8
AGER
TSPAN13
PRSS23
UBE2Z
TSPAN3
OXSR1
RPS2
HDAC7
SHROOM3
ST14
SP3
STK10
GOLGA7B
CPSF1
EGR3
CDK17
KLF4
LATS1
RELA
POLDIP2
CRIPAK
ZSCAN29
UROS
ZNF275
VAT1
SRM
INO80
BAG6
ABL1
TBC1D10B
EIF2AK1
LEMD3
ARHGAP27
SLC12A4
DDR1
TEP1
SART1
TRIM28
ZNF549
RPUSD1
DUSP4
FBXL6
RHBDF1
MUC1
PFN1
BOP1
TMEM8A
COBLL1
YTHDC1
CDC25B
ABCC4
DCAF12
PPP1CC
USP38
CRTC3
CLTB
SOCS7
SNIP1
ZNF629
SSH2
RHBDF2
RFK
ACADVL
SCAF4
PNMA1
SGMS1
MAGI1
PTPRU
TP53BP2
MTCH1
TRIM14
F2R
TRAF3
TPBG
PTPN1
B3GNT3
AP3D1
AHSA2
IGFBP4
SLC10A3
CLCF1
ALG9
ASB13
TUBGCP3
AMPD2
FAM83G
EFNB2
TAF4B
LTBR
CDIPT
INTS5
UBE2Q1
KDM1A
SPPL3
TNFRSF21
CRELD2
PIK3CA
TSPYL2
DNAJC5
TRPC4AP
VLDLR
FAM83F
RBM10
ARAP1
MEGF8
HECA
ARHGAP26
ERRFI1
